<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Light.otf">
            <string>SFUIDisplay-Light</string>
        </array>
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SF-UI-Display-Semibold.otf">
            <string>SFUIDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatViewVideoOutgoingCell" rowHeight="514" id="GTb-DO-4ec" customClass="ChatViewVideoOutgoingCell" customModule="Mirrorfly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="603" height="514"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GTb-DO-4ec" id="1pJ-5n-Ffb">
                <rect key="frame" x="0.0" y="0.0" width="603" height="514"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgY-k2-8ZT">
                        <rect key="frame" x="10" y="0.0" width="661.5" height="3"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BoZ-aK-VeH" userLabel="SenderView">
                                <rect key="frame" x="0.0" y="0.0" width="656.5" height="3"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gxl-L7-pLj">
                                        <rect key="frame" x="0.0" y="0.0" width="616.5" height="3"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00 Mar, 0:00 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ab-uT-btu">
                                                <rect key="frame" x="0.0" y="0.0" width="463.5" height="3"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="11"/>
                                                <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gydbxlmn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c65-cp-2eL">
                                                <rect key="frame" x="468.5" y="0.0" width="63" height="3"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="14"/>
                                                <color key="textColor" name="color_181818"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVe-kh-U0P">
                                                <rect key="frame" x="536.5" y="0.0" width="12" height="3"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sender" translatesAutoresizingMaskIntoConstraints="NO" id="x4c-bp-YCG">
                                                        <rect key="frame" x="0.0" y="-4.5" width="12" height="12"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="I8i-bQ-D0N"/>
                                                            <constraint firstAttribute="height" constant="12" id="raV-3n-gUF"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="x4c-bp-YCG" firstAttribute="centerY" secondItem="JVe-kh-U0P" secondAttribute="centerY" id="F4S-uc-8yH"/>
                                                    <constraint firstAttribute="trailing" secondItem="x4c-bp-YCG" secondAttribute="trailing" id="Iz9-zc-fhP"/>
                                                    <constraint firstItem="x4c-bp-YCG" firstAttribute="centerX" secondItem="JVe-kh-U0P" secondAttribute="centerX" id="LMu-hp-Lvq"/>
                                                    <constraint firstItem="x4c-bp-YCG" firstAttribute="leading" secondItem="JVe-kh-U0P" secondAttribute="leading" id="tYs-iL-Bfh"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gydbxlmn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3s-tb-G9v">
                                                <rect key="frame" x="553.5" y="0.0" width="63" height="3"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="14"/>
                                                <color key="textColor" name="color_181818"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kA-h8-2b6">
                                        <rect key="frame" x="621.5" y="-52" width="35" height="55"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sender" translatesAutoresizingMaskIntoConstraints="NO" id="zHZ-fU-YWv">
                                                <rect key="frame" x="0.0" y="10" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="S8V-fY-Ozh"/>
                                                    <constraint firstAttribute="width" constant="35" id="exe-cm-Zpg"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zHZ-fU-YWv" firstAttribute="centerY" secondItem="4kA-h8-2b6" secondAttribute="centerY" id="HXq-qt-t2X"/>
                                            <constraint firstAttribute="height" constant="55" id="Izn-Nb-POa"/>
                                            <constraint firstItem="zHZ-fU-YWv" firstAttribute="centerX" secondItem="4kA-h8-2b6" secondAttribute="centerX" id="dK7-iG-0gF"/>
                                            <constraint firstAttribute="width" constant="35" id="ly7-4P-Ssw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BoZ-aK-VeH" firstAttribute="leading" secondItem="qgY-k2-8ZT" secondAttribute="leading" id="Hy8-nw-c4N"/>
                            <constraint firstAttribute="bottom" secondItem="BoZ-aK-VeH" secondAttribute="bottom" id="cc0-FI-mHD"/>
                            <constraint firstItem="BoZ-aK-VeH" firstAttribute="top" secondItem="qgY-k2-8ZT" secondAttribute="top" id="k5w-zB-B3R"/>
                            <constraint firstAttribute="trailing" secondItem="BoZ-aK-VeH" secondAttribute="trailing" constant="5" id="xtk-Ae-eew"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJr-At-DBW">
                        <rect key="frame" x="0.0" y="247" width="20" height="20"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kPa-7i-aqK">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kPa-7i-aqK" firstAttribute="top" secondItem="WJr-At-DBW" secondAttribute="top" id="8Sm-Qw-lfL"/>
                            <constraint firstItem="kPa-7i-aqK" firstAttribute="centerX" secondItem="WJr-At-DBW" secondAttribute="centerX" id="Fkz-Xh-Fwy"/>
                            <constraint firstItem="kPa-7i-aqK" firstAttribute="leading" secondItem="WJr-At-DBW" secondAttribute="leading" id="Mm0-nS-LDJ"/>
                            <constraint firstItem="kPa-7i-aqK" firstAttribute="centerY" secondItem="WJr-At-DBW" secondAttribute="centerY" id="Ta0-mw-6rK"/>
                            <constraint firstAttribute="trailing" secondItem="kPa-7i-aqK" secondAttribute="trailing" id="kJv-Qc-UpI"/>
                            <constraint firstAttribute="bottom" secondItem="kPa-7i-aqK" secondAttribute="bottom" id="mFb-fT-0TV"/>
                            <constraint firstAttribute="height" constant="20" id="u9D-dl-vO0"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S0C-lE-EUf">
                        <rect key="frame" x="184.5" y="3" width="477" height="511"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2C-k8-ViR" userLabel="ForwardView">
                        <rect key="frame" x="138.5" y="245.5" width="23" height="23"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="foward" translatesAutoresizingMaskIntoConstraints="NO" id="zSC-AF-Zcm">
                                <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="OGw-fl-QSz"/>
                            <constraint firstAttribute="height" constant="23" id="g9Y-Jn-fvY"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oc3-3N-WFh">
                        <rect key="frame" x="184.5" y="6" width="477" height="508"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oz4-Xn-cUA">
                                <rect key="frame" x="0.0" y="0.0" width="477" height="50"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dy-xO-xiQ">
                                        <rect key="frame" x="3" y="0.0" width="471" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HAY-EM-0V2">
                                                <rect key="frame" x="0.0" y="0.0" width="471" height="50"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+918015201072" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uud-1M-vf4">
                                                <rect key="frame" x="10" y="8" width="457" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="695-8O-JHN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Me7-AM-Cvx">
                                                <rect key="frame" x="10" y="26" width="407" height="20"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGD-6W-1s3">
                                                        <rect key="frame" x="0.0" y="0.0" width="12" height="18"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hYo-jr-yMA">
                                                                <rect key="frame" x="0.0" y="3" width="12" height="12"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="Khl-nP-kZJ"/>
                                                                    <constraint firstAttribute="height" constant="12" id="XT2-Bo-7fr"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="hYo-jr-yMA" firstAttribute="leading" secondItem="vGD-6W-1s3" secondAttribute="leading" id="Nbd-LO-WL9"/>
                                                            <constraint firstAttribute="bottom" secondItem="hYo-jr-yMA" secondAttribute="bottom" constant="3" id="SkW-iP-CoO"/>
                                                            <constraint firstAttribute="trailing" secondItem="hYo-jr-yMA" secondAttribute="trailing" id="mI0-72-EtW"/>
                                                            <constraint firstItem="hYo-jr-yMA" firstAttribute="top" secondItem="vGD-6W-1s3" secondAttribute="top" constant="3" id="ryO-85-Zo9"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9047302745" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubf-Lz-Tbh">
                                                        <rect key="frame" x="15" y="0.0" width="75.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="13"/>
                                                        <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="2" verticalHuggingPriority="2" horizontalCompressionResistancePriority="2" verticalCompressionResistancePriority="2" translatesAutoresizingMaskIntoConstraints="NO" id="HvT-gH-hyS">
                                                        <rect key="frame" x="93.5" y="0.0" width="313.5" height="18"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wvW-oF-Ahx">
                                                <rect key="frame" x="421" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="GKc-EL-FsL"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OT-0o-zwh" customClass="GMSMapView">
                                                <rect key="frame" x="421" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wvW-oF-Ahx" secondAttribute="trailing" id="2a9-a5-PRh"/>
                                            <constraint firstItem="1OT-0o-zwh" firstAttribute="top" secondItem="wvW-oF-Ahx" secondAttribute="top" id="4mK-yP-ITj"/>
                                            <constraint firstAttribute="height" constant="50" id="71A-OI-Hth"/>
                                            <constraint firstItem="Me7-AM-Cvx" firstAttribute="top" secondItem="Uud-1M-vf4" secondAttribute="bottom" constant="3" id="Ec2-nF-3oh"/>
                                            <constraint firstItem="Me7-AM-Cvx" firstAttribute="leading" secondItem="5dy-xO-xiQ" secondAttribute="leading" constant="10" id="GBh-Ve-cUq"/>
                                            <constraint firstAttribute="bottom" secondItem="wvW-oF-Ahx" secondAttribute="bottom" id="JOM-lW-cL9"/>
                                            <constraint firstItem="1OT-0o-zwh" firstAttribute="leading" secondItem="wvW-oF-Ahx" secondAttribute="leading" id="KWg-2q-o8h"/>
                                            <constraint firstItem="1OT-0o-zwh" firstAttribute="bottom" secondItem="wvW-oF-Ahx" secondAttribute="bottom" id="KnV-Xm-yuW"/>
                                            <constraint firstItem="wvW-oF-Ahx" firstAttribute="top" secondItem="5dy-xO-xiQ" secondAttribute="top" id="Lgq-Qh-2l2"/>
                                            <constraint firstItem="1OT-0o-zwh" firstAttribute="trailing" secondItem="wvW-oF-Ahx" secondAttribute="trailing" id="PSS-vo-dY4"/>
                                            <constraint firstAttribute="trailing" secondItem="Uud-1M-vf4" secondAttribute="trailing" constant="50" id="QiA-Nj-XkV"/>
                                            <constraint firstItem="HAY-EM-0V2" firstAttribute="top" secondItem="5dy-xO-xiQ" secondAttribute="top" id="U76-wy-cPC"/>
                                            <constraint firstAttribute="bottom" secondItem="HAY-EM-0V2" secondAttribute="bottom" id="USo-Sx-Tba"/>
                                            <constraint firstItem="Uud-1M-vf4" firstAttribute="leading" secondItem="5dy-xO-xiQ" secondAttribute="leading" constant="10" id="azK-Nm-5pf"/>
                                            <constraint firstItem="wvW-oF-Ahx" firstAttribute="leading" secondItem="Me7-AM-Cvx" secondAttribute="trailing" constant="4" id="f4N-Dq-Yl8"/>
                                            <constraint firstAttribute="bottom" secondItem="wvW-oF-Ahx" secondAttribute="bottom" id="gmI-kT-uft"/>
                                            <constraint firstAttribute="trailing" secondItem="HAY-EM-0V2" secondAttribute="trailing" id="pOp-gt-qWO"/>
                                            <constraint firstAttribute="trailing" secondItem="Uud-1M-vf4" secondAttribute="trailing" constant="4" id="ssH-L6-9p9"/>
                                            <constraint firstAttribute="bottom" secondItem="Me7-AM-Cvx" secondAttribute="bottom" constant="4" id="t3K-UF-BBF"/>
                                            <constraint firstItem="Uud-1M-vf4" firstAttribute="top" secondItem="5dy-xO-xiQ" secondAttribute="top" constant="8" id="tfv-9Z-VU3"/>
                                            <constraint firstItem="HAY-EM-0V2" firstAttribute="leading" secondItem="5dy-xO-xiQ" secondAttribute="leading" id="tzg-Qa-gaV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JOM-lW-cL9"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5dy-xO-xiQ" firstAttribute="top" secondItem="oz4-Xn-cUA" secondAttribute="top" id="2Be-7b-g2g"/>
                                    <constraint firstAttribute="bottom" secondItem="5dy-xO-xiQ" secondAttribute="bottom" id="UcZ-74-vAO"/>
                                    <constraint firstAttribute="bottom" secondItem="Me7-AM-Cvx" secondAttribute="bottom" constant="4" id="fxo-V9-ylv"/>
                                    <constraint firstAttribute="trailing" secondItem="5dy-xO-xiQ" secondAttribute="trailing" constant="3" id="q63-RD-B2C"/>
                                    <constraint firstItem="5dy-xO-xiQ" firstAttribute="leading" secondItem="oz4-Xn-cUA" secondAttribute="leading" constant="3" id="ra5-AS-FyU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcP-wF-M1O">
                                <rect key="frame" x="0.0" y="50" width="477" height="233"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N6e-vW-OAS">
                                        <rect key="frame" x="3" y="0.0" width="471" height="230"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="NEb-j7-od6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videotime" translatesAutoresizingMaskIntoConstraints="NO" id="iKI-kt-nrq">
                                        <rect key="frame" x="360.5" y="142" width="114.5" height="88"/>
                                    </imageView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgk-Kn-Ed8">
                                        <rect key="frame" x="198.5" y="95" width="80" height="35"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="54F-M7-2ii">
                                                <rect key="frame" x="14" y="10.5" width="52.5" height="14.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="ic_upload" translatesAutoresizingMaskIntoConstraints="NO" id="kND-jy-qG5">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="14.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="ZtT-hj-4MS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwJ-7F-9qh">
                                                        <rect key="frame" x="22" y="0.0" width="30.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.42337794019686464" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="54F-M7-2ii" firstAttribute="centerY" secondItem="cgk-Kn-Ed8" secondAttribute="centerY" id="YVC-R3-UR7"/>
                                            <constraint firstItem="54F-M7-2ii" firstAttribute="centerX" secondItem="cgk-Kn-Ed8" secondAttribute="centerX" id="kLL-UC-FMP"/>
                                            <constraint firstAttribute="height" constant="35" id="sgu-EZ-VTt"/>
                                            <constraint firstAttribute="width" constant="80" id="u3g-uJ-mAR"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmv-lO-Uvz">
                                        <rect key="frame" x="198.5" y="95" width="80" height="35"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Qef-Si-Q2M">
                                                <rect key="frame" x="13.5" y="10" width="53" height="15"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="ZBZ-mD-EWC">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="7jP-FE-Es3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60MB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbc-uX-4QM">
                                                        <rect key="frame" x="19" y="0.0" width="34" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.41651421350000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Qef-Si-Q2M" firstAttribute="centerY" secondItem="zmv-lO-Uvz" secondAttribute="centerY" id="4e7-I7-TbO"/>
                                            <constraint firstAttribute="height" constant="35" id="Zds-yp-Sl4"/>
                                            <constraint firstAttribute="width" constant="80" id="i8y-5E-Ya4"/>
                                            <constraint firstItem="Qef-Si-Q2M" firstAttribute="centerX" secondItem="zmv-lO-Uvz" secondAttribute="centerX" id="qUn-OQ-RG5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hk2-s8-Has">
                                        <rect key="frame" x="198.5" y="95" width="80" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0G-ro-Jyd">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="GrD-VF-rfn"/>
                                                    <constraint firstAttribute="width" constant="80" id="SPq-ry-sjn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" image="close"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vK8-2E-mHl">
                                                <rect key="frame" x="0.0" y="32" width="80" height="3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="iXO-tT-esA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60784134010000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vK8-2E-mHl" firstAttribute="leading" secondItem="Hk2-s8-Has" secondAttribute="leading" id="CP3-iQ-MBg"/>
                                            <constraint firstAttribute="width" constant="80" id="D3t-Y0-DeZ"/>
                                            <constraint firstItem="M0G-ro-Jyd" firstAttribute="top" secondItem="Hk2-s8-Has" secondAttribute="top" id="DxQ-bZ-V4d" userLabel="Button.top = top"/>
                                            <constraint firstAttribute="trailing" secondItem="vK8-2E-mHl" secondAttribute="trailing" id="H8L-xV-aLl"/>
                                            <constraint firstAttribute="bottom" secondItem="vK8-2E-mHl" secondAttribute="bottom" id="ZE8-B2-RCe"/>
                                            <constraint firstAttribute="height" constant="35" id="n9v-OT-qUW"/>
                                            <constraint firstItem="M0G-ro-Jyd" firstAttribute="centerX" secondItem="Hk2-s8-Has" secondAttribute="centerX" id="oze-xG-E9b"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mes-lH-UuS">
                                        <rect key="frame" x="198.5" y="95" width="80" height="35"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3f4-8l-FVM">
                                                <rect key="frame" x="13.5" y="10" width="53" height="15"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="Slk-TD-onf">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="YJq-79-U1P"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60MB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd6-Fh-NoK">
                                                        <rect key="frame" x="19" y="0.0" width="34" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.41651421350000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3f4-8l-FVM" firstAttribute="centerX" secondItem="Mes-lH-UuS" secondAttribute="centerX" id="GNu-ch-LII"/>
                                            <constraint firstItem="3f4-8l-FVM" firstAttribute="centerY" secondItem="Mes-lH-UuS" secondAttribute="centerY" id="MpV-aN-FSS"/>
                                            <constraint firstAttribute="height" constant="35" id="bUG-bK-mL5"/>
                                            <constraint firstAttribute="width" constant="80" id="wQ1-Mn-X5S"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XKf-Gz-d8V">
                                        <rect key="frame" x="10" y="8" width="467" height="15"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="yVQ-tz-tZM">
                                                <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="NdY-x0-2Rv"/>
                                                    <constraint firstAttribute="width" constant="14" id="OMS-0j-zfW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSO-gP-PzB">
                                                <rect key="frame" x="19" y="0.0" width="21.5" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="2" verticalHuggingPriority="2" horizontalCompressionResistancePriority="2" verticalCompressionResistancePriority="2" translatesAutoresizingMaskIntoConstraints="NO" id="Vx9-e1-tlJ">
                                                <rect key="frame" x="45.5" y="0.0" width="421.5" height="14"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="whn-PQ-25Q"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8WN-5X-wAR">
                                        <rect key="frame" x="403.5" y="211" width="65.5" height="8"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_favouriteStar" translatesAutoresizingMaskIntoConstraints="NO" id="qfm-Ly-yJd">
                                                <rect key="frame" x="0.0" y="0.0" width="8" height="8"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" none="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="ZBl-QK-JWX"/>
                                                    <constraint firstAttribute="height" constant="8" id="zRc-m6-Azw"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatSeen" translatesAutoresizingMaskIntoConstraints="NO" id="npW-zZ-liF">
                                                <rect key="frame" x="13" y="0.0" width="7" height="8"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:30 pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj6-MA-7Ho">
                                                <rect key="frame" x="25" y="0.0" width="40.5" height="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="sentTime"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="color_E2E8F7"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="Mes-lH-UuS" firstAttribute="top" secondItem="ZcP-wF-M1O" secondAttribute="top" constant="95" id="2dJ-D0-NLP"/>
                                    <constraint firstAttribute="trailing" secondItem="XKf-Gz-d8V" secondAttribute="trailing" id="7r7-Sh-16n"/>
                                    <constraint firstAttribute="trailing" secondItem="iKI-kt-nrq" secondAttribute="trailing" constant="2" id="9TM-gE-HG0"/>
                                    <constraint firstItem="Hk2-s8-Has" firstAttribute="centerX" secondItem="ZcP-wF-M1O" secondAttribute="centerX" id="CcK-xM-TCI"/>
                                    <constraint firstItem="iKI-kt-nrq" firstAttribute="bottom" secondItem="N6e-vW-OAS" secondAttribute="bottom" id="EKP-fz-DNb"/>
                                    <constraint firstItem="cgk-Kn-Ed8" firstAttribute="top" secondItem="Hk2-s8-Has" secondAttribute="top" id="EMF-Ja-16r"/>
                                    <constraint firstItem="8WN-5X-wAR" firstAttribute="top" secondItem="ZcP-wF-M1O" secondAttribute="top" constant="211" id="G4n-rn-EgS"/>
                                    <constraint firstAttribute="trailing" secondItem="8WN-5X-wAR" secondAttribute="trailing" constant="8" id="GFh-Pd-WRw"/>
                                    <constraint firstItem="zmv-lO-Uvz" firstAttribute="top" secondItem="ZcP-wF-M1O" secondAttribute="top" constant="95" id="JtN-f8-ktM"/>
                                    <constraint firstItem="iKI-kt-nrq" firstAttribute="top" secondItem="cgk-Kn-Ed8" secondAttribute="bottom" constant="12" id="N6F-Bf-jYZ"/>
                                    <constraint firstItem="cgk-Kn-Ed8" firstAttribute="centerX" secondItem="ZcP-wF-M1O" secondAttribute="centerX" id="Pym-rF-YNB"/>
                                    <constraint firstAttribute="trailing" secondItem="N6e-vW-OAS" secondAttribute="trailing" constant="3" id="SjF-Ym-MAJ"/>
                                    <constraint firstItem="XKf-Gz-d8V" firstAttribute="leading" secondItem="ZcP-wF-M1O" secondAttribute="leading" constant="10" id="W6S-5z-9pF"/>
                                    <constraint firstItem="Hk2-s8-Has" firstAttribute="top" secondItem="ZcP-wF-M1O" secondAttribute="top" constant="95" id="YKw-av-ifr"/>
                                    <constraint firstAttribute="width" constant="250" id="YOh-5k-7li"/>
                                    <constraint firstAttribute="bottom" secondItem="iKI-kt-nrq" secondAttribute="bottom" constant="3" id="b9J-cd-u0C"/>
                                    <constraint firstItem="XKf-Gz-d8V" firstAttribute="top" secondItem="ZcP-wF-M1O" secondAttribute="top" constant="8" id="ddt-9H-cxh"/>
                                    <constraint firstItem="zmv-lO-Uvz" firstAttribute="centerX" secondItem="ZcP-wF-M1O" secondAttribute="centerX" id="ffc-JF-l43"/>
                                    <constraint firstItem="N6e-vW-OAS" firstAttribute="top" secondItem="ZcP-wF-M1O" secondAttribute="top" id="i5I-XM-MJf"/>
                                    <constraint firstItem="N6e-vW-OAS" firstAttribute="leading" secondItem="ZcP-wF-M1O" secondAttribute="leading" constant="3" id="ljY-Ni-938"/>
                                    <constraint firstItem="Mes-lH-UuS" firstAttribute="centerX" secondItem="ZcP-wF-M1O" secondAttribute="centerX" id="pRy-L0-5r3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="sentImageOrVideoMessage"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hc-FC-qI5">
                                <rect key="frame" x="0.0" y="283" width="477" height="225"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0GP-sp-Cez">
                                        <rect key="frame" x="3" y="3" width="471" height="215"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJa-1g-T6U">
                                                <rect key="frame" x="0.0" y="0.0" width="471" height="203"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Caption...." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQA-ji-8qa">
                                                        <rect key="frame" x="5" y="0.0" width="462" height="203"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="12"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="sentImageOrVideoCaption"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hQA-ji-8qa" firstAttribute="top" secondItem="FJa-1g-T6U" secondAttribute="top" id="3fl-X3-2ve"/>
                                                    <constraint firstAttribute="trailing" secondItem="hQA-ji-8qa" secondAttribute="trailing" constant="4" id="7xW-e1-pi9"/>
                                                    <constraint firstItem="hQA-ji-8qa" firstAttribute="leading" secondItem="FJa-1g-T6U" secondAttribute="leading" constant="5" id="Xte-NL-R2B"/>
                                                    <constraint firstAttribute="bottom" secondItem="hQA-ji-8qa" secondAttribute="bottom" id="yIr-qm-jfH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWF-xo-1mu">
                                                <rect key="frame" x="0.0" y="203" width="471" height="12"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="49S-cd-Jyt">
                                                        <rect key="frame" x="0.0" y="0.0" width="463" height="12"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vr-8c-gxF">
                                                                <rect key="frame" x="0.0" y="0.0" width="392.5" height="12"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpm-R3-him">
                                                                <rect key="frame" x="397.5" y="0.0" width="8" height="12"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_favouriteStar" translatesAutoresizingMaskIntoConstraints="NO" id="8LJ-m4-C6O">
                                                                        <rect key="frame" x="0.0" y="2" width="8" height="8"/>
                                                                        <accessibility key="accessibilityConfiguration">
                                                                            <accessibilityTraits key="traits" none="YES"/>
                                                                        </accessibility>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="8" id="LWd-i9-ECR"/>
                                                                            <constraint firstAttribute="width" constant="8" id="yNB-Ti-MmA"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="8LJ-m4-C6O" firstAttribute="top" secondItem="Hpm-R3-him" secondAttribute="top" constant="2" id="PSE-rt-fGP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="8LJ-m4-C6O" secondAttribute="trailing" id="SLh-4B-0y2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="8LJ-m4-C6O" secondAttribute="bottom" constant="2" id="Y4a-wm-alS"/>
                                                                    <constraint firstItem="8LJ-m4-C6O" firstAttribute="leading" secondItem="Hpm-R3-him" secondAttribute="leading" id="fXS-ym-Bqm"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatSeen" translatesAutoresizingMaskIntoConstraints="NO" id="oF6-HF-5Ue">
                                                                <rect key="frame" x="410.5" y="0.0" width="7" height="12"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:30 pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHj-ZT-qSY">
                                                                <rect key="frame" x="422.5" y="0.0" width="40.5" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Hpm-R3-him" secondAttribute="bottom" id="RTw-hC-KQ4"/>
                                                            <constraint firstAttribute="height" constant="12" id="alU-8k-nFq"/>
                                                            <constraint firstItem="Hpm-R3-him" firstAttribute="top" secondItem="49S-cd-Jyt" secondAttribute="top" id="jYA-D2-HZ4"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="49S-cd-Jyt" secondAttribute="trailing" constant="8" id="1CJ-33-9uR"/>
                                                    <constraint firstItem="49S-cd-Jyt" firstAttribute="leading" secondItem="KWF-xo-1mu" secondAttribute="leading" id="GwE-2P-cTg"/>
                                                    <constraint firstAttribute="bottom" secondItem="49S-cd-Jyt" secondAttribute="bottom" id="RKB-tC-ngd"/>
                                                    <constraint firstItem="49S-cd-Jyt" firstAttribute="top" secondItem="KWF-xo-1mu" secondAttribute="top" id="qvq-Md-hJn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="color_E2E8F7"/>
                                <constraints>
                                    <constraint firstItem="0GP-sp-Cez" firstAttribute="leading" secondItem="2hc-FC-qI5" secondAttribute="leading" constant="3" id="Dp4-Tw-yvl"/>
                                    <constraint firstAttribute="bottom" secondItem="0GP-sp-Cez" secondAttribute="bottom" constant="7" id="JCt-lg-xNJ"/>
                                    <constraint firstItem="0GP-sp-Cez" firstAttribute="top" secondItem="2hc-FC-qI5" secondAttribute="top" constant="3" id="JdH-fM-MbT"/>
                                    <constraint firstAttribute="trailing" secondItem="0GP-sp-Cez" secondAttribute="trailing" constant="3" id="oBg-b5-OCO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2hc-FC-qI5" firstAttribute="top" secondItem="oc3-3N-WFh" secondAttribute="top" constant="283" id="I4F-Xn-Qnr"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkw-S5-G5l">
                        <rect key="frame" x="0.0" y="0.0" width="681.5" height="514"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tm-hg-BtZ">
                        <rect key="frame" x="383" y="151" width="80" height="35"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tef-05-iQg">
                        <rect key="frame" x="383" y="151" width="80" height="35"/>
                        <color key="tintColor" red="0.96965897950258972" green="1" blue="0.99192105412713349" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5P-ka-ike">
                        <rect key="frame" x="383.5" y="131.5" width="79" height="79"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                        <state key="normal" image="videoPlay"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hO-l0-jeX">
                        <rect key="frame" x="128.5" y="235.5" width="43" height="43"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Lkw-S5-G5l" firstAttribute="leading" secondItem="1pJ-5n-Ffb" secondAttribute="leading" id="0p4-bd-w4g"/>
                    <constraint firstItem="qgY-k2-8ZT" firstAttribute="leading" secondItem="1pJ-5n-Ffb" secondAttribute="leading" constant="10" id="3iN-pi-lpg"/>
                    <constraint firstAttribute="bottom" secondItem="S0C-lE-EUf" secondAttribute="bottom" id="4YN-T6-F5m"/>
                    <constraint firstItem="cgk-Kn-Ed8" firstAttribute="bottom" secondItem="tef-05-iQg" secondAttribute="bottom" id="5Eh-v2-Gdx"/>
                    <constraint firstItem="b2C-k8-ViR" firstAttribute="leading" secondItem="S0C-lE-EUf" secondAttribute="leading" constant="-46" id="5t2-wf-9ZQ"/>
                    <constraint firstItem="qgY-k2-8ZT" firstAttribute="top" secondItem="1pJ-5n-Ffb" secondAttribute="top" id="66t-lT-HkP"/>
                    <constraint firstItem="S0C-lE-EUf" firstAttribute="top" secondItem="1pJ-5n-Ffb" secondAttribute="top" constant="3" id="6a2-gr-oY3"/>
                    <constraint firstItem="b2C-k8-ViR" firstAttribute="centerY" secondItem="1pJ-5n-Ffb" secondAttribute="centerY" id="88H-Vz-VxU"/>
                    <constraint firstItem="WJr-At-DBW" firstAttribute="leading" secondItem="1pJ-5n-Ffb" secondAttribute="leading" id="AgV-Pc-dcb"/>
                    <constraint firstAttribute="trailing" secondItem="qgY-k2-8ZT" secondAttribute="trailing" constant="10" id="M9C-Zg-0Im"/>
                    <constraint firstItem="WJr-At-DBW" firstAttribute="width" secondItem="WJr-At-DBW" secondAttribute="height" multiplier="1:1" id="NDB-Qc-QxK"/>
                    <constraint firstItem="S0C-lE-EUf" firstAttribute="leading" secondItem="oc3-3N-WFh" secondAttribute="leading" id="NNy-Jd-DXv"/>
                    <constraint firstAttribute="bottom" secondItem="Lkw-S5-G5l" secondAttribute="bottom" id="OI4-IN-5zt"/>
                    <constraint firstItem="5Tm-hg-BtZ" firstAttribute="top" secondItem="Mes-lH-UuS" secondAttribute="top" id="Q4F-oK-EOm"/>
                    <constraint firstItem="cgk-Kn-Ed8" firstAttribute="trailing" secondItem="tef-05-iQg" secondAttribute="trailing" id="SzI-Su-rFQ"/>
                    <constraint firstAttribute="trailing" secondItem="S0C-lE-EUf" secondAttribute="trailing" constant="20" id="T7l-3A-uHv"/>
                    <constraint firstItem="cgk-Kn-Ed8" firstAttribute="leading" secondItem="tef-05-iQg" secondAttribute="leading" id="TKE-EG-pCA"/>
                    <constraint firstItem="0hO-l0-jeX" firstAttribute="leading" secondItem="b2C-k8-ViR" secondAttribute="leading" constant="-10" id="U7f-xB-WeM"/>
                    <constraint firstItem="0hO-l0-jeX" firstAttribute="top" secondItem="b2C-k8-ViR" secondAttribute="top" constant="-10" id="VuU-1e-Tjk"/>
                    <constraint firstItem="S0C-lE-EUf" firstAttribute="width" secondItem="1pJ-5n-Ffb" secondAttribute="width" multiplier="0.7" id="YOv-JQ-nR3"/>
                    <constraint firstItem="WJr-At-DBW" firstAttribute="centerY" secondItem="1pJ-5n-Ffb" secondAttribute="centerY" id="ZeO-Tk-RG6"/>
                    <constraint firstItem="5Tm-hg-BtZ" firstAttribute="bottom" secondItem="Mes-lH-UuS" secondAttribute="bottom" id="Zrf-Oe-v0f"/>
                    <constraint firstItem="p5P-ka-ike" firstAttribute="centerY" secondItem="N6e-vW-OAS" secondAttribute="centerY" id="cLv-Xx-n8f"/>
                    <constraint firstItem="S0C-lE-EUf" firstAttribute="top" secondItem="qgY-k2-8ZT" secondAttribute="bottom" id="ca8-o6-isG"/>
                    <constraint firstItem="0hO-l0-jeX" firstAttribute="bottom" secondItem="b2C-k8-ViR" secondAttribute="bottom" constant="10" id="eJu-ww-jbn"/>
                    <constraint firstItem="oc3-3N-WFh" firstAttribute="bottom" secondItem="S0C-lE-EUf" secondAttribute="bottom" id="eKi-F6-SOf"/>
                    <constraint firstItem="Lkw-S5-G5l" firstAttribute="top" secondItem="1pJ-5n-Ffb" secondAttribute="top" id="fCK-LT-aPK"/>
                    <constraint firstItem="cgk-Kn-Ed8" firstAttribute="top" secondItem="tef-05-iQg" secondAttribute="top" id="hJI-qh-rbM"/>
                    <constraint firstItem="p5P-ka-ike" firstAttribute="centerX" secondItem="N6e-vW-OAS" secondAttribute="centerX" id="iaL-0a-IbA"/>
                    <constraint firstItem="5Tm-hg-BtZ" firstAttribute="leading" secondItem="Mes-lH-UuS" secondAttribute="leading" id="ikB-lY-IDo"/>
                    <constraint firstItem="0hO-l0-jeX" firstAttribute="trailing" secondItem="b2C-k8-ViR" secondAttribute="trailing" constant="10" id="nhJ-mt-EgU"/>
                    <constraint firstItem="oc3-3N-WFh" firstAttribute="top" secondItem="S0C-lE-EUf" secondAttribute="top" constant="3" id="o34-kC-SC4"/>
                    <constraint firstItem="oc3-3N-WFh" firstAttribute="trailing" secondItem="S0C-lE-EUf" secondAttribute="trailing" id="p0c-9w-DZC"/>
                    <constraint firstAttribute="trailing" secondItem="Lkw-S5-G5l" secondAttribute="trailing" id="urQ-Py-VMf"/>
                    <constraint firstItem="5Tm-hg-BtZ" firstAttribute="trailing" secondItem="Mes-lH-UuS" secondAttribute="trailing" id="zI8-yB-Yeo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="sYn-hp-eQV"/>
            <gestureRecognizers/>
            <connections>
                <outlet property="bubbleImageBottomCons" destination="4YN-T6-F5m" id="PYe-QS-ljj"/>
                <outlet property="bubbleImageTopCons" destination="6a2-gr-oY3" id="Q9f-Pw-9uy"/>
                <outlet property="bubbleImageView" destination="S0C-lE-EUf" id="Im4-0M-9ki"/>
                <outlet property="cancelUploadButton" destination="M0G-ro-Jyd" id="Zud-yY-y1f"/>
                <outlet property="captionHolder" destination="2hc-FC-qI5" id="lZY-3y-NWe"/>
                <outlet property="captionLabel" destination="hQA-ji-8qa" id="3no-oh-wq9"/>
                <outlet property="captionLabelTime" destination="PHj-ZT-qSY" id="FKR-Qc-yUW"/>
                <outlet property="captionStatus" destination="oF6-HF-5Ue" id="BXR-5A-njZ"/>
                <outlet property="captionfavImageView" destination="8LJ-m4-C6O" id="xai-pL-xCs"/>
                <outlet property="cellView" destination="ZcP-wF-M1O" id="Dcd-73-bPW"/>
                <outlet property="downloadButton" destination="5Tm-hg-BtZ" id="DNd-VT-fOX"/>
                <outlet property="downloadImage" destination="Slk-TD-onf" id="qxA-WD-698"/>
                <outlet property="downloadLabel" destination="nd6-Fh-NoK" id="h2O-r7-xl0"/>
                <outlet property="downloadView" destination="Mes-lH-UuS" id="pYZ-ga-kLS"/>
                <outlet property="favImageView" destination="qfm-Ly-yJd" id="uVl-if-lCW"/>
                <outlet property="forwardButton" destination="Lkw-S5-G5l" id="Abk-lk-NiS"/>
                <outlet property="forwardImageView" destination="kPa-7i-aqK" id="7Wl-wf-ZzH"/>
                <outlet property="forwardLeadingCOns" destination="AgV-Pc-dcb" id="ToD-h4-XMb"/>
                <outlet property="forwardView" destination="WJr-At-DBW" id="tHv-fx-gOw"/>
                <outlet property="imageContainer" destination="N6e-vW-OAS" id="taw-2i-RYa"/>
                <outlet property="mediaLocationMapView" destination="1OT-0o-zwh" id="1NH-Sa-52P"/>
                <outlet property="mediaMessageImageView" destination="wvW-oF-Ahx" id="qlw-k5-ZVr"/>
                <outlet property="messageTypeIcon" destination="hYo-jr-yMA" id="X20-x1-HOo"/>
                <outlet property="messageTypeIconView" destination="vGD-6W-1s3" id="c3O-La-Prm"/>
                <outlet property="msgStatus" destination="npW-zZ-liF" id="4ZB-An-oUo"/>
                <outlet property="playButton" destination="p5P-ka-ike" id="PQZ-S5-9l5"/>
                <outlet property="progressLoader" destination="vK8-2E-mHl" id="lyL-ho-aXY"/>
                <outlet property="progressView" destination="Hk2-s8-Has" id="4af-bN-CFN"/>
                <outlet property="quickFwdBtn" destination="0hO-l0-jeX" id="mxs-gi-g6u"/>
                <outlet property="quickfwdView" destination="b2C-k8-ViR" id="hge-z4-P9G"/>
                <outlet property="replyTextLabel" destination="ubf-Lz-Tbh" id="7nO-V5-Bzy"/>
                <outlet property="replyView" destination="oz4-Xn-cUA" id="Npg-cD-weK"/>
                <outlet property="replyWithMediaCOns" destination="f4N-Dq-Yl8" id="mDd-FU-E2t"/>
                <outlet property="replyWithoutMediaCons" destination="ssH-L6-9p9" id="h4u-ds-KY3"/>
                <outlet property="retryButton" destination="tef-05-iQg" id="IYD-3y-nIV"/>
                <outlet property="retryLabel" destination="uwJ-7F-9qh" id="Gtb-uq-bku"/>
                <outlet property="sendFromLabel" destination="b3s-tb-G9v" id="uXM-m3-sV4"/>
                <outlet property="senderImageView" destination="zHZ-fU-YWv" id="tZy-80-1Fa"/>
                <outlet property="senderStackView" destination="BoZ-aK-VeH" id="URn-Kh-Nm4"/>
                <outlet property="senderTimeLabel" destination="2ab-uT-btu" id="djt-0o-HbM"/>
                <outlet property="senderToLabel" destination="c65-cp-2eL" id="cjb-7Z-28m"/>
                <outlet property="sentTime" destination="Zj6-MA-7Ho" id="5OU-oq-jQs"/>
                <outlet property="starredMessageView" destination="qgY-k2-8ZT" id="MTF-h1-kcb"/>
                <outlet property="timeOverlay" destination="iKI-kt-nrq" id="EqN-Hu-Dpz"/>
                <outlet property="uploadImage" destination="kND-jy-qG5" id="8Cz-kE-r3b"/>
                <outlet property="uploadView" destination="cgk-Kn-Ed8" id="KG0-bn-t0j"/>
                <outlet property="userTitleLabel" destination="Uud-1M-vf4" id="vzB-Gd-kzD"/>
                <outlet property="videoTimeLabel" destination="oSO-gP-PzB" id="aeY-ND-BDs"/>
                <outlet property="videoTimeStackView" destination="XKf-Gz-d8V" id="BLB-US-r24"/>
            </connections>
            <point key="canvasLocation" x="115.21739130434783" y="174.77678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Sender" width="10" height="10"/>
        <image name="chatSeen" width="7" height="7"/>
        <image name="close" width="16" height="16"/>
        <image name="download" width="15" height="15"/>
        <image name="foward" width="24" height="24"/>
        <image name="ic_favouriteStar" width="100" height="100"/>
        <image name="ic_upload" width="14" height="14"/>
        <image name="videoPlay" width="79" height="79"/>
        <image name="videoWhite" width="12.5" height="7.5"/>
        <image name="videotime" width="114.5" height="53"/>
        <namedColor name="color_181818">
            <color red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_E2E8F7">
            <color red="0.88627450980392153" green="0.90980392156862744" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sentTime">
            <color red="0.71372549019607845" green="0.792156862745098" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
