<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatViewParentController" customModule="MirrorflyUIkit" customModuleProvider="target">
            <connections>
                <outlet property="audioImage" destination="ZzQ-cJ-kIb" id="mLH-RQ-YTh"/>
                <outlet property="audioTimerLabel" destination="KIh-i3-ACj" id="bp6-QT-pFK"/>
                <outlet property="audioView" destination="iYs-Io-QKw" id="e7c-LQ-klS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AudioView" customModule="MirrorflyUIkit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0J-3u-nuf">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYs-Io-QKw">
                            <rect key="frame" x="59.5" y="291.5" width="295" height="235"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXl-rc-3uC">
                                    <rect key="frame" x="0.0" y="175" width="295" height="1"/>
                                    <color key="backgroundColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="0.7136373961998137" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="l3W-Uc-lzU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kf-pg-N5d">
                                    <rect key="frame" x="147" y="176" width="1" height="59"/>
                                    <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="0.7136373962" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="p1l-2L-B3M"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nd-j5-V2n">
                                    <rect key="frame" x="0.0" y="176" width="147" height="59"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgE-G6-Ez8">
                                    <rect key="frame" x="148" y="176" width="147" height="59"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIh-i3-ACj">
                                    <rect key="frame" x="40" y="124" width="215" height="51"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="51" id="lnW-fK-0zl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQh-gR-kkX">
                                    <rect key="frame" x="148" y="176" width="147" height="59"/>
                                    <connections>
                                        <action selector="audioSendButton:" destination="-1" eventType="touchUpInside" id="uGg-UO-vhp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO9-0Y-pEU">
                                    <rect key="frame" x="0.0" y="176" width="147" height="59"/>
                                    <connections>
                                        <action selector="cancelButton:" destination="-1" eventType="touchUpInside" id="HLP-sU-RTY"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_audio_record" translatesAutoresizingMaskIntoConstraints="NO" id="ZzQ-cJ-kIb">
                                    <rect key="frame" x="101" y="21" width="93" height="93"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="93" id="7Qd-sr-7bB"/>
                                        <constraint firstAttribute="height" constant="93" id="nbC-4i-J1O"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="DQh-gR-kkX" secondAttribute="trailing" id="1ez-yD-2zI"/>
                                <constraint firstItem="bXl-rc-3uC" firstAttribute="top" secondItem="KIh-i3-ACj" secondAttribute="bottom" id="2qR-nV-SMx"/>
                                <constraint firstAttribute="width" constant="295" id="959-Qp-WaM"/>
                                <constraint firstItem="SgE-G6-Ez8" firstAttribute="top" secondItem="bXl-rc-3uC" secondAttribute="bottom" id="9Yc-xJ-Hsi"/>
                                <constraint firstItem="ZzQ-cJ-kIb" firstAttribute="top" secondItem="iYs-Io-QKw" secondAttribute="top" constant="21" id="9q5-rM-krV"/>
                                <constraint firstAttribute="bottom" secondItem="SgE-G6-Ez8" secondAttribute="bottom" id="BC5-xb-kFC"/>
                                <constraint firstAttribute="bottom" secondItem="1Nd-j5-V2n" secondAttribute="bottom" id="HDT-Ax-rRT"/>
                                <constraint firstItem="8kf-pg-N5d" firstAttribute="centerX" secondItem="iYs-Io-QKw" secondAttribute="centerX" id="Hsg-av-Utu"/>
                                <constraint firstAttribute="bottom" secondItem="gO9-0Y-pEU" secondAttribute="bottom" id="KAE-NZ-sub"/>
                                <constraint firstItem="DQh-gR-kkX" firstAttribute="top" secondItem="bXl-rc-3uC" secondAttribute="bottom" id="MYf-sm-WQi"/>
                                <constraint firstItem="ZzQ-cJ-kIb" firstAttribute="centerX" secondItem="iYs-Io-QKw" secondAttribute="centerX" id="O3a-Fa-kFR"/>
                                <constraint firstItem="SgE-G6-Ez8" firstAttribute="leading" secondItem="8kf-pg-N5d" secondAttribute="trailing" id="R48-54-JRh"/>
                                <constraint firstItem="gO9-0Y-pEU" firstAttribute="leading" secondItem="iYs-Io-QKw" secondAttribute="leading" id="SqZ-W4-cTe"/>
                                <constraint firstItem="DQh-gR-kkX" firstAttribute="leading" secondItem="8kf-pg-N5d" secondAttribute="trailing" id="St1-9b-vZK"/>
                                <constraint firstItem="1Nd-j5-V2n" firstAttribute="top" secondItem="bXl-rc-3uC" secondAttribute="bottom" id="WN3-61-seS"/>
                                <constraint firstAttribute="trailing" secondItem="KIh-i3-ACj" secondAttribute="trailing" constant="40" id="WOV-Pc-xce"/>
                                <constraint firstAttribute="bottom" secondItem="DQh-gR-kkX" secondAttribute="bottom" id="WYs-pE-sBh"/>
                                <constraint firstAttribute="bottom" secondItem="bXl-rc-3uC" secondAttribute="bottom" constant="59" id="b3K-ad-8zd"/>
                                <constraint firstItem="1Nd-j5-V2n" firstAttribute="leading" secondItem="iYs-Io-QKw" secondAttribute="leading" id="bra-gI-AsI"/>
                                <constraint firstAttribute="bottom" secondItem="8kf-pg-N5d" secondAttribute="bottom" id="fSY-iy-6oc"/>
                                <constraint firstItem="8kf-pg-N5d" firstAttribute="leading" secondItem="1Nd-j5-V2n" secondAttribute="trailing" id="fdh-U8-c3N"/>
                                <constraint firstItem="KIh-i3-ACj" firstAttribute="leading" secondItem="iYs-Io-QKw" secondAttribute="leading" constant="40" id="kE9-go-Zyr"/>
                                <constraint firstAttribute="height" constant="235" id="mv1-Bu-jm1"/>
                                <constraint firstItem="8kf-pg-N5d" firstAttribute="leading" secondItem="gO9-0Y-pEU" secondAttribute="trailing" id="n17-6z-u5Y"/>
                                <constraint firstItem="8kf-pg-N5d" firstAttribute="top" secondItem="bXl-rc-3uC" secondAttribute="bottom" id="o8d-zi-OEy"/>
                                <constraint firstAttribute="trailing" secondItem="bXl-rc-3uC" secondAttribute="trailing" id="qdD-Sj-lSP"/>
                                <constraint firstItem="gO9-0Y-pEU" firstAttribute="top" secondItem="bXl-rc-3uC" secondAttribute="bottom" id="s4b-bP-b5t"/>
                                <constraint firstItem="bXl-rc-3uC" firstAttribute="leading" secondItem="iYs-Io-QKw" secondAttribute="leading" id="tE6-C7-hsb"/>
                                <constraint firstAttribute="trailing" secondItem="SgE-G6-Ez8" secondAttribute="trailing" id="uVF-cW-CDy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.076022504949245326" alpha="0.2710790570998034" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="iYs-Io-QKw" firstAttribute="centerY" secondItem="I0J-3u-nuf" secondAttribute="centerY" id="F4z-Ei-SgV"/>
                        <constraint firstItem="iYs-Io-QKw" firstAttribute="centerX" secondItem="I0J-3u-nuf" secondAttribute="centerX" id="INl-AW-uxb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="I0J-3u-nuf" secondAttribute="trailing" id="4U4-Yb-1R6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="I0J-3u-nuf" secondAttribute="bottom" id="6eO-67-2m4"/>
                <constraint firstItem="I0J-3u-nuf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ego-fg-GMT"/>
                <constraint firstItem="I0J-3u-nuf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="srA-3f-8ZX"/>
            </constraints>
            <point key="canvasLocation" x="-210.1449275362319" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="ic_audio_record" width="68" height="68"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
