<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotDeliveredCell" rowHeight="236" id="KGk-i7-Jjw" customClass="NotDeliveredCell" customModule="Mirrorfly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="236"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="356" height="236"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5e-IE-6ws">
                        <rect key="frame" x="16" y="20" width="324" height="196"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_info_not_delivered" translatesAutoresizingMaskIntoConstraints="NO" id="CZt-Lc-xA3">
                                <rect key="frame" x="68" y="10" width="188" height="176"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CZt-Lc-xA3" firstAttribute="centerY" secondItem="L5e-IE-6ws" secondAttribute="centerY" id="CLa-CP-hep"/>
                            <constraint firstAttribute="bottom" secondItem="CZt-Lc-xA3" secondAttribute="bottom" constant="10" id="Fml-gN-FUu"/>
                            <constraint firstItem="CZt-Lc-xA3" firstAttribute="top" secondItem="L5e-IE-6ws" secondAttribute="top" constant="10" id="MRG-lm-WFv"/>
                            <constraint firstItem="CZt-Lc-xA3" firstAttribute="centerX" secondItem="L5e-IE-6ws" secondAttribute="centerX" id="O5H-Pf-pKn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="L5e-IE-6ws" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="2g4-OC-9Cp"/>
                    <constraint firstAttribute="trailing" secondItem="L5e-IE-6ws" secondAttribute="trailing" constant="16" id="HtM-QM-tOu"/>
                    <constraint firstAttribute="bottom" secondItem="L5e-IE-6ws" secondAttribute="bottom" constant="20" id="PLH-S9-wpj"/>
                    <constraint firstItem="L5e-IE-6ws" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="dnv-fO-bjX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="notDeliveredImage" destination="CZt-Lc-xA3" id="4bC-kH-Sp7"/>
            </connections>
            <point key="canvasLocation" x="111.59420289855073" y="178.125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="message_info_not_delivered" width="188" height="144"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
