<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DeleteForEveryOneReceiverCell" rowHeight="73" id="TeG-Qk-ORQ" customClass="DeleteForEveryOneReceiverCell" customModule="Mirrorfly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="TeG-Qk-ORQ" id="yXG-FK-fga">
                <rect key="frame" x="0.0" y="0.0" width="351" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLq-KD-zrk">
                        <rect key="frame" x="10" y="26.5" width="20" height="20"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAm-ei-f0S">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fAm-ei-f0S" secondAttribute="height" multiplier="1:1" id="uaK-1k-vbn"/>
                                    <constraint firstAttribute="height" constant="20" id="wMF-pv-Aet"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="CW2-vz-MFc"/>
                            <constraint firstAttribute="bottom" secondItem="fAm-ei-f0S" secondAttribute="bottom" id="Cxf-ne-SGd"/>
                            <constraint firstItem="fAm-ei-f0S" firstAttribute="centerY" secondItem="GLq-KD-zrk" secondAttribute="centerY" id="Fjq-Qd-cQU"/>
                            <constraint firstItem="fAm-ei-f0S" firstAttribute="centerX" secondItem="GLq-KD-zrk" secondAttribute="centerX" id="Ngs-4b-QAy"/>
                            <constraint firstItem="fAm-ei-f0S" firstAttribute="leading" secondItem="GLq-KD-zrk" secondAttribute="leading" id="W9R-X7-5xw"/>
                            <constraint firstItem="fAm-ei-f0S" firstAttribute="top" secondItem="GLq-KD-zrk" secondAttribute="top" id="nu8-67-2Gt"/>
                            <constraint firstAttribute="trailing" secondItem="fAm-ei-f0S" secondAttribute="trailing" id="roG-wR-b0g"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H4c-1v-FMm">
                        <rect key="frame" x="30" y="5" width="231.5" height="63"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES"/>
                        </accessibility>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEQ-rT-JlK">
                        <rect key="frame" x="30" y="5" width="231.5" height="32"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV0-fK-Dpi" customClass="GroupReceivedMessageHeader" customModule="Mirrorfly" customModuleProvider="target">
                                <rect key="frame" x="10" y="8" width="213.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qV0-fK-Dpi" firstAttribute="top" secondItem="FEQ-rT-JlK" secondAttribute="top" constant="8" id="Oyl-r5-0LR"/>
                            <constraint firstAttribute="bottom" secondItem="qV0-fK-Dpi" secondAttribute="bottom" constant="8" id="hi5-dM-bIP"/>
                            <constraint firstItem="qV0-fK-Dpi" firstAttribute="leading" secondItem="FEQ-rT-JlK" secondAttribute="leading" constant="10" id="jBb-Pd-LWP"/>
                            <constraint firstAttribute="height" constant="32" id="kv5-uo-f1L"/>
                            <constraint firstAttribute="trailing" secondItem="qV0-fK-Dpi" secondAttribute="trailing" constant="8" id="rV6-lA-K1g"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3r-uh-LBL">
                        <rect key="frame" x="30" y="37" width="231.5" height="31"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfU-zL-XRT">
                                <rect key="frame" x="8" y="6.5" width="12" height="18"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deleteforEveryone" translatesAutoresizingMaskIntoConstraints="NO" id="Ua8-xr-uE9">
                                        <rect key="frame" x="0.0" y="3" width="12" height="12"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="M2V-fM-4Ja"/>
                                            <constraint firstAttribute="width" constant="12" id="v7Q-21-fiF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ua8-xr-uE9" firstAttribute="leading" secondItem="PfU-zL-XRT" secondAttribute="leading" id="2U1-g2-Ku2"/>
                                    <constraint firstItem="Ua8-xr-uE9" firstAttribute="top" secondItem="PfU-zL-XRT" secondAttribute="top" constant="3" id="D44-Jn-QLv"/>
                                    <constraint firstAttribute="bottom" secondItem="Ua8-xr-uE9" secondAttribute="bottom" constant="3" id="Lem-r9-uaH"/>
                                    <constraint firstAttribute="trailing" secondItem="Ua8-xr-uE9" secondAttribute="trailing" id="yxQ-W3-aUo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxZ-b1-xcc">
                                <rect key="frame" x="25" y="8" width="33" height="15"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                <color key="textColor" red="0.55294117649999996" green="0.59215686270000001" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eve-vF-LHd">
                                <rect key="frame" x="63" y="15" width="160.5" height="8"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="2" verticalHuggingPriority="2" horizontalCompressionResistancePriority="2" verticalCompressionResistancePriority="2" translatesAutoresizingMaskIntoConstraints="NO" id="0CN-Yp-Up3">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="8"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:WEd-i0-vPU:image" translatesAutoresizingMaskIntoConstraints="NO" id="WEd-i0-vPU">
                                        <rect key="frame" x="108.5" y="0.0" width="8" height="8"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="LJw-ts-qze"/>
                                            <constraint firstAttribute="width" constant="8" id="nHe-nk-HLz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04:30 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNs-Sp-mfx">
                                        <rect key="frame" x="121.5" y="0.0" width="39" height="8"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="9"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8862745098" green="0.90980392160000001" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RxZ-b1-xcc" firstAttribute="top" secondItem="x3r-uh-LBL" secondAttribute="top" constant="8" id="1pu-ZR-gfu"/>
                            <constraint firstAttribute="bottom" secondItem="RxZ-b1-xcc" secondAttribute="bottom" constant="8" id="8eb-yu-t95"/>
                            <constraint firstAttribute="trailing" secondItem="eve-vF-LHd" secondAttribute="trailing" constant="8" id="FDa-sa-xVR"/>
                            <constraint firstItem="RxZ-b1-xcc" firstAttribute="leading" secondItem="PfU-zL-XRT" secondAttribute="trailing" constant="5" id="JZS-df-SMs"/>
                            <constraint firstItem="eve-vF-LHd" firstAttribute="leading" secondItem="RxZ-b1-xcc" secondAttribute="trailing" constant="5" id="TOe-ON-0HQ"/>
                            <constraint firstItem="RxZ-b1-xcc" firstAttribute="centerY" secondItem="PfU-zL-XRT" secondAttribute="centerY" id="VqE-uA-qzU"/>
                            <constraint firstItem="PfU-zL-XRT" firstAttribute="leading" secondItem="x3r-uh-LBL" secondAttribute="leading" constant="8" id="daf-fa-AFU"/>
                            <constraint firstAttribute="bottom" secondItem="eve-vF-LHd" secondAttribute="bottom" constant="8" id="fAW-ca-GAv"/>
                            <constraint firstItem="PfU-zL-XRT" firstAttribute="centerY" secondItem="x3r-uh-LBL" secondAttribute="centerY" id="zry-Vh-trW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bc-cJ-9tb">
                        <rect key="frame" x="10" y="0.0" width="341" height="68"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="x3r-uh-LBL" secondAttribute="bottom" constant="5" id="212-NQ-IZ3"/>
                    <constraint firstItem="GLq-KD-zrk" firstAttribute="leading" secondItem="yXG-FK-fga" secondAttribute="leading" constant="10" id="3O4-c4-5aD"/>
                    <constraint firstItem="H4c-1v-FMm" firstAttribute="trailing" secondItem="FEQ-rT-JlK" secondAttribute="trailing" id="4De-yi-44b"/>
                    <constraint firstItem="H4c-1v-FMm" firstAttribute="top" secondItem="FEQ-rT-JlK" secondAttribute="top" id="6i8-kD-T8n"/>
                    <constraint firstItem="1Bc-cJ-9tb" firstAttribute="leading" secondItem="GLq-KD-zrk" secondAttribute="leading" id="8gV-WU-TVg"/>
                    <constraint firstItem="H4c-1v-FMm" firstAttribute="leading" secondItem="FEQ-rT-JlK" secondAttribute="leading" id="A07-b0-P20"/>
                    <constraint firstAttribute="trailing" secondItem="1Bc-cJ-9tb" secondAttribute="trailing" id="AVJ-wc-igv"/>
                    <constraint firstItem="FEQ-rT-JlK" firstAttribute="leading" secondItem="x3r-uh-LBL" secondAttribute="leading" id="PPZ-g3-TpG"/>
                    <constraint firstItem="H4c-1v-FMm" firstAttribute="bottom" secondItem="x3r-uh-LBL" secondAttribute="bottom" id="Qm2-HF-mw7"/>
                    <constraint firstItem="FEQ-rT-JlK" firstAttribute="trailing" secondItem="x3r-uh-LBL" secondAttribute="trailing" id="Qo6-KC-vcw"/>
                    <constraint firstItem="x3r-uh-LBL" firstAttribute="top" secondItem="yXG-FK-fga" secondAttribute="top" constant="5" id="Viu-8K-elw"/>
                    <constraint firstItem="x3r-uh-LBL" firstAttribute="width" secondItem="yXG-FK-fga" secondAttribute="width" multiplier="0.66" id="WF5-ZS-V6N"/>
                    <constraint firstItem="1Bc-cJ-9tb" firstAttribute="bottom" secondItem="x3r-uh-LBL" secondAttribute="bottom" id="aip-l9-CGv"/>
                    <constraint firstItem="x3r-uh-LBL" firstAttribute="leading" secondItem="GLq-KD-zrk" secondAttribute="trailing" id="et0-l0-QJr"/>
                    <constraint firstItem="FEQ-rT-JlK" firstAttribute="top" secondItem="yXG-FK-fga" secondAttribute="top" constant="5" id="nAi-Ev-es6"/>
                    <constraint firstItem="GLq-KD-zrk" firstAttribute="centerY" secondItem="yXG-FK-fga" secondAttribute="centerY" id="olV-bm-FPo"/>
                    <constraint firstItem="x3r-uh-LBL" firstAttribute="top" secondItem="FEQ-rT-JlK" secondAttribute="bottom" id="ta4-wX-c6x"/>
                    <constraint firstItem="1Bc-cJ-9tb" firstAttribute="top" secondItem="yXG-FK-fga" secondAttribute="top" id="xZP-bR-ExL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="M04-IG-WHj"/>
            <connections>
                <outlet property="bubbleImageView" destination="H4c-1v-FMm" id="hRl-e2-s5r"/>
                <outlet property="deleteForEveryOneLabel" destination="RxZ-b1-xcc" id="mB5-9p-ZUH"/>
                <outlet property="deleteView" destination="x3r-uh-LBL" id="vvY-8F-Ip0"/>
                <outlet property="deleteViewLeadingCons" destination="et0-l0-QJr" id="k0M-r0-26l"/>
                <outlet property="forwardBubbleView" destination="GLq-KD-zrk" id="NIj-0G-laQ"/>
                <outlet property="forwardButton" destination="1Bc-cJ-9tb" id="3u4-2y-zGi"/>
                <outlet property="forwardCheckBoxImage" destination="fAm-ei-f0S" id="7f7-lE-6gU"/>
                <outlet property="forwardLeadingCons" destination="3O4-c4-5aD" id="1YF-QU-yku"/>
                <outlet property="groupChatNameLabel" destination="qV0-fK-Dpi" id="QJL-Xk-ovn"/>
                <outlet property="groupNameBottomCons" destination="hi5-dM-bIP" id="i27-Qd-PjC"/>
                <outlet property="groupNameTopCons" destination="Oyl-r5-0LR" id="izZ-fb-SKM"/>
                <outlet property="groupNameView" destination="FEQ-rT-JlK" id="hdS-xI-qrS"/>
                <outlet property="groupNameViewHeightCons" destination="kv5-uo-f1L" id="yzR-TH-8kU"/>
                <outlet property="hideGroupNameViewCons" destination="Viu-8K-elw" id="fI3-oD-5aD"/>
                <outlet property="statusImageView" destination="WEd-i0-vPU" id="8yi-Kh-vMw"/>
                <outlet property="timeLabel" destination="aNs-Sp-mfx" id="jpP-LD-OcM"/>
            </connections>
            <point key="canvasLocation" x="160.1449275362319" y="159.70982142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="deleteforEveryone" width="15" height="15"/>
        <image name="imageView:WEd-i0-vPU:image" width="8" height="8">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05T
S2V5ZWRBcmNoaXZlctEICVRyb290gAGvEBcLDBkaIRQmKywzNjs+P0RHSEtVXV5iZVUkbnVsbNYNDg8Q
ERITFBUWFxhWTlNTaXplXk5TUmVzaXppbmdNb2RlViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05T
Q29sb3KAAhAAgBYSIMAAAIADgBFWezgsIDh90hsPHCBaTlMub2JqZWN0c6MdHh+ABIAKgA2AENIbDyIl
oiMkgAWABoAJ0w8nKCkqFF8QFE5TVElGRlJlcHJlc2VudGF0aW9uXxAZTlNJbnRlcm5hbExheW91dERp
cmVjdGlvboAIgAdPEQ4mTU0AKgAAAQgAAAAAAgUABideC3RMuBXhTLkV4SZdC3ECBAAFAAAAAAIGAAc2
gw+hWNUZ/1fSGP9X0hj/WNQY/zaCD6ECBQAHJ18KdFjVGf9W0Rj/VtAY/1bQGP9W0Rj/WNQY/yZdCnJM
uBXiV9IY/1bQGP9W0Bj/VtAY/1bQGP9X0hj/TLkV4ky5FeNX0hj/VtAY/1bQGP9W0Bj/VtAY/1fSGP9M
uRXjJl0KcljUGP9W0Rj/VtAY/1bQGP9W0Rj/WNQY/yRYCm0CBQAHNoIPoVjUGP9X0hj/V9IY/1jUGP82
gg+hAgUABgAAAAACBAAFJl0Lcky5FeJMuRXiJVgKbQIEAAUAAAAAABABAAADAAAAAQAIAAABAQADAAAA
AQAIAAABAgADAAAABAAAAc4BAwADAAAAAQABAAABBgADAAAAAQACAAABCgADAAAAAQABAAABEQAEAAAA
AQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAIAAABFwAEAAAAAQAAAQABHAADAAAA
AQABAAABKAADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAAdaHcwAHAAAMSAAAAd4AAAAAAAgA
CAAIAAgAAQABAAEAAQAADEhMaW5vAhAAAG1udHJSR0IgWFlaIAfOAAIACQAGADEAAGFjc3BNU0ZUAAAA
AElFQyBzUkdCAAAAAAAAAAAAAAAAAAD21gABAAAAANMtSFAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWNwcnQAAAFQAAAAM2Rlc2MAAAGEAAAAbHd0cHQAAAHwAAAA
FGJrcHQAAAIEAAAAFHJYWVoAAAIYAAAAFGdYWVoAAAIsAAAAFGJYWVoAAAJAAAAAFGRtbmQAAAJUAAAA
cGRtZGQAAALEAAAAiHZ1ZWQAAANMAAAAhnZpZXcAAAPUAAAAJGx1bWkAAAP4AAAAFG1lYXMAAAQMAAAA
JHRlY2gAAAQwAAAADHJUUkMAAAQ8AAAIDGdUUkMAAAQ8AAAIDGJUUkMAAAQ8AAAIDHRleHQAAAAAQ29w
eXJpZ2h0IChjKSAxOTk4IEhld2xldHQtUGFja2FyZCBDb21wYW55AABkZXNjAAAAAAAAABJzUkdCIElF
QzYxOTY2LTIuMQAAAAAAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81EAAQAAAAEWzFhZWiAAAAAAAAAA
AAAAAAAAAAAAWFlaIAAAAAAAAG+iAAA49QAAA5BYWVogAAAAAAAAYpkAALeFAAAY2lhZWiAAAAAAAAAk
oAAAD4QAALbPZGVzYwAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAWSUVDIGh0
dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AGRlc2MAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlIC0gc1JHQgAA
AAAAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlIC0gc1JHQgAAAAAA
AAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4g
SUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYx
OTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdmlldwAAAAAAE6T+ABRfLgAQzxQAA+3MAAQT
CwADXJ4AAAABWFlaIAAAAAAATAlWAFAAAABXH+dtZWFzAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAC
jwAAAAJzaWcgAAAAAENSVCBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUA
SgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANsA
4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoB
oQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqIC
rAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kE
BgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYF
tQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wH
vwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEK
Jwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM
8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQ
JhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QT
xRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X
0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCoc
Uhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwh
SCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocm
tyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4s
oizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQz
DTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5
+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlB
akGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1J
Y0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR
5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa
9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBk
lGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4Sbmtu
xG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5
iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE
44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q
1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPed
ZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyq
j6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4
WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbG
w8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V
0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5Pzl
hOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD1
3vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//9ItLi8wWiRjbGFzc25hbWVYJGNsYXNz
ZXNfEBBOU0JpdG1hcEltYWdlUmVwoy8xMlpOU0ltYWdlUmVwWE5TT2JqZWN00i0uNDVXTlNBcnJheaI0
MtIbDzcloiM5gAWAC4AJ0w8nKCk9FIAIgAxPERFOTU0AKgAABAgAAAAAAAAAAAAAAAAAAAAAECcEMCto
DH9AnBK/UMMW71DDFu9AnBK/K2gMfxAnBDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJVsKcFbQ
GP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9QwxbvJVsKbwAAAAAAAAAAAAAAAAAAAAAAAAAAO48QsFbQ
GP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP87jxCvAAAAAAAAAAAAAAAAJVsKcFbQ
GP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/yVbCnAAAAAAECcEMFbQ
GP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9QwxbvECcEMCto
DIBW0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/yto
DIBAnBLAVtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQ
GP9AnBLAUMMW8FbQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQ
GP9W0Bj/UMMW71DDFvBW0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQ
GP9W0Bj/VtAY/1DDFvBAnBLAVtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQ
GP9W0Bj/VtAY/1bQGP9AnBLAK2gMgFbQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQ
GP9W0Bj/VtAY/1bQGP9W0Bj/K2gMgBAnBDBQwxbwVtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQ
GP9W0Bj/VtAY/1bQGP9W0Bj/UMMW8AsaAyAAAAAAJVsKcFbQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQ
GP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/yVbCnAAAAAAAAAAAAAAAAA7jxCwVtAY/1bQGP9W0Bj/VtAY/1bQ
GP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/zuPELAAAAAAAAAAAAAAAAAAAAAAAAAAACVbCnBQwxbwVtAY/1bQ
GP9W0Bj/VtAY/1bQGP9W0Bj/UMMW8CVbCnAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECcEMCto
DIBAnBLAUMMW8FDDFvBAnBLAK2gMgAsaAyAAAAAAAAAAAAAAAAAAAAAAABIBAAADAAAAAQAQAAABAQAD
AAAAAQAQAAABAgADAAAABAAABPYBAwADAAAAAQABAAABBgADAAAAAQACAAABCgADAAAAAQABAAABEQAE
AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAQAAABFwAEAAAAAQAABAABGgAF
AAAAAQAABOYBGwAFAAAAAQAABO4BHAADAAAAAQABAAABKAADAAAAAQACAAABUgADAAAAAQABAAABUwAD
AAAABAAABP6HcwAHAAAMSAAABQYAAAAAAAAAkAAAAAEAAACQAAAAAQAIAAgACAAIAAEAAQABAAEAAAxI
TGlubwIQAABtbnRyUkdCIFhZWiAHzgACAAkABgAxAABhY3NwTVNGVAAAAABJRUMgc1JHQgAAAAAAAAAA
AAAAAAAA9tYAAQAAAADTLUhQICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAABFjcHJ0AAABUAAAADNkZXNjAAABhAAAAGx3dHB0AAAB8AAAABRia3B0AAACBAAAABRyWFla
AAACGAAAABRnWFlaAAACLAAAABRiWFlaAAACQAAAABRkbW5kAAACVAAAAHBkbWRkAAACxAAAAIh2dWVk
AAADTAAAAIZ2aWV3AAAD1AAAACRsdW1pAAAD+AAAABRtZWFzAAAEDAAAACR0ZWNoAAAEMAAAAAxyVFJD
AAAEPAAACAxnVFJDAAAEPAAACAxiVFJDAAAEPAAACAx0ZXh0AAAAAENvcHlyaWdodCAoYykgMTk5OCBI
ZXdsZXR0LVBhY2thcmQgQ29tcGFueQAAZGVzYwAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAA
AAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNRAAEAAAABFsxYWVogAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAA
AABvogAAOPUAAAOQWFlaIAAAAAAAAGKZAAC3hQAAGNpYWVogAAAAAAAAJKAAAA+EAAC2z2Rlc2MAAAAA
AAAAFklFQyBodHRwOi8vd3d3LmllYy5jaAAAAAAAAAAAAAAAFklFQyBodHRwOi8vd3d3LmllYy5jaAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAAC5JRUMg
NjE5NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAC5JRUMgNjE5
NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ZGVzYwAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIuMQAAAAAA
AAAAAAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAHZpZXcAAAAAABOk/gAUXy4AEM8UAAPtzAAEEwsAA1yeAAAAAVhZWiAAAAAA
AEwJVgBQAAAAVx/nbWVhcwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAo8AAAACc2lnIAAAAABDUlQg
Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQBy
AHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwEN
ARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHh
AekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMA
AwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRx
BH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3
BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRgha
CG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrc
CvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3D
Dd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RET
ETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTO
FPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6
GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2Z
HcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKv
It0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/
KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5M
LoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTY
NRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvo
PCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9
Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0ua
S+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRC
VI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114
XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9
Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGV
cfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyB
fOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gE
iGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQg
lIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDY
oUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4t
rqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7wh
vJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3
yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx
2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ
6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX
+uf7d/wH/Jj9Kf26/kv+3P9t///SGw9AJaIjQoAFgA6ACdMPJygpRhSACIAPTxEWTk1NACoAAAkIAAAA
AAAAAAAAAAAAAAAAAAAAAAABAgADDyUELR1ICFctaw2DPpkRu0ivFNdQwxbvUMMW70iwFNc+mRG7LWsN
gx5HCFgPJQQtAQIAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkWAhwUMgU+MXcO
kTqMEKtBnhLBS7QV3U/AFutTyhf3U8oX90/AFutLtBXdQZ4SwTmID6cucA2KFDIFPAkXAxwAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAwgBCxY1BkIragyAU8kX91bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY
/1bQGP9W0Bj/VtAY/1PKF/hNvhXoK2kMgBU2BkEDCAEKAAAAAAAAAAAAAAAAAAAAAAAAAAADCAAKNX8P
m0WoE85TyRf3Vs8Y/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bPGP9Wzxj+U8gX
9kanE801fw+bAwgACgAAAAAAAAAAAAAAAAkWAhwVNgZCRqcTzVDAFutW0Bj/VtAY/1bQGP9W0Bj/VtAY
/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/0/AFutGpxPNFTYGQgkXAxwAAAAAAQIA
AxUyBT4ragyAU8kX91bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY
/1bQGP9W0Bj/VtAY/1bQGP9TyRf3K2kMfxQyBj0BAgADDyUELTF3DZJTyRf3Vs8Y/1bQGP9W0Bj/VtAY
/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9Vzhj+Tr4V
6S5wDYoPJQQtHUgIWDqMEKtW0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY
/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9Wzxj/U8sX9ziJEKgdSAhYLWsNhEKeE8FW0Bj/VtAY
/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY
/1bQGP9W0Bj/VtAY/0GdEsItaw2EPpkRvEq1Fd1W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY
/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/0q0FN4+mRG8SK8U
2E/AFutW0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY
/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/0+/FutIrxTXUMMW8FPKF/dW0Bj/VtAY/1bQGP9W0Bj/VtAY
/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY
/1PJF/hQwxbwUMMW8FPKF/dW0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY
/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1PJF/dQwxbvSLAU2E/AFutW0Bj/VtAY
/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY
/1bQGP9W0Bj/VtAY/0/AFuxIsBTYPpkRvEq1Fd1W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY
/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/0q0FN4+mRG8LWsN
hEKeE8FW0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY
/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/0GdEsItaw2EHkcIWDiID6hTyhf4Vs8Y/1bQGP9W0Bj/VtAY
/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9Wzxj/U8oX
+DeFD6QbQQdQDyUELS5xDItOvhXpVc4Y/lbQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY
/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9Vzhj+Tr4V6SxqDIMLGQMeAQIAAxUyBT4raQyAU8kX
91bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY
/1bQGP9TyRf3K2kMgBQxBj0AAQACAAAAAAkXAhwWNgZCRacTzk/AFutW0Bj/VtAY/1bQGP9W0Bj/VtAY
/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/0+/FuxFpxPOFjYGQgoXAxwAAAAAAAAA
AAAAAAADCAAKNX8Pm0WoE85TyBf3Vs8Y/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY
/1bPGP9Wzxj/U8gX90anE841fw+bAwgACgAAAAAAAAAAAAAAAAAAAAAAAAAAAwgBCxY1BkIraQyATb4V
6FPKF/dW0Bj/VtAY/1bQGP9W0Bj/VtAY/1bQGP9W0Bj/VtAY/1PKF/hNvhXoK2kMgBU2BkEDCAELAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkXAhwVMwU+LnANijiJEKhAnhLCS7QV3k+/FuxTyRf4U8kX
+E/AFuxLtBXeQJ4SwjaFD6QsawyDFDIFPQoXAxwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAABAgADDyUELR1ICFgtaw2EPpkRvEivFNhQwxbwUMMW8EiwFNg+mRG8LWsNhBtBB1ALGQMeAAEA
AgAAAAAAAAAAAAAAAAAAAAAAAAAAABIBAAADAAAAAQAYAAABAQADAAAAAQAYAAABAgADAAAABAAACfYB
AwADAAAAAQABAAABBgADAAAAAQACAAABCgADAAAAAQABAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
FQADAAAAAQAEAAABFgADAAAAAQAYAAABFwAEAAAAAQAACQABGgAFAAAAAQAACeYBGwAFAAAAAQAACe4B
HAADAAAAAQABAAABKAADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACf6HcwAHAAAMSAAACgYA
AAAAAAAA2AAAAAEAAADYAAAAAQAIAAgACAAIAAEAAQABAAEAAAxITGlubwIQAABtbnRyUkdCIFhZWiAH
zgACAAkABgAxAABhY3NwTVNGVAAAAABJRUMgc1JHQgAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLUhQICAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFjcHJ0AAABUAAAADNk
ZXNjAAABhAAAAGx3dHB0AAAB8AAAABRia3B0AAACBAAAABRyWFlaAAACGAAAABRnWFlaAAACLAAAABRi
WFlaAAACQAAAABRkbW5kAAACVAAAAHBkbWRkAAACxAAAAIh2dWVkAAADTAAAAIZ2aWV3AAAD1AAAACRs
dW1pAAAD+AAAABRtZWFzAAAEDAAAACR0ZWNoAAAEMAAAAAxyVFJDAAAEPAAACAxnVFJDAAAEPAAACAxi
VFJDAAAEPAAACAx0ZXh0AAAAAENvcHlyaWdodCAoYykgMTk5OCBIZXdsZXR0LVBhY2thcmQgQ29tcGFu
eQAAZGVzYwAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAABJzUkdCIElFQzYxOTY2LTIu
MQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAA
APNRAAEAAAABFsxYWVogAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAABvogAAOPUAAAOQWFlaIAAAAAAA
AGKZAAC3hQAAGNpYWVogAAAAAAAAJKAAAA+EAAC2z2Rlc2MAAAAAAAAAFklFQyBodHRwOi8vd3d3Lmll
Yy5jaAAAAAAAAAAAAAAAFklFQyBodHRwOi8vd3d3LmllYy5jaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1bHQgUkdC
IGNvbG91ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1bHQgUkdCIGNv
bG91ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAsUmVmZXJlbmNl
IFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAALFJlZmVyZW5jZSBWaWV3
aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHZpZXcA
AAAAABOk/gAUXy4AEM8UAAPtzAAEEwsAA1yeAAAAAVhZWiAAAAAAAEwJVgBQAAAAVx/nbWVhcwAAAAAA
AAABAAAAAAAAAAAAAAAAAAAAAAAAAo8AAAACc2lnIAAAAABDUlQgY3VydgAAAAAAAAQAAAAABQAKAA8A
FAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQA
qQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwB
UgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgC
QQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3ID
fgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4F
DQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG
9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJ
OglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL
4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO
7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUS
ZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYW
SRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGnca
nhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4f
aR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwk
qyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUq
aCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGww
pDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3
YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+
oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJG
Z0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5O
t08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RX
klfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg
/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q
92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1
hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeA
qIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yM
Y4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyY
uJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTil
qaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKz
OLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzB
Z8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQ
OdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynf
r+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070Dv
zPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t///S
LS5JSl5OU011dGFibGVBcnJheaNJNDLVTE1OTw9QUVJTVFdOU1doaXRlXE5TQ29tcG9uZW50c1xOU0Nv
bG9yU3BhY2VfEBJOU0N1c3RvbUNvbG9yU3BhY2VEMCAwAEMwIDAQA4ASgBXUVldYD1laW1xUTlNJRFVO
U0lDQ1dOU01vZGVsEAmAExAAgBRPERGcAAARnGFwcGwCAAAAbW50ckdSQVlYWVogB9wACAAXAA8ALgAP
YWNzcEFQUEwAAAAAbm9uZQAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFZGVzYwAAAMAAAAB5ZHNjbQAAATwAAAga
Y3BydAAACVgAAAAjd3RwdAAACXwAAAAUa1RSQwAACZAAAAgMZGVzYwAAAAAAAAAfR2VuZXJpYyBHcmF5
IEdhbW1hIDIuMiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxza1NL
AAAALgAAAYRkYURLAAAAOgAAAbJjYUVTAAAAOAAAAex2aVZOAAAAQAAAAiRwdEJSAAAASgAAAmR1a1VB
AAAALAAAAq5mckZVAAAAPgAAAtpodUhVAAAANAAAAxh6aFRXAAAAGgAAA0xrb0tSAAAAIgAAA2ZuYk5P
AAAAOgAAA4hjc0NaAAAAKAAAA8JoZUlMAAAAJAAAA+pyb1JPAAAAKgAABA5kZURFAAAATgAABDhpdElU
AAAATgAABIZzdlNFAAAAOAAABNR6aENOAAAAGgAABQxqYUpQAAAAJgAABSZlbEdSAAAAKgAABUxwdFBP
AAAAUgAABXZubE5MAAAAQAAABchlc0VTAAAATAAABgh0aFRIAAAAMgAABlR0clRSAAAAJAAABoZmaUZJ
AAAARgAABqpockhSAAAAPgAABvBwbFBMAAAASgAABy5hckVHAAAALAAAB3hydVJVAAAAOgAAB6RlblVT
AAAAPAAAB94AVgFhAGUAbwBiAGUAYwBuAOEAIABzAGkAdgDhACAAZwBhAG0AYQAgADIALAAyAEcAZQBu
AGUAcgBpAHMAawAgAGcAcgDlACAAMgAsADIAIABnAGEAbQBtAGEALQBwAHIAbwBmAGkAbABHAGEAbQBt
AGEAIABkAGUAIABnAHIAaQBzAG8AcwAgAGcAZQBuAOgAcgBpAGMAYQAgADIALgAyAEMepQB1ACAAaADs
AG4AaAAgAE0A4AB1ACAAeADhAG0AIABDAGgAdQBuAGcAIABHAGEAbQBtAGEAIAAyAC4AMgBQAGUAcgBm
AGkAbAAgAEcAZQBuAOkAcgBpAGMAbwAgAGQAYQAgAEcAYQBtAGEAIABkAGUAIABDAGkAbgB6AGEAcwAg
ADIALAAyBBcEMAQzBDAEOwRMBD0EMAAgAEcAcgBhAHkALQQzBDAEPAQwACAAMgAuADIAUAByAG8AZgBp
AGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAGcAcgBpAHMAIABnAGEAbQBtAGEAIAAyACwAMgDBAGwAdABh
AGwA4QBuAG8AcwAgAHMAegD8AHIAawBlACAAZwBhAG0AbQBhACAAMgAuADKQGnUocHCWjlFJXqYAMgAu
ADKCcl9pY8+P8Md8vBgAINaMwMkAIKwQucgAIAAyAC4AMgAg1QS4XNMMx3wARwBlAG4AZQByAGkAcwBr
ACAAZwByAOUAIABnAGEAbQBtAGEAIAAyACwAMgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgDhACABYQBl
AGQA4QAgAGcAYQBtAGEAIAAyAC4AMgXSBdAF3gXUACAF0AXkBdUF6AAgBdsF3AXcBdkAIAAyAC4AMgBH
AGEAbQBhACAAZwByAGkAIABnAGUAbgBlAHIAaQBjAQMAIAAyACwAMgBBAGwAbABnAGUAbQBlAGkAbgBl
AHMAIABHAHIAYQB1AHMAdAB1AGYAZQBuAC0AUAByAG8AZgBpAGwAIABHAGEAbQBtAGEAIAAyACwAMgBQ
AHIAbwBmAGkAbABvACAAZwByAGkAZwBpAG8AIABnAGUAbgBlAHIAaQBjAG8AIABkAGUAbABsAGEAIABn
AGEAbQBtAGEAIAAyACwAMgBHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QAgADIALAAyACAAZwBhAG0AbQBh
AHAAcgBvAGYAaQBsZm6QGnBwXqZ8+2VwADIALgAyY8+P8GWHTvZOAIIsMLAw7DCkMKww8zDeACAAMgAu
ADIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA5MDugPBA7kAIAOTA6wDvAO8A7EAIAAyAC4AMgBQ
AGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQAZQAgAGMAaQBuAHoAZQBuAHQAbwBzACAAZABh
ACAARwBhAG0AbQBhACAAMgAsADIAQQBsAGcAZQBtAGUAZQBuACAAZwByAGkAagBzACAAZwBhAG0AbQBh
ACAAMgAsADIALQBwAHIAbwBmAGkAZQBsAFAAZQByAGYAaQBsACAAZwBlAG4A6QByAGkAYwBvACAAZABl
ACAAZwBhAG0AbQBhACAAZABlACAAZwByAGkAcwBlAHMAIAAyACwAMg4jDjEOBw4qDjUOQQ4BDiEOIQ4y
DkAOAQ4jDiIOTA4XDjEOSA4nDkQOGwAgADIALgAyAEcAZQBuAGUAbAAgAEcAcgBpACAARwBhAG0AYQAg
ADIALAAyAFkAbABlAGkAbgBlAG4AIABoAGEAcgBtAGEAYQBuACAAZwBhAG0AbQBhACAAMgAsADIAIAAt
AHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAEcAcgBhAHkAIABHAGEAbQBtAGEAIAAy
AC4AMgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAcwB6
AGEAcgBvAVsAYwBpACAAZwBhAG0AbQBhACAAMgAsADIGOgYnBkUGJwAgADIALgAyACAGRAZIBkYAIAYx
BkUGJwYvBkoAIAY5BicGRQQeBDEESQQwBE8AIARBBDUEQAQwBE8AIAQzBDAEPAQ8BDAAIAAyACwAMgAt
BD8EQAQ+BEQEOAQ7BEwARwBlAG4AZQByAGkAYwAgAEcAcgBhAHkAIABHAGEAbQBtAGEAIAAyAC4AMgAg
AFAAcgBvAGYAaQBsAGUAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMTIAAFhZWiAAAAAA
AADzUQABAAAAARbMY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBU
AFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDr
APAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGx
AbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLB
AssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQg
BC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXV
BeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gfl
B/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpU
CmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0m
DUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBh
EH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQG
FCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgb
GEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyj
HMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGh
Ic4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcY
J0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0M
LUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/
M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0
OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHu
QjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnw
SjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8
UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuV
W+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9
ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94
b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pG
eqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wr
hg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5Go
khGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5A
nq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1
q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blK
ucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/
yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY
11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW
5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb7
94r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t///SLS5fYFxOU0NvbG9yU3BhY2WiYTJcTlNDb2xv
clNwYWNl0i0uY2RXTlNDb2xvcqJjMtItLmZnV05TSW1hZ2WiZjIACAARABoAJAApADIANwBJAEwAUQBT
AG0AcwCAAIcAlgCdAKoAsQC5ALsAvQC/AMQAxgDIAM8A1ADfAOMA5QDnAOkA6wDwAPMA9QD3APkBAAEX
ATMBNQE3D2EPZg9xD3oPjQ+RD5wPpQ+qD7IPtQ+6D70Pvw/BD8MPyg/MD84hICElISghKiEsIS4hNSE3
ITk3izeQN583ozeuN7Y3wzfQN+U36jfuN/A38jf0N/04AjgIOBA4EjgUOBY4GEm4Sb1JyknNSdpJ30nn
SepJ70n3AAAAAAAAAgEAAAAAAAAAaAAAAAAAAAAAAAAAAAAASfo
</mutableData>
        </image>
        <namedColor name="textColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
