<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="SF-UI-Display-Light.otf">
            <string>SFUIDisplay-Light</string>
        </array>
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SF-UI-Display-Semibold.otf">
            <string>SFUIDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthenticationPINViewController" customModule="UiKitQa" customModuleProvider="target">
            <connections>
                <outlet property="collectionview" destination="K9E-Fq-iW1" id="yTH-ce-1ji"/>
                <outlet property="forgotButtonoutlet" destination="2GS-Hn-39V" id="5o2-1P-oLk"/>
                <outlet property="forgotpinBottomConstraint" destination="hVo-Dw-IAs" id="Anz-op-RdM"/>
                <outlet property="hideForgotView" destination="sX5-yJ-S4j" id="ubH-rm-0e5"/>
                <outlet property="initialmainView" destination="tjn-zb-Wtd" id="wQb-MF-4x4"/>
                <outlet property="pinEnteredcollectionview" destination="Afo-7J-TlV" id="sPH-Fv-hCm"/>
                <outlet property="resendHideView" destination="jOc-sF-XA7" id="Bgv-pE-P77"/>
                <outlet property="resendOTP" destination="J4m-uH-IO3" id="OPy-Gg-jyy"/>
                <outlet property="timeout" destination="cVm-6A-n3f" id="gki-zv-C2Q"/>
                <outlet property="txtFifth" destination="Ggr-wL-rST" id="Ldv-ii-vNN"/>
                <outlet property="txtFirst" destination="AXs-IT-Dkv" id="6qo-EO-Rgc"/>
                <outlet property="txtForth" destination="MDd-oM-8ZD" id="89Q-NX-KR1"/>
                <outlet property="txtSecond" destination="cku-py-co4" id="RQy-GH-87M"/>
                <outlet property="txtSixth" destination="MeE-No-acQ" id="gKJ-Yh-JFg"/>
                <outlet property="txtThird" destination="JBo-VD-Hvo" id="MNM-eR-gRi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="YRF-8R-BJ9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWy-2z-Wr8">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjn-zb-Wtd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="677"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PIN_screen" translatesAutoresizingMaskIntoConstraints="NO" id="sJs-RB-kcq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="677"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_blue" translatesAutoresizingMaskIntoConstraints="NO" id="QEs-vo-YkO">
                                    <rect key="frame" x="43" y="70" width="328" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="W2k-gt-hcT"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your PIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjA-NC-CpV">
                                    <rect key="frame" x="152.5" y="141" width="109.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="109.5" id="VFK-o6-2Pb"/>
                                        <constraint firstAttribute="height" constant="30" id="y7S-SS-Mn6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDf-06-dSd">
                                    <rect key="frame" x="132" y="202" width="150" height="40"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Afo-7J-TlV">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FpO-mo-gyc">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Afo-7J-TlV" secondAttribute="trailing" id="4HP-FN-m5h"/>
                                        <constraint firstAttribute="bottom" secondItem="Afo-7J-TlV" secondAttribute="bottom" id="6Kv-mZ-qy4"/>
                                        <constraint firstAttribute="height" constant="40" id="QKv-fM-cX0"/>
                                        <constraint firstAttribute="width" constant="150" id="jz2-UK-On9"/>
                                        <constraint firstItem="Afo-7J-TlV" firstAttribute="leading" secondItem="LDf-06-dSd" secondAttribute="leading" id="ukH-qe-uwN"/>
                                        <constraint firstItem="Afo-7J-TlV" firstAttribute="top" secondItem="LDf-06-dSd" secondAttribute="top" id="z2s-oD-AgN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDg-wY-Yl4">
                                    <rect key="frame" x="70" y="272" width="274" height="320"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="K9E-Fq-iW1">
                                            <rect key="frame" x="0.0" y="0.0" width="274" height="320"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5ky-Hd-hwE">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="K9E-Fq-iW1" firstAttribute="top" secondItem="VDg-wY-Yl4" secondAttribute="top" id="7fL-19-UeT"/>
                                        <constraint firstAttribute="height" constant="320" id="Mba-yj-hjd"/>
                                        <constraint firstAttribute="trailing" secondItem="K9E-Fq-iW1" secondAttribute="trailing" id="Ubl-lG-oez"/>
                                        <constraint firstAttribute="bottom" secondItem="K9E-Fq-iW1" secondAttribute="bottom" id="yiZ-rJ-lTQ"/>
                                        <constraint firstItem="K9E-Fq-iW1" firstAttribute="leading" secondItem="VDg-wY-Yl4" secondAttribute="leading" id="yyg-ja-DZk"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GS-Hn-39V">
                                    <rect key="frame" x="157" y="607" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="F6r-6y-NrK"/>
                                        <constraint firstAttribute="height" constant="30" id="iTJ-7c-Tyz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Forgot PIN?">
                                        <color key="titleColor" red="1" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="forgotbutton:" destination="-1" eventType="touchUpInside" id="jVJ-zG-rSX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="QEs-vo-YkO" firstAttribute="top" secondItem="tjn-zb-Wtd" secondAttribute="top" constant="70" id="3Zk-pf-GER"/>
                                <constraint firstAttribute="trailing" secondItem="VDg-wY-Yl4" secondAttribute="trailing" constant="70" id="9n7-go-gS9"/>
                                <constraint firstAttribute="bottom" secondItem="sJs-RB-kcq" secondAttribute="bottom" id="EgX-Sn-oZ8"/>
                                <constraint firstAttribute="trailing" secondItem="sJs-RB-kcq" secondAttribute="trailing" id="IaL-eA-8Vi"/>
                                <constraint firstItem="2GS-Hn-39V" firstAttribute="centerX" secondItem="tjn-zb-Wtd" secondAttribute="centerX" id="Kbw-Zn-Tyw"/>
                                <constraint firstItem="sJs-RB-kcq" firstAttribute="top" secondItem="tjn-zb-Wtd" secondAttribute="top" id="LRU-oM-dVg"/>
                                <constraint firstItem="VDg-wY-Yl4" firstAttribute="top" secondItem="LDf-06-dSd" secondAttribute="bottom" constant="30" id="Mxg-WO-Hma"/>
                                <constraint firstItem="2GS-Hn-39V" firstAttribute="top" secondItem="VDg-wY-Yl4" secondAttribute="bottom" constant="15" id="WkE-Sn-hXL"/>
                                <constraint firstItem="LDf-06-dSd" firstAttribute="top" secondItem="CjA-NC-CpV" secondAttribute="bottom" constant="31" id="ZII-Ub-f8a"/>
                                <constraint firstItem="CjA-NC-CpV" firstAttribute="top" secondItem="QEs-vo-YkO" secondAttribute="bottom" constant="30" id="bCk-ev-z6T"/>
                                <constraint firstItem="LDf-06-dSd" firstAttribute="centerX" secondItem="tjn-zb-Wtd" secondAttribute="centerX" id="cBy-hg-cW2"/>
                                <constraint firstAttribute="trailing" secondItem="QEs-vo-YkO" secondAttribute="trailing" constant="43" id="feY-qa-zdM"/>
                                <constraint firstItem="sJs-RB-kcq" firstAttribute="leading" secondItem="tjn-zb-Wtd" secondAttribute="leading" id="lpT-fe-L6H"/>
                                <constraint firstAttribute="bottom" secondItem="2GS-Hn-39V" secondAttribute="bottom" constant="40" id="qai-PJ-EN6"/>
                                <constraint firstItem="VDg-wY-Yl4" firstAttribute="leading" secondItem="tjn-zb-Wtd" secondAttribute="leading" constant="70" id="rle-kt-ZIt"/>
                                <constraint firstItem="CjA-NC-CpV" firstAttribute="centerX" secondItem="tjn-zb-Wtd" secondAttribute="centerX" id="tnG-mc-iTs"/>
                                <constraint firstItem="QEs-vo-YkO" firstAttribute="leading" secondItem="tjn-zb-Wtd" secondAttribute="leading" constant="43" id="zBs-9W-WAH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tjn-zb-Wtd" firstAttribute="top" secondItem="xWy-2z-Wr8" secondAttribute="top" id="FES-hg-Yjf"/>
                        <constraint firstAttribute="trailing" secondItem="tjn-zb-Wtd" secondAttribute="trailing" id="Mbh-qo-3cb"/>
                        <constraint firstAttribute="bottom" secondItem="tjn-zb-Wtd" secondAttribute="bottom" id="Qy7-nv-dxl"/>
                        <constraint firstItem="tjn-zb-Wtd" firstAttribute="width" secondItem="xWy-2z-Wr8" secondAttribute="width" id="S8a-QZ-O7F"/>
                        <constraint firstItem="tjn-zb-Wtd" firstAttribute="leading" secondItem="xWy-2z-Wr8" secondAttribute="leading" id="dW7-x2-Sxp"/>
                        <constraint firstAttribute="bottom" secondItem="tjn-zb-Wtd" secondAttribute="bottom" id="ke9-RJ-be8"/>
                    </constraints>
                </scrollView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sX5-yJ-S4j">
                    <rect key="frame" x="0.0" y="562" width="414" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot PIN?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEb-aI-h5e">
                            <rect key="frame" x="153" y="33" width="108" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="zut-eP-fau"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have sent you OTP to the registered mobile number enter the 6 digit activation code below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQt-V6-prg">
                            <rect key="frame" x="20" y="70" width="364" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="oug-mN-q8R"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="14"/>
                            <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHF-8q-x4q">
                            <rect key="frame" x="42" y="140" width="330" height="55"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9Kz-Cg-g8b">
                                    <rect key="frame" x="5" y="7.5" width="320" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXs-IT-Dkv" customClass="CustomTextField" customModule="UiKitQa" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <color key="backgroundColor" name="textBg"/>
                                            <color key="textColor" name="headerTxt"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cku-py-co4" customClass="CustomTextField" customModule="UiKitQa" customModuleProvider="target">
                                            <rect key="frame" x="56" y="0.0" width="40" height="40"/>
                                            <color key="backgroundColor" name="textBg"/>
                                            <color key="textColor" name="headerTxt"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBo-VD-Hvo" customClass="CustomTextField" customModule="UiKitQa" customModuleProvider="target">
                                            <rect key="frame" x="112" y="0.0" width="40" height="40"/>
                                            <color key="backgroundColor" name="textBg"/>
                                            <color key="textColor" name="headerTxt"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDd-oM-8ZD" customClass="CustomTextField" customModule="UiKitQa" customModuleProvider="target">
                                            <rect key="frame" x="168" y="0.0" width="40" height="40"/>
                                            <color key="backgroundColor" name="textBg"/>
                                            <color key="textColor" name="headerTxt"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ggr-wL-rST" customClass="CustomTextField" customModule="UiKitQa" customModuleProvider="target">
                                            <rect key="frame" x="224" y="0.0" width="40" height="40"/>
                                            <color key="backgroundColor" name="textBg"/>
                                            <color key="textColor" name="headerTxt"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MeE-No-acQ" customClass="CustomTextField" customModule="UiKitQa" customModuleProvider="target">
                                            <rect key="frame" x="280" y="0.0" width="40" height="40"/>
                                            <color key="backgroundColor" name="textBg"/>
                                            <color key="textColor" name="headerTxt"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cku-py-co4" firstAttribute="width" secondItem="JBo-VD-Hvo" secondAttribute="width" id="C2v-S9-8wH"/>
                                        <constraint firstItem="JBo-VD-Hvo" firstAttribute="width" secondItem="MDd-oM-8ZD" secondAttribute="width" id="Cxl-CI-LYh"/>
                                        <constraint firstAttribute="width" constant="320" id="JCm-pC-cBV"/>
                                        <constraint firstItem="MDd-oM-8ZD" firstAttribute="width" secondItem="Ggr-wL-rST" secondAttribute="width" id="KL9-h5-FBI"/>
                                        <constraint firstAttribute="height" constant="40" id="VXe-Ja-wcY"/>
                                        <constraint firstItem="Ggr-wL-rST" firstAttribute="width" secondItem="MeE-No-acQ" secondAttribute="width" id="Yzz-T5-lrA"/>
                                        <constraint firstItem="AXs-IT-Dkv" firstAttribute="width" secondItem="cku-py-co4" secondAttribute="width" id="zIg-l8-0EU"/>
                                        <constraint firstItem="AXs-IT-Dkv" firstAttribute="leading" secondItem="9Kz-Cg-g8b" secondAttribute="leading" id="zeY-uK-Ecs"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9Kz-Cg-g8b" firstAttribute="centerX" secondItem="wHF-8q-x4q" secondAttribute="centerX" id="Cgf-Vd-Tjd"/>
                                <constraint firstAttribute="height" constant="55" id="NsY-Nw-x9W"/>
                                <constraint firstItem="9Kz-Cg-g8b" firstAttribute="centerY" secondItem="wHF-8q-x4q" secondAttribute="centerY" id="luV-Be-TFZ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVm-6A-n3f">
                            <rect key="frame" x="189.5" y="215" width="35.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="pw8-tO-xls"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                            <color key="textColor" red="0.19607843137254902" green="0.46274509803921571" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLT-jR-she">
                            <rect key="frame" x="20" y="247" width="67" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="aGr-F3-pvb"/>
                                <constraint firstAttribute="width" constant="67" id="lFd-Z1-UAh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="cancelButton:" destination="-1" eventType="touchUpInside" id="Crh-2I-yZe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04K-JO-Fa0">
                            <rect key="frame" x="307" y="247" width="77" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="Mog-AI-Z9E"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Verify OTP">
                                <color key="titleColor" red="0.19607843137254902" green="0.46274509803921571" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="verifyOTPtapped:" destination="-1" eventType="touchUpInside" id="S0T-pB-nsN"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOc-sF-XA7">
                            <rect key="frame" x="153" y="210" width="108" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4m-uH-IO3">
                                    <rect key="frame" x="0.0" y="0.0" width="108" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Resend OTP">
                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="resendOTPtapped:" destination="-1" eventType="touchUpInside" id="xAm-ai-GVI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="J4m-uH-IO3" firstAttribute="top" secondItem="jOc-sF-XA7" secondAttribute="top" id="0A8-jS-Nvy"/>
                                <constraint firstItem="J4m-uH-IO3" firstAttribute="leading" secondItem="jOc-sF-XA7" secondAttribute="leading" id="F5X-ex-aYq"/>
                                <constraint firstAttribute="trailing" secondItem="J4m-uH-IO3" secondAttribute="trailing" id="Kqm-UV-4im"/>
                                <constraint firstAttribute="bottom" secondItem="J4m-uH-IO3" secondAttribute="bottom" id="Pg0-zb-TcS"/>
                                <constraint firstAttribute="height" constant="30" id="qNj-Wt-YVH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="wHF-8q-x4q" firstAttribute="leading" secondItem="sX5-yJ-S4j" secondAttribute="leading" constant="42" id="01U-MB-F4U"/>
                        <constraint firstItem="wHF-8q-x4q" firstAttribute="top" secondItem="EQt-V6-prg" secondAttribute="bottom" constant="30" id="2fF-Rn-Eux"/>
                        <constraint firstItem="jOc-sF-XA7" firstAttribute="centerX" secondItem="cVm-6A-n3f" secondAttribute="centerX" id="7LJ-q2-G3y"/>
                        <constraint firstItem="cVm-6A-n3f" firstAttribute="centerX" secondItem="sX5-yJ-S4j" secondAttribute="centerX" id="Q6b-28-3dt"/>
                        <constraint firstAttribute="height" constant="300" id="XN8-lW-mHX"/>
                        <constraint firstItem="cVm-6A-n3f" firstAttribute="top" secondItem="wHF-8q-x4q" secondAttribute="bottom" constant="20" id="Zvi-oz-M9U"/>
                        <constraint firstItem="UEb-aI-h5e" firstAttribute="top" secondItem="sX5-yJ-S4j" secondAttribute="top" constant="33" id="bjm-sX-vjV"/>
                        <constraint firstItem="jOc-sF-XA7" firstAttribute="leading" secondItem="UEb-aI-h5e" secondAttribute="leading" id="eKP-Tw-4Qh"/>
                        <constraint firstAttribute="trailing" secondItem="wHF-8q-x4q" secondAttribute="trailing" constant="42" id="fyB-aY-dRT"/>
                        <constraint firstItem="EQt-V6-prg" firstAttribute="top" secondItem="UEb-aI-h5e" secondAttribute="bottom" constant="13" id="g7G-eS-9ky"/>
                        <constraint firstAttribute="trailing" secondItem="04K-JO-Fa0" secondAttribute="trailing" constant="30" id="g9g-Au-Npa"/>
                        <constraint firstItem="pLT-jR-she" firstAttribute="leading" secondItem="sX5-yJ-S4j" secondAttribute="leading" constant="20" id="gdz-C8-5Id"/>
                        <constraint firstAttribute="bottom" secondItem="jOc-sF-XA7" secondAttribute="bottom" constant="60" id="ieU-w5-pPX"/>
                        <constraint firstItem="UEb-aI-h5e" firstAttribute="centerX" secondItem="sX5-yJ-S4j" secondAttribute="centerX" id="jeB-Rg-PT4"/>
                        <constraint firstAttribute="bottom" secondItem="04K-JO-Fa0" secondAttribute="bottom" constant="22" id="kjd-ko-jlZ"/>
                        <constraint firstItem="EQt-V6-prg" firstAttribute="leading" secondItem="sX5-yJ-S4j" secondAttribute="leading" constant="20" id="lnv-yK-b7z"/>
                        <constraint firstAttribute="trailing" secondItem="EQt-V6-prg" secondAttribute="trailing" constant="30" id="xKa-ri-dWD"/>
                        <constraint firstAttribute="bottom" secondItem="pLT-jR-she" secondAttribute="bottom" constant="22" id="xqI-vx-jbU"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xWy-2z-Wr8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8rA-Lu-3GU"/>
                <constraint firstItem="sX5-yJ-S4j" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="BYA-Bf-gUZ"/>
                <constraint firstItem="sX5-yJ-S4j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Cqx-zL-4Tz"/>
                <constraint firstItem="xWy-2z-Wr8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Upm-xs-ElA"/>
                <constraint firstItem="xWy-2z-Wr8" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="fb1-tB-tac"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sX5-yJ-S4j" secondAttribute="bottom" id="hVo-Dw-IAs"/>
                <constraint firstItem="xWy-2z-Wr8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="zJF-FT-Itb"/>
            </constraints>
            <point key="canvasLocation" x="134.78260869565219" y="84.375"/>
        </view>
    </objects>
    <resources>
        <image name="PIN_screen" width="188.5" height="321.5"/>
        <image name="logo_blue" width="224.5" height="36"/>
        <namedColor name="headerTxt">
            <color red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textBg">
            <color red="0.93300002813339233" green="0.93300002813339233" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
