<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Light.otf">
            <string>SFUIDisplay-Light</string>
        </array>
        <array key="SF-UI-Display-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OutGoingCallXib" customModule="Mirrorfly" customModuleProvider="target">
            <connections>
                <outlet property="AttendingBottomView" destination="t5J-dJ-vsQ" id="bxP-cX-OhR"/>
                <outlet property="CallAgainButton" destination="rMn-PF-Y7h" id="o8H-R9-jZa"/>
                <outlet property="OutGoingCallBG" destination="gqr-sE-0WU" id="5We-6r-pAX"/>
                <outlet property="OutGoingPersonLabel" destination="SB8-UZ-dX9" id="sRK-aj-XrC"/>
                <outlet property="OutgoingRingingStatusLabel" destination="CGt-VZ-3cM" id="CIP-47-2NS"/>
                <outlet property="addParticipantBtn" destination="d1A-dh-kpF" id="k44-8v-UpF"/>
                <outlet property="audioButton" destination="3Qk-17-9wc" id="HeA-Yu-9i9"/>
                <outlet property="audioMuteStackView" destination="XGd-Xb-pSM" id="Sfi-cD-pVm"/>
                <outlet property="audioMutedIcon" destination="M4u-xr-nzh" id="f4I-eS-CMq"/>
                <outlet property="audioMutedLable" destination="JlZ-6b-rOU" id="ieE-l4-dpU"/>
                <outlet property="backBtn" destination="Scf-yf-rhh" id="lnJ-dx-Xh9"/>
                <outlet property="callActionsViewHeight" destination="EOh-6E-k4H" id="gp1-KP-2Ux"/>
                <outlet property="callAgainView" destination="ohw-wq-nlV" id="lSL-qD-w1z"/>
                <outlet property="callEndBtn" destination="nIO-t8-QfW" id="Fsw-af-eXh"/>
                <outlet property="cameraButton" destination="bPP-JJ-o22" id="W7G-Ud-Z9g"/>
                <outlet property="cancelButton" destination="71I-nr-521" id="Onx-Ui-jza"/>
                <outlet property="contentView" destination="Toa-Xc-0Qe" id="BjX-wf-3mX"/>
                <outlet property="imageHeight" destination="mkk-Q9-Let" id="brN-fa-HlD"/>
                <outlet property="imageTop" destination="rbP-QY-u8E" id="Nrt-QO-pOS"/>
                <outlet property="localUserVideoView" destination="29V-b3-zvL" id="jZt-wT-3Vd"/>
                <outlet property="localVideoViewBottom" destination="LaH-lc-eOc" id="WSg-OS-mMZ"/>
                <outlet property="localVideoViewHeight" destination="wnm-en-hkN" id="l6k-4P-5AL"/>
                <outlet property="localVideoViewTrailing" destination="9fk-g9-Qyw" id="UcN-y1-fIa"/>
                <outlet property="localVideoViewWidth" destination="o7p-mi-A2w" id="PGr-CV-AEH"/>
                <outlet property="nameTop" destination="r7t-dk-Jkq" id="3Rd-dd-ZEc"/>
                <outlet property="outGoingAudioCallImageView" destination="UY9-Ax-Jcy" id="wec-ME-3X4"/>
                <outlet property="remoteImageView" destination="sox-yf-FG2" id="zcd-kz-H9Y"/>
                <outlet property="remoteUserVideoView" destination="Tni-kK-dpS" id="Qpm-IE-EIv"/>
                <outlet property="speakerButton" destination="ivY-91-8wT" id="o6v-Wl-djO"/>
                <outlet property="stackView" destination="vic-XV-0Md" id="nDY-X5-HcI"/>
                <outlet property="timerLable" destination="KL9-w6-OdJ" id="9vi-YM-rOl"/>
                <outlet property="timerTop" destination="wI1-J8-piG" id="RRu-NR-WC2"/>
                <outlet property="videoButton" destination="ONG-Rf-h5F" id="tQz-ff-VAK"/>
                <outlet property="viewHeight" destination="6FG-yn-l4s" id="6Au-Dd-ZvL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Toa-Xc-0Qe">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Tni-kK-dpS" userLabel="remoteVideoView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="sox-yf-FG2">
                            <rect key="frame" x="147" y="308" width="120" height="120"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="B2v-ZD-X1d"/>
                                <constraint firstAttribute="width" constant="120" id="qhG-cc-Z6g"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="sox-yf-FG2" firstAttribute="centerY" secondItem="Tni-kK-dpS" secondAttribute="centerY" id="nz7-1s-JyY"/>
                        <constraint firstItem="sox-yf-FG2" firstAttribute="centerX" secondItem="Tni-kK-dpS" secondAttribute="centerX" id="sah-Cn-e39"/>
                    </constraints>
                </view>
                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="29V-b3-zvL" userLabel="localVideoView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="414" id="o7p-mi-A2w"/>
                        <constraint firstAttribute="height" constant="736" id="wnm-en-hkN"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call_bg" translatesAutoresizingMaskIntoConstraints="NO" id="gqr-sE-0WU">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohw-wq-nlV">
                    <rect key="frame" x="0.0" y="600" width="414" height="136"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="B7h-Jy-8l5">
                            <rect key="frame" x="32" y="27" width="350" height="82"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ww9-20-nvV">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="82"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71I-nr-521">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="JZY-v4-WkE"/>
                                                <constraint firstAttribute="height" constant="56" id="NMc-zf-S2n"/>
                                            </constraints>
                                            <state key="normal" image="cancel_ic"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDX-kV-pgv">
                                            <rect key="frame" x="7.3333333333333357" y="64" width="41.333333333333336" height="18"/>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g5d-eU-8MD">
                                    <rect key="frame" x="291.33333333333331" y="0.0" width="58.666666666666686" height="82"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMn-PF-Y7h">
                                            <rect key="frame" x="1.3333333333333712" y="0.0" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="7hE-OW-viC"/>
                                                <constraint firstAttribute="width" constant="56" id="XKM-oW-wOg"/>
                                            </constraints>
                                            <state key="normal" image="call again_ic"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBw-LO-tAo">
                                            <rect key="frame" x="0.0" y="64" width="58.666666666666664" height="18"/>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="B7h-Jy-8l5" secondAttribute="trailing" constant="32" id="3sV-Km-1v1"/>
                        <constraint firstAttribute="height" constant="136" id="7pg-TX-zYj"/>
                        <constraint firstItem="B7h-Jy-8l5" firstAttribute="centerY" secondItem="ohw-wq-nlV" secondAttribute="centerY" id="tJK-g3-EpA"/>
                        <constraint firstItem="B7h-Jy-8l5" firstAttribute="leading" secondItem="ohw-wq-nlV" secondAttribute="leading" constant="32" id="wRj-aw-3ZZ"/>
                        <constraint firstItem="B7h-Jy-8l5" firstAttribute="centerX" secondItem="ohw-wq-nlV" secondAttribute="centerX" id="y8c-6f-vm6"/>
                    </constraints>
                </view>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5J-dJ-vsQ">
                    <rect key="frame" x="0.0" y="585" width="414" height="151"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIO-t8-QfW">
                            <rect key="frame" x="104.66666666666669" y="86" width="205" height="45"/>
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="205" id="KzH-et-UaB"/>
                                <constraint firstAttribute="height" constant="45" id="OL3-5X-u5x"/>
                            </constraints>
                            <state key="normal" image="Shape 1"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="vic-XV-0Md">
                            <rect key="frame" x="39.666666666666657" y="0.66666666666662877" width="334.66666666666674" height="69.333333333333329"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qk-17-9wc">
                                    <rect key="frame" x="0.0" y="0.0" width="69" height="69.333333333333329"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <state key="normal" image="IconAudioOff"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPP-JJ-o22">
                                    <rect key="frame" x="93" y="0.0" width="69.333333333333314" height="69.333333333333329"/>
                                    <state key="normal" image="IconCameraOff"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONG-Rf-h5F">
                                    <rect key="frame" x="186.33333333333334" y="0.0" width="55" height="69.333333333333329"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <state key="normal" image="VideoDisabled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivY-91-8wT">
                                    <rect key="frame" x="265.33333333333331" y="0.0" width="69.333333333333314" height="69.333333333333329"/>
                                    <state key="normal" image="IconSpeakerOff"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nIO-t8-QfW" firstAttribute="top" secondItem="vic-XV-0Md" secondAttribute="bottom" constant="16" id="3qQ-DQ-bEs"/>
                        <constraint firstAttribute="bottom" secondItem="nIO-t8-QfW" secondAttribute="bottom" constant="20" id="Ab7-aq-qQA"/>
                        <constraint firstAttribute="height" constant="151" id="EOh-6E-k4H"/>
                        <constraint firstItem="nIO-t8-QfW" firstAttribute="centerX" secondItem="t5J-dJ-vsQ" secondAttribute="centerX" id="f0m-wc-5ct"/>
                        <constraint firstItem="vic-XV-0Md" firstAttribute="centerX" secondItem="t5J-dJ-vsQ" secondAttribute="centerX" id="tzk-S6-y1l"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFX-r4-6I0">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Scf-yf-rhh">
                            <rect key="frame" x="23" y="26" width="28" height="22.333333333333329"/>
                            <state key="normal" image="pipDownArrow"/>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1A-dh-kpF">
                            <rect key="frame" x="371" y="20" width="35" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="QyV-ch-Snk"/>
                                <constraint firstAttribute="width" constant="35" id="cJQ-At-dCk"/>
                            </constraints>
                            <state key="normal" image="addParticipant">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGt-VZ-3cM">
                            <rect key="frame" x="207" y="40" width="0.0" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="agY-ap-5MQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bethany,Robert,Sarah and (+3)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB8-UZ-dX9">
                            <rect key="frame" x="4" y="72" width="406" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UY9-Ax-Jcy">
                            <rect key="frame" x="157" y="99.333333333333314" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="mkk-Q9-Let"/>
                                <constraint firstAttribute="width" constant="100" id="pNK-KA-zeX"/>
                            </constraints>
                        </imageView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL9-w6-OdJ">
                            <rect key="frame" x="147" y="207.33333333333334" width="120" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="0Wz-Vy-s5K"/>
                                <constraint firstAttribute="height" constant="16" id="Rws-Ry-zlW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SB8-UZ-dX9" firstAttribute="centerX" secondItem="vFX-r4-6I0" secondAttribute="centerX" id="2kb-tP-ABE"/>
                        <constraint firstAttribute="height" constant="260" id="6FG-yn-l4s"/>
                        <constraint firstItem="UY9-Ax-Jcy" firstAttribute="centerX" secondItem="vFX-r4-6I0" secondAttribute="centerX" id="8aF-AF-ZyV"/>
                        <constraint firstItem="CGt-VZ-3cM" firstAttribute="top" secondItem="vFX-r4-6I0" secondAttribute="top" constant="40" id="BiM-A7-ef7"/>
                        <constraint firstAttribute="trailing" secondItem="SB8-UZ-dX9" secondAttribute="trailing" constant="4" id="Y4K-R6-zr7"/>
                        <constraint firstItem="SB8-UZ-dX9" firstAttribute="leading" secondItem="vFX-r4-6I0" secondAttribute="leading" constant="4" id="Zwg-nq-Anb"/>
                        <constraint firstItem="Scf-yf-rhh" firstAttribute="top" secondItem="vFX-r4-6I0" secondAttribute="top" constant="26" id="aa1-Bn-a0g"/>
                        <constraint firstItem="Scf-yf-rhh" firstAttribute="leading" secondItem="vFX-r4-6I0" secondAttribute="leading" constant="23" id="eKS-Pj-NJx"/>
                        <constraint firstItem="d1A-dh-kpF" firstAttribute="trailing" secondItem="vFX-r4-6I0" secondAttribute="trailingMargin" id="eb4-7n-Vf3"/>
                        <constraint firstItem="KL9-w6-OdJ" firstAttribute="centerX" secondItem="vFX-r4-6I0" secondAttribute="centerX" id="owi-Rm-cQ2"/>
                        <constraint firstItem="d1A-dh-kpF" firstAttribute="top" secondItem="vFX-r4-6I0" secondAttribute="top" constant="20" id="pN1-DY-Ak6"/>
                        <constraint firstItem="SB8-UZ-dX9" firstAttribute="top" secondItem="CGt-VZ-3cM" secondAttribute="bottom" constant="16" id="r7t-dk-Jkq"/>
                        <constraint firstItem="UY9-Ax-Jcy" firstAttribute="top" secondItem="SB8-UZ-dX9" secondAttribute="bottom" constant="8" id="rbP-QY-u8E"/>
                        <constraint firstItem="CGt-VZ-3cM" firstAttribute="centerX" secondItem="vFX-r4-6I0" secondAttribute="centerX" id="uNs-O8-PW8"/>
                        <constraint firstItem="KL9-w6-OdJ" firstAttribute="top" secondItem="UY9-Ax-Jcy" secondAttribute="bottom" constant="8" id="wI1-J8-piG"/>
                    </constraints>
                </view>
                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XGd-Xb-pSM">
                    <rect key="frame" x="24" y="324" width="366" height="88"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5sj-Dy-Yw4">
                            <rect key="frame" x="165" y="0.99999999999999822" width="36" height="21.666666666666664"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="YYU-fL-D6n"/>
                                <constraint firstAttribute="height" constant="24" id="w9W-IO-fUI"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mic.slash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M4u-xr-nzh">
                            <rect key="frame" x="165" y="35.666666666666671" width="36" height="23.666666666666664"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="4wp-Yi-IV1"/>
                                <constraint firstAttribute="width" constant="36" id="OUZ-oe-h8E"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlZ-6b-rOU">
                            <rect key="frame" x="119" y="72" width="128" height="16"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="s5I-Wf-vvT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="59t-tr-mIy"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="t5J-dJ-vsQ" secondAttribute="bottom" id="0wS-Ym-vDK"/>
                <constraint firstItem="ohw-wq-nlV" firstAttribute="leading" secondItem="59t-tr-mIy" secondAttribute="leading" id="2Rj-lO-TmL"/>
                <constraint firstItem="vFX-r4-6I0" firstAttribute="leading" secondItem="59t-tr-mIy" secondAttribute="leading" id="5pR-wf-QHc"/>
                <constraint firstItem="Tni-kK-dpS" firstAttribute="leading" secondItem="59t-tr-mIy" secondAttribute="leading" id="76q-oV-hSj"/>
                <constraint firstItem="29V-b3-zvL" firstAttribute="trailing" secondItem="59t-tr-mIy" secondAttribute="trailing" id="9fk-g9-Qyw"/>
                <constraint firstItem="XGd-Xb-pSM" firstAttribute="centerY" secondItem="Toa-Xc-0Qe" secondAttribute="centerY" id="BiG-pg-d22"/>
                <constraint firstItem="gqr-sE-0WU" firstAttribute="leading" secondItem="59t-tr-mIy" secondAttribute="leading" id="D5N-oX-dHf"/>
                <constraint firstItem="Tni-kK-dpS" firstAttribute="top" secondItem="59t-tr-mIy" secondAttribute="top" id="Dtl-Dg-B81"/>
                <constraint firstItem="Tni-kK-dpS" firstAttribute="trailing" secondItem="59t-tr-mIy" secondAttribute="trailing" id="EpO-8z-FYo"/>
                <constraint firstItem="ohw-wq-nlV" firstAttribute="bottom" secondItem="59t-tr-mIy" secondAttribute="bottom" id="HEs-es-QqY"/>
                <constraint firstItem="XGd-Xb-pSM" firstAttribute="leading" secondItem="59t-tr-mIy" secondAttribute="leading" constant="24" id="JEQ-qm-Uoj"/>
                <constraint firstItem="29V-b3-zvL" firstAttribute="bottom" secondItem="59t-tr-mIy" secondAttribute="bottom" id="LaH-lc-eOc"/>
                <constraint firstItem="t5J-dJ-vsQ" firstAttribute="trailing" secondItem="59t-tr-mIy" secondAttribute="trailing" id="NDo-qQ-NAt"/>
                <constraint firstItem="Tni-kK-dpS" firstAttribute="bottom" secondItem="59t-tr-mIy" secondAttribute="bottom" id="PbJ-88-twq"/>
                <constraint firstItem="gqr-sE-0WU" firstAttribute="top" secondItem="59t-tr-mIy" secondAttribute="top" id="Vmh-tv-3vh"/>
                <constraint firstItem="59t-tr-mIy" firstAttribute="trailing" secondItem="XGd-Xb-pSM" secondAttribute="trailing" constant="24" id="bDm-nv-n3c"/>
                <constraint firstItem="gqr-sE-0WU" firstAttribute="trailing" secondItem="59t-tr-mIy" secondAttribute="trailing" id="cUc-hN-5Oh"/>
                <constraint firstItem="XGd-Xb-pSM" firstAttribute="centerX" secondItem="Toa-Xc-0Qe" secondAttribute="centerX" id="dZn-c2-2VV"/>
                <constraint firstItem="vFX-r4-6I0" firstAttribute="trailing" secondItem="59t-tr-mIy" secondAttribute="trailing" id="l2Y-gV-SgH"/>
                <constraint firstItem="gqr-sE-0WU" firstAttribute="bottom" secondItem="59t-tr-mIy" secondAttribute="bottom" id="lxH-10-6PZ"/>
                <constraint firstItem="vFX-r4-6I0" firstAttribute="top" secondItem="Toa-Xc-0Qe" secondAttribute="top" id="qng-Vt-nc7"/>
                <constraint firstItem="t5J-dJ-vsQ" firstAttribute="leading" secondItem="59t-tr-mIy" secondAttribute="leading" id="xBN-OT-fJ5"/>
                <constraint firstItem="59t-tr-mIy" firstAttribute="trailing" secondItem="ohw-wq-nlV" secondAttribute="trailing" id="znT-nf-BLc"/>
            </constraints>
            <point key="canvasLocation" x="698.55072463768124" y="-992.93478260869574"/>
        </view>
    </objects>
    <resources>
        <image name="IconAudioOff" width="69" height="69"/>
        <image name="IconCameraOff" width="69.333335876464844" height="69.333335876464844"/>
        <image name="IconSpeakerOff" width="69.333335876464844" height="69.333335876464844"/>
        <image name="Shape 1" width="32" height="13"/>
        <image name="VideoDisabled" width="55" height="54"/>
        <image name="addParticipant" width="17" height="18.666666030883789"/>
        <image name="call again_ic" width="54" height="54"/>
        <image name="call_bg" width="414" height="742"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="cancel_ic" width="54" height="54"/>
        <image name="ic_profile_placeholder" width="139" height="139"/>
        <image name="mic.slash.fill" catalog="system" width="108" height="128"/>
        <image name="pipDownArrow" width="28" height="22.333333969116211"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
