<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="KGk-i7-Jjw" customClass="ClearAllChatTableViewCell" customModule="Mirrorfly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="339" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOr-Fs-t6X">
                        <rect key="frame" x="20" y="8" width="299" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="vW1-lz-KYw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jr-FQ-7lg">
                        <rect key="frame" x="20" y="76" width="319" height="0.6666666666666714"/>
                        <color key="backgroundColor" name="BorderColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Irt-8o-lEg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1jr-FQ-7lg" secondAttribute="trailing" id="7Sq-a9-wd9"/>
                    <constraint firstAttribute="bottom" secondItem="1jr-FQ-7lg" secondAttribute="bottom" id="AXV-9a-Zd9"/>
                    <constraint firstItem="1jr-FQ-7lg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Jd5-G0-ReK"/>
                    <constraint firstItem="zOr-Fs-t6X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="L7h-u8-Ese"/>
                    <constraint firstItem="zOr-Fs-t6X" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="TQU-9K-27m"/>
                    <constraint firstItem="zOr-Fs-t6X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="dAt-Ox-nRh"/>
                    <constraint firstAttribute="trailing" secondItem="zOr-Fs-t6X" secondAttribute="trailing" constant="20" id="gw2-hj-WtG"/>
                    <constraint firstItem="1jr-FQ-7lg" firstAttribute="top" secondItem="zOr-Fs-t6X" secondAttribute="bottom" constant="8" id="oPu-zP-hEp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="clearAllChat" destination="zOr-Fs-t6X" id="32S-Lt-RgY"/>
            </connections>
            <point key="canvasLocation" x="63.358778625954194" y="39.7887323943662"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BorderColor">
            <color red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
