<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Light.otf">
            <string>SFUIDisplay-Light</string>
        </array>
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SF-UI-Display-Semibold.otf">
            <string>SFUIDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatViewContactIncomingCell" rowHeight="195" id="OFO-xv-jyu" customClass="ChatViewParentMessageCell" customModule="Mirrorfly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OFO-xv-jyu" id="o8l-po-0Om">
                <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtU-Bq-hXg">
                        <rect key="frame" x="10" y="0.0" width="300" height="3"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jaL-SW-fU0">
                                <rect key="frame" x="0.0" y="0.0" width="295" height="3"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sR-Kk-ng7">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="55"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test-image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lIO-z1-Onw">
                                                <rect key="frame" x="0.0" y="10" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="5U2-bW-taA"/>
                                                    <constraint firstAttribute="width" constant="35" id="EAG-ao-SGX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="AeV-7K-lnS"/>
                                            <constraint firstItem="lIO-z1-Onw" firstAttribute="centerY" secondItem="9sR-Kk-ng7" secondAttribute="centerY" id="LLG-ci-Y2P"/>
                                            <constraint firstItem="lIO-z1-Onw" firstAttribute="centerX" secondItem="9sR-Kk-ng7" secondAttribute="centerX" id="b2r-Bg-pPd"/>
                                            <constraint firstAttribute="width" constant="35" id="dag-aa-eXr"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LKv-mT-Ior">
                                        <rect key="frame" x="40" y="37" width="255" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gydbxlmn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO5-vc-4XI">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="18"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="14"/>
                                                <color key="textColor" name="color_181818"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSd-9U-lLu">
                                                <rect key="frame" x="68" y="0.0" width="12" height="18"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Receiver" translatesAutoresizingMaskIntoConstraints="NO" id="JfY-Z1-6DR">
                                                        <rect key="frame" x="0.0" y="3" width="12" height="12"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="Nir-bH-TnR"/>
                                                            <constraint firstAttribute="width" constant="12" id="bv3-Yb-WOl"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="JfY-Z1-6DR" firstAttribute="top" secondItem="tSd-9U-lLu" secondAttribute="top" constant="3" id="40Y-lq-ccw"/>
                                                    <constraint firstItem="JfY-Z1-6DR" firstAttribute="leading" secondItem="tSd-9U-lLu" secondAttribute="leading" id="Dj3-CX-s6G"/>
                                                    <constraint firstItem="JfY-Z1-6DR" firstAttribute="centerX" secondItem="tSd-9U-lLu" secondAttribute="centerX" id="mVy-iH-Uwz"/>
                                                    <constraint firstAttribute="bottom" secondItem="JfY-Z1-6DR" secondAttribute="bottom" constant="3" id="oyJ-GX-aou"/>
                                                    <constraint firstAttribute="trailing" secondItem="JfY-Z1-6DR" secondAttribute="trailing" id="rFv-Ou-xtc"/>
                                                    <constraint firstItem="JfY-Z1-6DR" firstAttribute="centerY" secondItem="tSd-9U-lLu" secondAttribute="centerY" id="rOB-fh-nBG"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gydbxlmn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FG-Ok-hLS">
                                                <rect key="frame" x="85" y="0.0" width="63" height="18"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="14"/>
                                                <color key="textColor" name="color_181818"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="2" verticalHuggingPriority="2" horizontalCompressionResistancePriority="2" verticalCompressionResistancePriority="2" translatesAutoresizingMaskIntoConstraints="NO" id="dFf-5q-7li">
                                                <rect key="frame" x="153" y="0.0" width="16.5" height="18"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00 Mar, 0:00 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rld-Ax-gpz">
                                                <rect key="frame" x="174.5" y="0.0" width="80.5" height="18"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="11"/>
                                                <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jaL-SW-fU0" firstAttribute="top" secondItem="CtU-Bq-hXg" secondAttribute="top" id="JMh-sK-xEI"/>
                            <constraint firstAttribute="bottom" secondItem="jaL-SW-fU0" secondAttribute="bottom" id="XX9-mv-5Vc"/>
                            <constraint firstItem="jaL-SW-fU0" firstAttribute="leading" secondItem="CtU-Bq-hXg" secondAttribute="leading" id="e4m-73-Jsq"/>
                            <constraint firstAttribute="trailing" secondItem="jaL-SW-fU0" secondAttribute="trailing" constant="5" id="wkX-Ok-hCe"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bap-tR-LPd">
                        <rect key="frame" x="0.0" y="86" width="20" height="20"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EXW-Xv-ZfN">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EXW-Xv-ZfN" firstAttribute="top" secondItem="bap-tR-LPd" secondAttribute="top" id="1eU-KG-I2A"/>
                            <constraint firstAttribute="trailing" secondItem="EXW-Xv-ZfN" secondAttribute="trailing" id="5CD-8D-xsV"/>
                            <constraint firstItem="EXW-Xv-ZfN" firstAttribute="centerY" secondItem="bap-tR-LPd" secondAttribute="centerY" id="Fuf-Ix-l7Y"/>
                            <constraint firstItem="EXW-Xv-ZfN" firstAttribute="centerX" secondItem="bap-tR-LPd" secondAttribute="centerX" id="Tcx-dc-ugU"/>
                            <constraint firstItem="EXW-Xv-ZfN" firstAttribute="leading" secondItem="bap-tR-LPd" secondAttribute="leading" id="fbl-un-sUe"/>
                            <constraint firstAttribute="bottom" secondItem="EXW-Xv-ZfN" secondAttribute="bottom" id="i4k-xZ-ja1"/>
                            <constraint firstAttribute="height" constant="20" id="y6s-GG-aq5"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSJ-rp-psc">
                        <rect key="frame" x="20" y="3" width="164" height="186"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Koq-uS-k0W">
                                <rect key="frame" x="0.0" y="0.0" width="164" height="186"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VX5-yz-leV">
                                <rect key="frame" x="3" y="3" width="158" height="183"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0G8-Sp-sVd">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMq-rI-eR9" customClass="GroupReceivedMessageHeader" customModule="Mirrorfly" customModuleProvider="target">
                                                <rect key="frame" x="10" y="8" width="140" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XMq-rI-eR9" secondAttribute="bottom" constant="8" id="03h-DM-rbL"/>
                                            <constraint firstAttribute="trailing" secondItem="XMq-rI-eR9" secondAttribute="trailing" constant="8" id="2pj-cQ-ohj"/>
                                            <constraint firstItem="XMq-rI-eR9" firstAttribute="leading" secondItem="0G8-Sp-sVd" secondAttribute="leading" constant="10" id="c3i-Qy-MD3"/>
                                            <constraint firstItem="XMq-rI-eR9" firstAttribute="top" secondItem="0G8-Sp-sVd" secondAttribute="top" constant="8" id="cmN-hZ-hTL"/>
                                            <constraint firstAttribute="height" constant="30" id="ohd-CJ-CuI"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgo-Ky-3Za">
                                        <rect key="frame" x="0.0" y="30" width="158" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bkX-ak-IP6">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="50"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PR4-Wl-qCO">
                                                <rect key="frame" x="10" y="8" width="88" height="17"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="yCe-4e-Yzn">
                                                <rect key="frame" x="10" y="28" width="94" height="18"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezZ-Nt-4GZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="12" height="18"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jhF-zo-CtL">
                                                                <rect key="frame" x="0.0" y="3" width="12" height="12"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="CrB-Xm-5l9"/>
                                                                    <constraint firstAttribute="width" constant="12" id="XWr-d7-jTu"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="jhF-zo-CtL" secondAttribute="bottom" constant="3" id="8GS-F4-Xq8"/>
                                                            <constraint firstItem="jhF-zo-CtL" firstAttribute="leading" secondItem="ezZ-Nt-4GZ" secondAttribute="leading" id="bMu-zm-9Ll"/>
                                                            <constraint firstAttribute="trailing" secondItem="jhF-zo-CtL" secondAttribute="trailing" id="dPu-Rd-BAl"/>
                                                            <constraint firstItem="jhF-zo-CtL" firstAttribute="top" secondItem="ezZ-Nt-4GZ" secondAttribute="top" constant="3" id="gaI-vK-2J4"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gu-1k-joC">
                                                        <rect key="frame" x="15" y="0.0" width="79" height="18"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="13"/>
                                                        <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0gu-1k-joC" firstAttribute="centerY" secondItem="ezZ-Nt-4GZ" secondAttribute="centerY" id="Z0P-Rv-e1f"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EWJ-la-mYT">
                                                <rect key="frame" x="108" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="qng-a7-0DU"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rL-08-7Dd" customClass="GMSMapView">
                                                <rect key="frame" x="108" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6rL-08-7Dd" firstAttribute="leading" secondItem="EWJ-la-mYT" secondAttribute="leading" id="2FZ-mg-7Wo"/>
                                            <constraint firstItem="6rL-08-7Dd" firstAttribute="top" secondItem="EWJ-la-mYT" secondAttribute="top" id="2je-u9-PYi"/>
                                            <constraint firstAttribute="bottom" secondItem="yCe-4e-Yzn" secondAttribute="bottom" constant="4" id="3ra-iG-jgz"/>
                                            <constraint firstAttribute="bottom" secondItem="EWJ-la-mYT" secondAttribute="bottom" id="6Kw-B3-x3f"/>
                                            <constraint firstAttribute="trailing" secondItem="PR4-Wl-qCO" secondAttribute="trailing" constant="4" id="A42-xU-DL4"/>
                                            <constraint firstItem="yCe-4e-Yzn" firstAttribute="leading" secondItem="vgo-Ky-3Za" secondAttribute="leading" constant="10" id="BoI-ba-u88"/>
                                            <constraint firstItem="yCe-4e-Yzn" firstAttribute="top" secondItem="PR4-Wl-qCO" secondAttribute="bottom" constant="3" id="EMP-NJ-Zyu"/>
                                            <constraint firstItem="PR4-Wl-qCO" firstAttribute="leading" secondItem="vgo-Ky-3Za" secondAttribute="leading" constant="10" id="GE5-fJ-mEu"/>
                                            <constraint firstAttribute="height" constant="50" id="Qu6-l7-Jtb"/>
                                            <constraint firstItem="PR4-Wl-qCO" firstAttribute="top" secondItem="vgo-Ky-3Za" secondAttribute="top" constant="8" id="VNf-Jr-73T"/>
                                            <constraint firstAttribute="trailing" secondItem="bkX-ak-IP6" secondAttribute="trailing" id="Z5X-27-emr"/>
                                            <constraint firstItem="EWJ-la-mYT" firstAttribute="top" secondItem="vgo-Ky-3Za" secondAttribute="top" id="a2x-aq-gr8"/>
                                            <constraint firstAttribute="bottom" secondItem="bkX-ak-IP6" secondAttribute="bottom" id="aDb-Up-d09"/>
                                            <constraint firstItem="6rL-08-7Dd" firstAttribute="bottom" secondItem="EWJ-la-mYT" secondAttribute="bottom" id="cHg-Zl-RQq"/>
                                            <constraint firstItem="EWJ-la-mYT" firstAttribute="leading" secondItem="PR4-Wl-qCO" secondAttribute="trailing" constant="10" id="d1l-Xy-0Pj"/>
                                            <constraint firstItem="bkX-ak-IP6" firstAttribute="leading" secondItem="vgo-Ky-3Za" secondAttribute="leading" id="dNl-Hn-uzj"/>
                                            <constraint firstAttribute="trailing" secondItem="EWJ-la-mYT" secondAttribute="trailing" id="kI2-2j-SC4"/>
                                            <constraint firstItem="6rL-08-7Dd" firstAttribute="trailing" secondItem="EWJ-la-mYT" secondAttribute="trailing" id="mfE-PF-vpV"/>
                                            <constraint firstAttribute="trailing" secondItem="yCe-4e-Yzn" secondAttribute="trailing" constant="54" id="ofn-bp-rZw"/>
                                            <constraint firstItem="EWJ-la-mYT" firstAttribute="leading" secondItem="yCe-4e-Yzn" secondAttribute="trailing" constant="4" id="tEI-IR-3Wr"/>
                                            <constraint firstAttribute="bottom" secondItem="EWJ-la-mYT" secondAttribute="bottom" id="xT7-jX-UmR"/>
                                            <constraint firstItem="bkX-ak-IP6" firstAttribute="top" secondItem="vgo-Ky-3Za" secondAttribute="top" id="zOu-Ba-f43"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="A42-xU-DL4"/>
                                                <exclude reference="xT7-jX-UmR"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQC-46-TkW">
                                        <rect key="frame" x="0.0" y="80" width="158" height="103"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_contactIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rVw-DE-Tea">
                                                <rect key="frame" x="8" y="20" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Phj-bB-JiM"/>
                                                    <constraint firstAttribute="width" secondItem="rVw-DE-Tea" secondAttribute="height" multiplier="1:1" id="sFs-bC-j0d"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUW-hQ-gFh">
                                                <rect key="frame" x="48" y="22.5" width="100" height="25"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" none="YES"/>
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Qel-v9-HHM"/>
                                                    <constraint firstAttribute="height" constant="25" id="c2H-bA-Kbr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="14"/>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="receivedContactName"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bS9-oM-pmv">
                                                <rect key="frame" x="78.5" y="52.5" width="69.5" height="8"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_favouriteStarGray" translatesAutoresizingMaskIntoConstraints="NO" id="h2B-W6-7wR">
                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="8"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" none="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="H5z-cL-iA6"/>
                                                            <constraint firstAttribute="width" constant="8" id="ak7-Cb-VVw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_seen" translatesAutoresizingMaskIntoConstraints="NO" id="qQB-jW-JE9">
                                                        <rect key="frame" x="13" y="0.0" width="8" height="8"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" none="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="Nuz-rn-qSI"/>
                                                            <constraint firstAttribute="width" constant="8" id="gwS-dY-kxV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04:30 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1N-Zl-3IQ">
                                                        <rect key="frame" x="26" y="0.0" width="43.5" height="8"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="10"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="h2B-W6-7wR" firstAttribute="centerY" secondItem="K1N-Zl-3IQ" secondAttribute="centerY" id="zdQ-IV-Cyj"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJG-sA-QXB">
                                                <rect key="frame" x="39" y="76.5" width="80" height="16.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="FEu-E5-pWg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="13"/>
                                                <state key="normal" title="Save Contact">
                                                    <color key="titleColor" name="saveContactColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="uJG-sA-QXB" firstAttribute="centerX" secondItem="eQC-46-TkW" secondAttribute="centerX" id="C52-R5-eyJ"/>
                                            <constraint firstItem="rVw-DE-Tea" firstAttribute="leading" secondItem="eQC-46-TkW" secondAttribute="leading" constant="8" id="CEt-bb-8LH"/>
                                            <constraint firstAttribute="trailing" secondItem="pUW-hQ-gFh" secondAttribute="trailing" constant="10" id="IX1-F8-dHI"/>
                                            <constraint firstItem="pUW-hQ-gFh" firstAttribute="leading" secondItem="rVw-DE-Tea" secondAttribute="trailing" constant="10" id="KL0-AF-oAr"/>
                                            <constraint firstItem="bS9-oM-pmv" firstAttribute="top" secondItem="pUW-hQ-gFh" secondAttribute="bottom" constant="5" id="PKV-s0-KIS"/>
                                            <constraint firstItem="bS9-oM-pmv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eQC-46-TkW" secondAttribute="leading" constant="10" id="Ssg-3X-u9B"/>
                                            <constraint firstItem="pUW-hQ-gFh" firstAttribute="centerY" secondItem="rVw-DE-Tea" secondAttribute="centerY" id="Vxp-qi-Wmi"/>
                                            <constraint firstAttribute="bottom" secondItem="uJG-sA-QXB" secondAttribute="bottom" constant="10" id="YLa-WP-3t0"/>
                                            <constraint firstItem="rVw-DE-Tea" firstAttribute="top" secondItem="eQC-46-TkW" secondAttribute="top" constant="20" id="eug-pX-Uhp"/>
                                            <constraint firstAttribute="trailing" secondItem="bS9-oM-pmv" secondAttribute="trailing" constant="10" id="tAt-XU-xF7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="receivedContactMessage"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skq-4n-rkn">
                                <rect key="frame" x="0.0" y="148.5" width="164" height="1"/>
                                <color key="backgroundColor" name="contatSeparator"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tZe-n4-YgP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Koq-uS-k0W" secondAttribute="trailing" id="2AH-NF-ZFu"/>
                            <constraint firstItem="bS9-oM-pmv" firstAttribute="bottom" secondItem="Skq-4n-rkn" secondAttribute="top" constant="-5" id="2R9-KX-sJo"/>
                            <constraint firstItem="VX5-yz-leV" firstAttribute="top" secondItem="Koq-uS-k0W" secondAttribute="top" constant="3" id="7jE-Cb-IWf"/>
                            <constraint firstItem="VX5-yz-leV" firstAttribute="trailing" secondItem="Koq-uS-k0W" secondAttribute="trailing" constant="-3" id="Dpl-XM-AWW"/>
                            <constraint firstItem="Skq-4n-rkn" firstAttribute="leading" secondItem="OSJ-rp-psc" secondAttribute="leading" id="Ff5-Xg-suk"/>
                            <constraint firstItem="VX5-yz-leV" firstAttribute="bottom" secondItem="Koq-uS-k0W" secondAttribute="bottom" id="G91-eO-WeM"/>
                            <constraint firstItem="uJG-sA-QXB" firstAttribute="top" secondItem="Skq-4n-rkn" secondAttribute="bottom" constant="10" id="LJa-bm-g4L"/>
                            <constraint firstItem="Koq-uS-k0W" firstAttribute="leading" secondItem="OSJ-rp-psc" secondAttribute="leading" id="ZhJ-tg-eiH"/>
                            <constraint firstItem="Koq-uS-k0W" firstAttribute="top" secondItem="OSJ-rp-psc" secondAttribute="top" id="cpm-gB-fmm"/>
                            <constraint firstItem="VX5-yz-leV" firstAttribute="leading" secondItem="Koq-uS-k0W" secondAttribute="leading" constant="3" id="fhR-Sm-oNI"/>
                            <constraint firstAttribute="bottom" secondItem="Koq-uS-k0W" secondAttribute="bottom" id="kgE-Zf-uFe"/>
                            <constraint firstAttribute="trailing" secondItem="Skq-4n-rkn" secondAttribute="trailing" id="spi-fj-XCE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GS4-9N-A2S" userLabel="ForwardView">
                        <rect key="frame" x="207" y="84.5" width="23" height="23"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="foward" translatesAutoresizingMaskIntoConstraints="NO" id="a56-ok-XeC">
                                <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gn-mN-zRI">
                                <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="6To-Wu-Jxz"/>
                            <constraint firstAttribute="height" constant="23" id="l8R-ID-o90"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLd-1a-ZMr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vLd-1a-ZMr" secondAttribute="trailing" id="1nu-hV-mb8"/>
                    <constraint firstItem="OSJ-rp-psc" firstAttribute="top" secondItem="o8l-po-0Om" secondAttribute="top" constant="3" id="3NR-aJ-S8x"/>
                    <constraint firstItem="vLd-1a-ZMr" firstAttribute="leading" secondItem="o8l-po-0Om" secondAttribute="leading" id="C1s-DN-aW6"/>
                    <constraint firstItem="GS4-9N-A2S" firstAttribute="centerY" secondItem="o8l-po-0Om" secondAttribute="centerY" id="DkT-tv-zoX"/>
                    <constraint firstItem="CtU-Bq-hXg" firstAttribute="leading" secondItem="o8l-po-0Om" secondAttribute="leading" constant="10" id="GB1-Ip-xYw"/>
                    <constraint firstAttribute="trailing" secondItem="CtU-Bq-hXg" secondAttribute="trailing" constant="10" id="GEB-d0-h5c"/>
                    <constraint firstAttribute="bottom" secondItem="OSJ-rp-psc" secondAttribute="bottom" constant="3" id="KGB-xL-bGD"/>
                    <constraint firstItem="bap-tR-LPd" firstAttribute="leading" secondItem="o8l-po-0Om" secondAttribute="leading" id="PV4-e9-BZ9"/>
                    <constraint firstItem="OSJ-rp-psc" firstAttribute="top" secondItem="CtU-Bq-hXg" secondAttribute="bottom" id="QjD-RC-vRC"/>
                    <constraint firstItem="OSJ-rp-psc" firstAttribute="leading" secondItem="bap-tR-LPd" secondAttribute="trailing" id="bmD-9q-48f"/>
                    <constraint firstItem="bap-tR-LPd" firstAttribute="width" secondItem="bap-tR-LPd" secondAttribute="height" multiplier="1:1" id="dPW-Zh-CXn"/>
                    <constraint firstItem="vLd-1a-ZMr" firstAttribute="top" secondItem="o8l-po-0Om" secondAttribute="top" id="j20-TN-ELO"/>
                    <constraint firstItem="GS4-9N-A2S" firstAttribute="trailing" secondItem="OSJ-rp-psc" secondAttribute="trailing" constant="46" id="o6b-zn-YuJ"/>
                    <constraint firstAttribute="bottom" secondItem="vLd-1a-ZMr" secondAttribute="bottom" id="q6w-JN-fsb"/>
                    <constraint firstItem="bap-tR-LPd" firstAttribute="centerY" secondItem="OSJ-rp-psc" secondAttribute="centerY" id="ubK-wp-WdZ"/>
                    <constraint firstItem="OSJ-rp-psc" firstAttribute="width" relation="lessThanOrEqual" secondItem="o8l-po-0Om" secondAttribute="width" multiplier="0.7" id="wbZ-EP-uRh"/>
                    <constraint firstItem="CtU-Bq-hXg" firstAttribute="top" secondItem="o8l-po-0Om" secondAttribute="top" id="z36-Tb-EDK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="9Di-wt-TVo"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="baseView" destination="OSJ-rp-psc" id="Lvc-1u-KNI"/>
                <outlet property="baseViewTopConstraint" destination="3NR-aJ-S8x" id="Y6R-rx-i7U"/>
                <outlet property="bubbleImageBottomCons" destination="KGB-xL-bGD" id="Qri-ZK-ESn"/>
                <outlet property="bubbleImageLeadingCons" destination="bmD-9q-48f" id="AY0-Lw-DpS"/>
                <outlet property="bubbleImageView" destination="Koq-uS-k0W" id="sFd-Mp-7rr"/>
                <outlet property="contactName" destination="pUW-hQ-gFh" id="LQd-8c-jM1"/>
                <outlet property="favouriteImageView" destination="h2B-W6-7wR" id="vgs-JM-cr0"/>
                <outlet property="forwardButton" destination="vLd-1a-ZMr" id="xd6-L9-SxI"/>
                <outlet property="forwardImageView" destination="EXW-Xv-ZfN" id="njM-dh-90W"/>
                <outlet property="forwardLeadingCons" destination="PV4-e9-BZ9" id="fOq-ny-f3Q"/>
                <outlet property="forwardView" destination="bap-tR-LPd" id="LrM-qc-tQe"/>
                <outlet property="groupMsgNameView" destination="0G8-Sp-sVd" id="RFT-aB-WZF"/>
                <outlet property="groupMsgSenderName" destination="XMq-rI-eR9" id="wqv-sN-JLt"/>
                <outlet property="mediaImageView" destination="EWJ-la-mYT" id="eJW-n8-gD8"/>
                <outlet property="mediaImageViewWidthCons" destination="qng-a7-0DU" id="mmC-9R-0TQ"/>
                <outlet property="mediaLocationMapView" destination="6rL-08-7Dd" id="ceN-fD-Iq7"/>
                <outlet property="messageIconView" destination="ezZ-Nt-4GZ" id="Ifc-UY-TcT"/>
                <outlet property="messageStatusImageView" destination="qQB-jW-JE9" id="dJ7-96-jAh"/>
                <outlet property="messageTypeIcon" destination="jhF-zo-CtL" id="DXB-Ol-WZL"/>
                <outlet property="quickForwardButton" destination="0gn-mN-zRI" id="7af-S1-tJz"/>
                <outlet property="quickForwardView" destination="GS4-9N-A2S" id="0yM-xt-llf"/>
                <outlet property="replyMessageIconHeightCons" destination="CrB-Xm-5l9" id="HkH-Mm-tjh"/>
                <outlet property="replyMessageIconWidthCons" destination="XWr-d7-jTu" id="6tc-hW-MXX"/>
                <outlet property="replyTextLabel" destination="0gu-1k-joC" id="FoP-T5-sGq"/>
                <outlet property="replyUserLabel" destination="PR4-Wl-qCO" id="NXO-eD-MzF"/>
                <outlet property="replyVIewWithMediaCons" destination="d1l-Xy-0Pj" id="1X9-sn-xw2"/>
                <outlet property="replyView" destination="vgo-Ky-3Za" id="KQr-10-Xdl"/>
                <outlet property="replyViewWithoutMediaCons" destination="A42-xU-DL4" id="tNc-dC-xPS"/>
                <outlet property="saveContactButton" destination="uJG-sA-QXB" id="Ufi-Mj-cvl"/>
                <outlet property="sendFromLabel" destination="xO5-vc-4XI" id="tqV-ZF-mzZ"/>
                <outlet property="senderImageView" destination="JfY-Z1-6DR" id="jdF-30-iie"/>
                <outlet property="senderProfileImage" destination="lIO-z1-Onw" id="TuB-DA-m2h"/>
                <outlet property="senderStackView" destination="jaL-SW-fU0" id="QSQ-Dr-ium"/>
                <outlet property="senderTimeLabel" destination="rld-Ax-gpz" id="iB9-e4-3mt"/>
                <outlet property="senderToLabel" destination="2FG-Ok-hLS" id="cIx-uy-8AN"/>
                <outlet property="starredMessageView" destination="CtU-Bq-hXg" id="SAd-QQ-lOf"/>
                <outlet property="textMessageTimeLabel" destination="K1N-Zl-3IQ" id="2n4-O8-fTJ"/>
            </connections>
            <point key="canvasLocation" x="-130.43478260869566" y="-70.982142857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Receiver" width="10" height="10"/>
        <image name="foward" width="24" height="24"/>
        <image name="ic_contactIcon" width="69" height="69"/>
        <image name="ic_favouriteStarGray" width="16" height="16"/>
        <image name="ic_seen" width="8" height="8"/>
        <image name="test-image.jpg" width="269" height="187"/>
        <namedColor name="PrimaryTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_181818">
            <color red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="contatSeparator">
            <color red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="saveContactColor">
            <color red="0.19215686274509805" green="0.19215686274509805" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
