<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProgressBar" customModule="Mirrorfly" customModuleProvider="target">
            <connections>
                <outlet property="cebterWidth" destination="a2C-8C-gm3" id="FOw-Kk-aXt"/>
                <outlet property="centerLeading" destination="Es7-MB-cGI" id="MhY-bV-CYX"/>
                <outlet property="centerTrailing" destination="yOR-2Z-yE6" id="5S0-Px-xXJ"/>
                <outlet property="centerView" destination="iGv-aX-uPO" id="cKd-yB-atH"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="IKv-B0-HPj"/>
                <outlet property="outerView" destination="FTP-9J-xa7" id="iBn-Yc-pMk"/>
                <outlet property="progressView" destination="Q7C-hq-evq" id="vod-Wh-C8i"/>
                <outlet property="progressViewWidth" destination="sde-Vt-C50" id="PBr-Ka-0PP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTP-9J-xa7">
                    <rect key="frame" x="0.0" y="73.666666666666671" width="393" height="3"/>
                    <subviews>
                        <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGv-aX-uPO">
                            <rect key="frame" x="343" y="0.0" width="50" height="3"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="a2C-8C-gm3"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7C-hq-evq">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="3"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" id="sde-Vt-C50"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="8k0-mv-qEZ"/>
                        <constraint firstAttribute="bottom" secondItem="iGv-aX-uPO" secondAttribute="bottom" id="CPq-co-nPh"/>
                        <constraint firstItem="iGv-aX-uPO" firstAttribute="leading" secondItem="FTP-9J-xa7" secondAttribute="leading" priority="750" id="Es7-MB-cGI"/>
                        <constraint firstItem="iGv-aX-uPO" firstAttribute="top" secondItem="FTP-9J-xa7" secondAttribute="top" id="p5e-SL-YFW"/>
                        <constraint firstItem="Q7C-hq-evq" firstAttribute="top" secondItem="FTP-9J-xa7" secondAttribute="top" id="pVB-wY-SoK"/>
                        <constraint firstAttribute="bottom" secondItem="Q7C-hq-evq" secondAttribute="bottom" id="tWG-Ud-3Ij"/>
                        <constraint firstAttribute="trailing" secondItem="iGv-aX-uPO" secondAttribute="trailing" priority="999" id="yOR-2Z-yE6"/>
                        <constraint firstItem="Q7C-hq-evq" firstAttribute="leading" secondItem="FTP-9J-xa7" secondAttribute="leading" id="zWm-OO-beF"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="FTP-9J-xa7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Aat-hy-Mne"/>
                <constraint firstItem="FTP-9J-xa7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="IVQ-t7-yuY"/>
                <constraint firstItem="FTP-9J-xa7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cN7-Eg-BYw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-37.404580152671755" y="-205.63380281690141"/>
        </view>
    </objects>
</document>
