<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SF-UI-Display-Semibold.otf">
            <string>SFUIDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatTagsFooterCell" customModule="Mirrorfly" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ChatTagsFooterCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatTagsFooterCell" rowHeight="90" id="KGk-i7-Jjw" customClass="ChatTagsFooterCell" customModule="Mirrorfly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lIR-88-E8s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                    </stackView>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Chat Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwn-ZG-ckA">
                        <rect key="frame" x="20" y="5" width="300" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="qLN-Rq-g4a"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="14"/>
                        <color key="textColor" name="color_3276E2"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap 'Edit' to change the order or delete tags." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJL-4x-xdm">
                        <rect key="frame" x="20" y="60" width="300" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6qG-Fv-cK0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                        <color key="textColor" name="color_181818"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sW4-i5-muw">
                        <rect key="frame" x="20" y="45" width="280" height="1"/>
                        <color key="backgroundColor" name="sepratorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="D5l-Qw-E52"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="yJL-4x-xdm" secondAttribute="bottom" constant="10" id="0uH-F0-Ag4"/>
                    <constraint firstItem="rwn-ZG-ckA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="5md-Tw-x5d"/>
                    <constraint firstItem="sW4-i5-muw" firstAttribute="top" secondItem="rwn-ZG-ckA" secondAttribute="bottom" constant="5" id="6ig-9Y-VwR"/>
                    <constraint firstAttribute="trailing" secondItem="yJL-4x-xdm" secondAttribute="trailing" id="86B-5c-oh5"/>
                    <constraint firstItem="rwn-ZG-ckA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="AaY-fT-wKU"/>
                    <constraint firstItem="lIR-88-E8s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="C0l-30-8OT"/>
                    <constraint firstAttribute="trailing" secondItem="sW4-i5-muw" secondAttribute="trailing" constant="20" symbolic="YES" id="NF7-Bb-bb9"/>
                    <constraint firstAttribute="bottom" secondItem="lIR-88-E8s" secondAttribute="bottom" id="THw-rx-aSP"/>
                    <constraint firstItem="sW4-i5-muw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="afF-3S-mZ5"/>
                    <constraint firstItem="yJL-4x-xdm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="bsa-tO-dpk"/>
                    <constraint firstAttribute="trailing" secondItem="rwn-ZG-ckA" secondAttribute="trailing" id="dRW-uY-hTN"/>
                    <constraint firstItem="yJL-4x-xdm" firstAttribute="top" secondItem="sW4-i5-muw" secondAttribute="bottom" constant="14" id="fyE-Js-9dc"/>
                    <constraint firstAttribute="trailing" secondItem="lIR-88-E8s" secondAttribute="trailing" id="sMI-29-XVq"/>
                    <constraint firstItem="lIR-88-E8s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sUi-BN-qkD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="createTagsLabel" destination="rwn-ZG-ckA" id="sAt-cV-3Nn"/>
                <outlet property="labelFooter" destination="yJL-4x-xdm" id="qhe-P1-WuU"/>
                <outlet property="viewSeprator" destination="sW4-i5-muw" id="bxd-TO-6RN"/>
            </connections>
            <point key="canvasLocation" x="135.38461538461539" y="36.96682464454976"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="color_181818">
            <color red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_3276E2">
            <color red="0.19607843137254902" green="0.46274509803921571" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sepratorColor">
            <color red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
