<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotificationTableViewCell" rowHeight="186" id="NWg-m9-Q45" userLabel="Chat Settings Table View Cell" customClass="NotificationTableViewCell" customModule="UiKitQa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="457" height="186"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NWg-m9-Q45" id="cJK-hK-4XT">
                <rect key="frame" x="0.0" y="0.0" width="457" height="186"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C3-A9-gNB">
                        <rect key="frame" x="18" y="10" width="34" height="17"/>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGa-NC-Sqg">
                        <rect key="frame" x="18" y="34.5" width="316" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="spi-Yp-fJU"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                        <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFn-CP-fP6">
                        <rect key="frame" x="16" y="185.5" width="441" height="0.5"/>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="C5g-13-OhE"/>
                            <constraint firstAttribute="height" constant="0.5" id="MrB-wW-MHs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forma" translatesAutoresizingMaskIntoConstraints="NO" id="h0g-NX-y90">
                        <rect key="frame" x="433" y="25" width="6" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Wkl-Qm-Y28"/>
                            <constraint firstAttribute="width" constant="6" id="vWm-wl-lQh"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cFn-CP-fP6" secondAttribute="bottom" id="29c-Po-Cj0"/>
                    <constraint firstItem="h0g-NX-y90" firstAttribute="top" secondItem="cJK-hK-4XT" secondAttribute="top" constant="25" id="3u8-RZ-cck"/>
                    <constraint firstAttribute="trailing" secondItem="cFn-CP-fP6" secondAttribute="trailing" id="4oP-uv-zNY"/>
                    <constraint firstItem="4C3-A9-gNB" firstAttribute="top" secondItem="cJK-hK-4XT" secondAttribute="top" constant="10" id="75N-vV-IFF"/>
                    <constraint firstAttribute="trailing" secondItem="h0g-NX-y90" secondAttribute="trailing" constant="18" id="BZl-lO-2Ar"/>
                    <constraint firstItem="4C3-A9-gNB" firstAttribute="leading" secondItem="cJK-hK-4XT" secondAttribute="leading" constant="18" id="O8T-SP-NQe"/>
                    <constraint firstAttribute="trailing" secondItem="DGa-NC-Sqg" secondAttribute="trailing" constant="123" id="Ozj-4N-B1v"/>
                    <constraint firstItem="cFn-CP-fP6" firstAttribute="leading" secondItem="cJK-hK-4XT" secondAttribute="leading" constant="16" id="mVA-DO-zfy"/>
                    <constraint firstItem="DGa-NC-Sqg" firstAttribute="top" secondItem="4C3-A9-gNB" secondAttribute="bottom" constant="7.5999999999999996" id="nwY-CB-92o"/>
                    <constraint firstItem="DGa-NC-Sqg" firstAttribute="leading" secondItem="cJK-hK-4XT" secondAttribute="leading" constant="18" id="sot-zS-gam"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="055-Md-zVv"/>
            <connections>
                <outlet property="detailLabel" destination="DGa-NC-Sqg" id="HQm-JE-rGe"/>
                <outlet property="titlelabel" destination="4C3-A9-gNB" id="06C-37-VVd"/>
            </connections>
            <point key="canvasLocation" x="221.01449275362322" y="86.383928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Forma" width="6" height="10"/>
    </resources>
</document>
