<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Nf-jI-vzz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_backGround" translatesAutoresizingMaskIntoConstraints="NO" id="tKH-Ir-DwS">
                                <rect key="frame" x="-1" y="-1" width="416" height="898"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_logo" translatesAutoresizingMaskIntoConstraints="NO" id="svw-jM-8HC">
                                <rect key="frame" x="68.5" y="408" width="277" height="40"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AkG-Ky-kNg"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tKH-Ir-DwS" firstAttribute="centerX" secondItem="7Nf-jI-vzz" secondAttribute="centerX" id="ASe-SK-I3Y"/>
                            <constraint firstItem="tKH-Ir-DwS" firstAttribute="height" secondItem="7Nf-jI-vzz" secondAttribute="height" constant="2" id="C7q-FZ-zn0"/>
                            <constraint firstItem="tKH-Ir-DwS" firstAttribute="centerY" secondItem="7Nf-jI-vzz" secondAttribute="centerY" id="CJ2-dO-JuA"/>
                            <constraint firstItem="svw-jM-8HC" firstAttribute="centerY" secondItem="7Nf-jI-vzz" secondAttribute="centerY" constant="-20" id="EMd-XK-hg0"/>
                            <constraint firstItem="tKH-Ir-DwS" firstAttribute="width" secondItem="7Nf-jI-vzz" secondAttribute="width" constant="2" id="o9T-fM-TFn"/>
                            <constraint firstItem="svw-jM-8HC" firstAttribute="centerX" secondItem="7Nf-jI-vzz" secondAttribute="centerX" id="t9O-HN-NyB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_backGround" width="375" height="667"/>
        <image name="launch_logo" width="277" height="40"/>
    </resources>
</document>
