<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Semibold.otf">
            <string>SFUIDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupHeaderCell" rowHeight="85" id="KGk-i7-Jjw" customClass="GroupHeaderCell" customModule="Mirrorfly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TSn-7x-wqf">
                        <rect key="frame" x="18" y="18" width="310" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfY-dQ-fkC">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dBB-9v-ShK">
                                        <rect key="frame" x="0.0" y="12.5" width="25" height="25"/>
                                        <color key="backgroundColor" name="color_EFEFEF"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="3mm-tv-Bu1"/>
                                            <constraint firstAttribute="width" constant="25" id="6Fi-KL-xKZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusBlack" translatesAutoresizingMaskIntoConstraints="NO" id="OYj-XW-3fW">
                                        <rect key="frame" x="5" y="17.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="FNo-jx-2zs"/>
                                            <constraint firstAttribute="height" constant="15" id="O3r-A8-SBS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OYj-XW-3fW" firstAttribute="centerX" secondItem="KfY-dQ-fkC" secondAttribute="centerX" id="HFm-kW-FNi"/>
                                    <constraint firstAttribute="width" constant="25" id="ILl-Av-lyJ"/>
                                    <constraint firstAttribute="height" constant="25" id="VVS-7z-1JD"/>
                                    <constraint firstItem="OYj-XW-3fW" firstAttribute="centerY" secondItem="KfY-dQ-fkC" secondAttribute="centerY" id="XU8-nd-fIB"/>
                                    <constraint firstItem="dBB-9v-ShK" firstAttribute="centerX" secondItem="KfY-dQ-fkC" secondAttribute="centerX" id="nGL-km-yNx"/>
                                    <constraint firstItem="dBB-9v-ShK" firstAttribute="centerY" secondItem="KfY-dQ-fkC" secondAttribute="centerY" id="s9v-RE-0zN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivered to 0 of 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVW-e7-Nee">
                                <rect key="frame" x="35" y="0.0" width="275" height="50"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="TSn-7x-wqf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="1lM-i4-Wm3"/>
                    <constraint firstAttribute="bottom" secondItem="TSn-7x-wqf" secondAttribute="bottom" constant="18" id="FVS-zh-3Oc"/>
                    <constraint firstItem="TSn-7x-wqf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="pt0-Wq-idb"/>
                    <constraint firstAttribute="trailing" secondItem="TSn-7x-wqf" secondAttribute="trailing" constant="18" id="wbw-WH-Y7h"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addOrRemoveImage" destination="OYj-XW-3fW" id="Hiy-B9-5w6"/>
                <outlet property="circleImage" destination="dBB-9v-ShK" id="HAJ-0t-6qe"/>
                <outlet property="deliveredLabel" destination="TVW-e7-Nee" id="bd6-Sj-b2h"/>
            </connections>
            <point key="canvasLocation" x="69.565217391304358" y="88.727678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plusBlack" width="13" height="13"/>
        <namedColor name="color_EFEFEF">
            <color red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
