<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SF-UI-Display-Semibold.otf">
            <string>SFUIDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceiverImageCell" rowHeight="389" id="KGk-i7-Jjw" customClass="ReceiverImageCell" customModule="Mirrorfly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="545" height="389"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="545" height="389"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6z-Kn-OSD">
                        <rect key="frame" x="0.0" y="184.5" width="20" height="20"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DYU-8p-636">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="9w6-cO-KCI"/>
                            <constraint firstAttribute="trailing" secondItem="DYU-8p-636" secondAttribute="trailing" id="DUd-kj-WKo"/>
                            <constraint firstAttribute="bottom" secondItem="DYU-8p-636" secondAttribute="bottom" id="QVA-xR-ZwI"/>
                            <constraint firstItem="DYU-8p-636" firstAttribute="top" secondItem="v6z-Kn-OSD" secondAttribute="top" id="R7J-6H-62y"/>
                            <constraint firstItem="DYU-8p-636" firstAttribute="centerY" secondItem="v6z-Kn-OSD" secondAttribute="centerY" id="S3X-Ev-7nM"/>
                            <constraint firstItem="DYU-8p-636" firstAttribute="leading" secondItem="v6z-Kn-OSD" secondAttribute="leading" id="qSg-Bd-PmM"/>
                            <constraint firstItem="DYU-8p-636" firstAttribute="centerX" secondItem="v6z-Kn-OSD" secondAttribute="centerX" id="wwX-KQ-3Yy"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qGE-4d-wqp">
                        <rect key="frame" x="30" y="3" width="381.5" height="383"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES"/>
                        </accessibility>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQU-J7-he2" userLabel="ForwardView">
                        <rect key="frame" x="434.5" y="183" width="23" height="23"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="foward" translatesAutoresizingMaskIntoConstraints="NO" id="tmf-es-GmW">
                                <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="2cp-Vs-Mc0"/>
                            <constraint firstAttribute="width" constant="23" id="NhO-xP-Wet"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vbT-Vr-nsa">
                        <rect key="frame" x="33" y="6" width="375.5" height="377"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhA-h9-bl4">
                                <rect key="frame" x="0.0" y="0.0" width="375.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvK-Il-b2d" customClass="GroupReceivedMessageHeader" customModule="Mirrorfly" customModuleProvider="target">
                                        <rect key="frame" x="10" y="8" width="357.5" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KvK-Il-b2d" secondAttribute="trailing" constant="8" id="3wh-2Z-IV8"/>
                                    <constraint firstAttribute="height" constant="30" id="CGA-qV-Nq7"/>
                                    <constraint firstItem="KvK-Il-b2d" firstAttribute="top" secondItem="WhA-h9-bl4" secondAttribute="top" constant="8" id="Lif-zm-1oK"/>
                                    <constraint firstItem="KvK-Il-b2d" firstAttribute="leading" secondItem="WhA-h9-bl4" secondAttribute="leading" constant="10" id="LtC-IK-nv5"/>
                                    <constraint firstAttribute="bottom" secondItem="KvK-Il-b2d" secondAttribute="bottom" constant="8" id="mmn-EI-JbE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mf-on-jri">
                                <rect key="frame" x="0.0" y="0.0" width="375.5" height="50"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ld-Ae-RIk">
                                        <rect key="frame" x="0.0" y="0.0" width="375.5" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XFG-WW-APy">
                                                <rect key="frame" x="0.0" y="0.0" width="375.5" height="50"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+918015201072" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwa-Aw-eks">
                                                <rect key="frame" x="10" y="8" width="305.5" height="17"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="AAC-Sk-Sjt">
                                                <rect key="frame" x="10" y="28" width="311.5" height="18"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuW-dE-qUf">
                                                        <rect key="frame" x="0.0" y="0.0" width="12" height="18"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hde-2i-w4P">
                                                                <rect key="frame" x="0.0" y="3" width="12" height="12"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="2sd-M3-0RL"/>
                                                                    <constraint firstAttribute="height" constant="12" id="HcI-gc-CYP"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Hde-2i-w4P" firstAttribute="leading" secondItem="LuW-dE-qUf" secondAttribute="leading" id="9tf-Me-btl"/>
                                                            <constraint firstAttribute="bottom" secondItem="Hde-2i-w4P" secondAttribute="bottom" constant="3" id="VMI-6c-KbG"/>
                                                            <constraint firstItem="Hde-2i-w4P" firstAttribute="top" secondItem="LuW-dE-qUf" secondAttribute="top" constant="3" id="ksh-w7-yGD"/>
                                                            <constraint firstAttribute="trailing" secondItem="Hde-2i-w4P" secondAttribute="trailing" id="wVb-ja-Fak"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9047302745" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDi-Up-wcv">
                                                        <rect key="frame" x="16" y="0.0" width="295.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="13"/>
                                                        <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SDi-Up-wcv" firstAttribute="centerY" secondItem="LuW-dE-qUf" secondAttribute="centerY" id="3Fg-i9-gh9"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ax9-ID-dz3">
                                                <rect key="frame" x="325.5" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="4tD-xc-GsT"/>
                                                </constraints>
                                            </imageView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="je8-YE-TGl" customClass="GMSMapView">
                                                <rect key="frame" x="325.5" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AAC-Sk-Sjt" firstAttribute="top" secondItem="Cwa-Aw-eks" secondAttribute="bottom" constant="3" id="2HL-Pw-c3v"/>
                                            <constraint firstAttribute="bottom" secondItem="AAC-Sk-Sjt" secondAttribute="bottom" constant="4" id="4Cm-3Q-C7g"/>
                                            <constraint firstItem="ax9-ID-dz3" firstAttribute="top" secondItem="je8-YE-TGl" secondAttribute="top" id="4cf-bh-BEh"/>
                                            <constraint firstItem="Cwa-Aw-eks" firstAttribute="leading" secondItem="2ld-Ae-RIk" secondAttribute="leading" constant="10" id="6cJ-JA-FAV"/>
                                            <constraint firstItem="ax9-ID-dz3" firstAttribute="bottom" secondItem="je8-YE-TGl" secondAttribute="bottom" id="6yT-6Q-zOm"/>
                                            <constraint firstItem="ax9-ID-dz3" firstAttribute="trailing" secondItem="je8-YE-TGl" secondAttribute="trailing" id="9W9-lA-apR"/>
                                            <constraint firstItem="AAC-Sk-Sjt" firstAttribute="leading" secondItem="2ld-Ae-RIk" secondAttribute="leading" constant="10" id="DVg-s0-QGD"/>
                                            <constraint firstItem="XFG-WW-APy" firstAttribute="top" secondItem="2ld-Ae-RIk" secondAttribute="top" id="J6n-ne-qZO"/>
                                            <constraint firstItem="Cwa-Aw-eks" firstAttribute="top" secondItem="2ld-Ae-RIk" secondAttribute="top" constant="8" id="JgK-No-6gO"/>
                                            <constraint firstItem="ax9-ID-dz3" firstAttribute="leading" secondItem="je8-YE-TGl" secondAttribute="leading" id="Oay-nx-oE9"/>
                                            <constraint firstAttribute="trailing" secondItem="XFG-WW-APy" secondAttribute="trailing" id="Qie-Bb-ctx"/>
                                            <constraint firstItem="ax9-ID-dz3" firstAttribute="top" secondItem="2ld-Ae-RIk" secondAttribute="top" id="Rxv-n2-Mrp"/>
                                            <constraint firstAttribute="bottom" secondItem="XFG-WW-APy" secondAttribute="bottom" id="ZJk-Vn-Xrf"/>
                                            <constraint firstAttribute="trailing" secondItem="ax9-ID-dz3" secondAttribute="trailing" id="bVd-EF-YYX"/>
                                            <constraint firstItem="ax9-ID-dz3" firstAttribute="leading" secondItem="Cwa-Aw-eks" secondAttribute="trailing" constant="10" id="iUu-q6-ZCG"/>
                                            <constraint firstAttribute="bottom" secondItem="ax9-ID-dz3" secondAttribute="bottom" id="j8Q-hc-Bwc"/>
                                            <constraint firstItem="ax9-ID-dz3" firstAttribute="leading" secondItem="AAC-Sk-Sjt" secondAttribute="trailing" constant="4" id="kSE-wC-EuB"/>
                                            <constraint firstAttribute="bottom" secondItem="ax9-ID-dz3" secondAttribute="bottom" id="mLL-tr-cVL"/>
                                            <constraint firstAttribute="trailing" secondItem="AAC-Sk-Sjt" secondAttribute="trailing" constant="4" id="o32-Nb-6VH"/>
                                            <constraint firstItem="XFG-WW-APy" firstAttribute="leading" secondItem="2ld-Ae-RIk" secondAttribute="leading" id="xbb-LZ-24e"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mLL-tr-cVL"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2ld-Ae-RIk" secondAttribute="bottom" id="2kD-hx-034"/>
                                    <constraint firstItem="2ld-Ae-RIk" firstAttribute="top" secondItem="6Mf-on-jri" secondAttribute="top" id="6rM-1e-sYn"/>
                                    <constraint firstItem="2ld-Ae-RIk" firstAttribute="leading" secondItem="6Mf-on-jri" secondAttribute="leading" id="iSy-a5-1Du"/>
                                    <constraint firstAttribute="trailing" secondItem="2ld-Ae-RIk" secondAttribute="trailing" id="kHS-oX-oa2"/>
                                    <constraint firstAttribute="height" constant="50" id="xZY-h6-FKN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oni-e7-MbB">
                                <rect key="frame" x="0.0" y="50" width="375.5" height="327"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y5e-Is-qq6">
                                        <rect key="frame" x="0.0" y="0.0" width="375.5" height="230"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="clo-Oa-bSv"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJW-np-gPr">
                                        <rect key="frame" x="148" y="95" width="80" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="RwW-8B-Jzb">
                                                <rect key="frame" x="33" y="9" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="2Ue-xT-AhU"/>
                                                    <constraint firstAttribute="height" constant="14" id="fWe-62-M7E"/>
                                                </constraints>
                                            </imageView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CF-x5-Vdf" customClass="NicoProgressBar" customModule="NicoProgress">
                                                <rect key="frame" x="0.0" y="30" width="80" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="qu9-hQ-9ZB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                        <constraints>
                                            <constraint firstItem="0CF-x5-Vdf" firstAttribute="leading" secondItem="KJW-np-gPr" secondAttribute="leading" id="1TE-v9-tae"/>
                                            <constraint firstItem="RwW-8B-Jzb" firstAttribute="centerY" secondItem="KJW-np-gPr" secondAttribute="centerY" id="6CI-bZ-GND"/>
                                            <constraint firstAttribute="bottom" secondItem="0CF-x5-Vdf" secondAttribute="bottom" id="Af9-xV-Eos"/>
                                            <constraint firstItem="RwW-8B-Jzb" firstAttribute="centerX" secondItem="KJW-np-gPr" secondAttribute="centerX" id="JjT-Wm-P77"/>
                                            <constraint firstAttribute="trailing" secondItem="0CF-x5-Vdf" secondAttribute="trailing" id="fgt-am-OyG"/>
                                            <constraint firstAttribute="width" constant="80" id="n5s-cf-RNk"/>
                                            <constraint firstAttribute="height" constant="32" id="ydi-Dq-bGq"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6Z-6U-xcq">
                                        <rect key="frame" x="161.5" y="95" width="53" height="19"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LVE-qz-MOM">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="19"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="TVg-1m-yGP">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="19"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60MB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6r-2s-VmP">
                                                        <rect key="frame" x="19" y="0.0" width="34" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LVE-qz-MOM" firstAttribute="leading" secondItem="l6Z-6U-xcq" secondAttribute="leading" id="8ie-Wq-Pxv"/>
                                            <constraint firstAttribute="bottom" secondItem="LVE-qz-MOM" secondAttribute="bottom" id="I1r-96-NFy"/>
                                            <constraint firstAttribute="trailing" secondItem="LVE-qz-MOM" secondAttribute="trailing" id="MKa-j1-X9F"/>
                                            <constraint firstItem="LVE-qz-MOM" firstAttribute="top" secondItem="l6Z-6U-xcq" secondAttribute="top" id="S4h-1G-xZx"/>
                                            <constraint firstAttribute="height" constant="19" id="bOh-yA-Xew"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y5e-Is-qq6" firstAttribute="leading" secondItem="Oni-e7-MbB" secondAttribute="leading" id="7R4-v0-Qfb"/>
                                    <constraint firstItem="l6Z-6U-xcq" firstAttribute="top" secondItem="Oni-e7-MbB" secondAttribute="top" constant="95" id="8gL-Tm-TDw"/>
                                    <constraint firstItem="l6Z-6U-xcq" firstAttribute="centerX" secondItem="Oni-e7-MbB" secondAttribute="centerX" id="Jko-X0-cFC"/>
                                    <constraint firstItem="Y5e-Is-qq6" firstAttribute="top" secondItem="Oni-e7-MbB" secondAttribute="top" id="PLh-Ip-fav"/>
                                    <constraint firstItem="KJW-np-gPr" firstAttribute="centerX" secondItem="Oni-e7-MbB" secondAttribute="centerX" id="T6L-J5-sh9"/>
                                    <constraint firstItem="KJW-np-gPr" firstAttribute="top" secondItem="Oni-e7-MbB" secondAttribute="top" constant="95" id="ZYe-tL-Dtx"/>
                                    <constraint firstAttribute="trailing" secondItem="Y5e-Is-qq6" secondAttribute="trailing" id="umI-0c-oC5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Oni-e7-MbB" firstAttribute="top" secondItem="6Mf-on-jri" secondAttribute="bottom" id="52i-yB-AyW"/>
                            <constraint firstAttribute="bottom" secondItem="Oni-e7-MbB" secondAttribute="bottom" id="EWo-6T-b27"/>
                            <constraint firstAttribute="trailing" secondItem="6Mf-on-jri" secondAttribute="trailing" id="LG0-Fu-QvL"/>
                            <constraint firstItem="Oni-e7-MbB" firstAttribute="leading" secondItem="vbT-Vr-nsa" secondAttribute="leading" id="Y1u-TZ-Vwk"/>
                            <constraint firstItem="6Mf-on-jri" firstAttribute="leading" secondItem="vbT-Vr-nsa" secondAttribute="leading" id="rWS-dl-SzY"/>
                            <constraint firstAttribute="trailing" secondItem="Oni-e7-MbB" secondAttribute="trailing" id="sON-kV-jDT"/>
                            <constraint firstItem="6Mf-on-jri" firstAttribute="top" secondItem="vbT-Vr-nsa" secondAttribute="top" id="tq2-xW-ewB"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iT2-CM-AJR" userLabel="Caption StackView">
                        <rect key="frame" x="33" y="286" width="374.5" height="77"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Caption.." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcR-iC-oC3">
                                <rect key="frame" x="12" y="10" width="362.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h5W-rO-07Z" userLabel="Translated View">
                                <rect key="frame" x="0.0" y="34.5" width="374.5" height="42.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nee-9u-LIx">
                                        <rect key="frame" x="12" y="0.0" width="362.5" height="50"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xgc-7c-7Sj">
                                        <rect key="frame" x="0.0" y="0.0" width="2" height="50"/>
                                        <color key="backgroundColor" red="0.59215686270000001" green="0.64705882349999999" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="OUV-zb-eUN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xgc-7c-7Sj" firstAttribute="top" secondItem="h5W-rO-07Z" secondAttribute="top" id="4Ao-gs-mgQ"/>
                                    <constraint firstItem="Nee-9u-LIx" firstAttribute="leading" secondItem="xgc-7c-7Sj" secondAttribute="trailing" constant="10" id="NfW-gC-FY0"/>
                                    <constraint firstAttribute="bottom" secondItem="xgc-7c-7Sj" secondAttribute="bottom" id="Oi3-6e-we8"/>
                                    <constraint firstAttribute="trailing" secondItem="Nee-9u-LIx" secondAttribute="trailing" id="dFk-0u-OPr"/>
                                    <constraint firstItem="xgc-7c-7Sj" firstAttribute="leading" secondItem="h5W-rO-07Z" secondAttribute="leading" id="fbY-fg-Wdr"/>
                                    <constraint firstItem="Nee-9u-LIx" firstAttribute="top" secondItem="h5W-rO-07Z" secondAttribute="top" id="ove-li-raj"/>
                                    <constraint firstAttribute="bottom" secondItem="Nee-9u-LIx" secondAttribute="bottom" id="upC-Sm-Kwg"/>
                                    <constraint firstAttribute="height" secondItem="Nee-9u-LIx" secondAttribute="height" id="z4Z-5b-dsb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dcR-iC-oC3" firstAttribute="top" secondItem="iT2-CM-AJR" secondAttribute="top" constant="10" id="0mT-Gg-tTd"/>
                            <constraint firstItem="h5W-rO-07Z" firstAttribute="top" secondItem="dcR-iC-oC3" secondAttribute="bottom" constant="5" id="ZhQ-R5-RL1"/>
                            <constraint firstAttribute="trailing" secondItem="dcR-iC-oC3" secondAttribute="trailing" id="d0z-9D-cmE"/>
                            <constraint firstItem="h5W-rO-07Z" firstAttribute="leading" secondItem="iT2-CM-AJR" secondAttribute="leading" id="hOc-ae-2Rr"/>
                            <constraint firstAttribute="trailing" secondItem="h5W-rO-07Z" secondAttribute="trailing" id="sni-AZ-3Vs"/>
                            <constraint firstItem="dcR-iC-oC3" firstAttribute="leading" secondItem="iT2-CM-AJR" secondAttribute="leading" constant="12" id="wEJ-Kv-r79"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:30 pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57m-a8-5St">
                        <rect key="frame" x="360.5" y="370" width="37" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="foc-9W-Hh6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videotime" translatesAutoresizingMaskIntoConstraints="NO" id="KO2-Ga-6Vk">
                        <rect key="frame" x="294" y="330" width="114.5" height="53"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rji-oW-gny">
                        <rect key="frame" x="0.0" y="0.0" width="545" height="389"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inx-1O-BXB">
                        <rect key="frame" x="181" y="151" width="80" height="32"/>
                        <connections>
                            <action selector="canceldownload:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZNn-TA-Pxo"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSP-Gi-mVL">
                        <rect key="frame" x="424.5" y="173" width="43" height="43"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TA-rZ-AtP">
                        <rect key="frame" x="33" y="56" width="375.5" height="230"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Rji-oW-gny" secondAttribute="trailing" id="0Xu-x8-yrp"/>
                    <constraint firstItem="inx-1O-BXB" firstAttribute="leading" secondItem="KJW-np-gPr" secondAttribute="leading" id="7Ot-HE-Ybb"/>
                    <constraint firstItem="Rji-oW-gny" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7aD-bt-T2E"/>
                    <constraint firstItem="ZQU-J7-he2" firstAttribute="leading" secondItem="sSP-Gi-mVL" secondAttribute="leading" constant="10" id="7dE-pj-aMM"/>
                    <constraint firstItem="KO2-Ga-6Vk" firstAttribute="trailing" secondItem="qGE-4d-wqp" secondAttribute="trailing" constant="-3" id="ANP-3j-Urt"/>
                    <constraint firstItem="iT2-CM-AJR" firstAttribute="bottom" secondItem="Oni-e7-MbB" secondAttribute="bottom" constant="-20" id="DFI-Rm-5VN"/>
                    <constraint firstItem="ZQU-J7-he2" firstAttribute="bottom" secondItem="sSP-Gi-mVL" secondAttribute="bottom" constant="-10" id="Fzw-v8-WPV"/>
                    <constraint firstItem="ZQU-J7-he2" firstAttribute="trailing" secondItem="qGE-4d-wqp" secondAttribute="trailing" constant="46" id="KB4-Nt-e5T"/>
                    <constraint firstItem="qGE-4d-wqp" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.7" id="KDF-cj-Wwu"/>
                    <constraint firstItem="57m-a8-5St" firstAttribute="bottom" secondItem="Oni-e7-MbB" secondAttribute="bottom" constant="-2" id="LlY-EI-JQ0"/>
                    <constraint firstItem="v6z-Kn-OSD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MBM-js-GXD"/>
                    <constraint firstItem="inx-1O-BXB" firstAttribute="trailing" secondItem="KJW-np-gPr" secondAttribute="trailing" id="PN1-iW-Z6o"/>
                    <constraint firstItem="inx-1O-BXB" firstAttribute="top" secondItem="KJW-np-gPr" secondAttribute="top" id="PlY-GH-ebm"/>
                    <constraint firstItem="iT2-CM-AJR" firstAttribute="trailing" secondItem="sSP-Gi-mVL" secondAttribute="trailing" constant="-60" id="R8f-XD-9hf"/>
                    <constraint firstItem="iT2-CM-AJR" firstAttribute="leading" secondItem="Oni-e7-MbB" secondAttribute="leading" id="ROT-Q5-CYx"/>
                    <constraint firstItem="1TA-rZ-AtP" firstAttribute="leading" secondItem="Y5e-Is-qq6" secondAttribute="leading" id="VK7-Zx-Cd4"/>
                    <constraint firstItem="vbT-Vr-nsa" firstAttribute="bottom" secondItem="qGE-4d-wqp" secondAttribute="bottom" constant="-3" id="WIE-4c-Cst"/>
                    <constraint firstItem="iT2-CM-AJR" firstAttribute="top" secondItem="Y5e-Is-qq6" secondAttribute="bottom" id="Ywd-aa-OJ1"/>
                    <constraint firstItem="vbT-Vr-nsa" firstAttribute="trailing" secondItem="qGE-4d-wqp" secondAttribute="trailing" constant="-3" id="a1B-vu-DG0"/>
                    <constraint firstItem="1TA-rZ-AtP" firstAttribute="top" secondItem="Y5e-Is-qq6" secondAttribute="top" id="a82-VJ-xPY"/>
                    <constraint firstItem="1TA-rZ-AtP" firstAttribute="bottom" secondItem="Y5e-Is-qq6" secondAttribute="bottom" id="adu-ul-0Hg"/>
                    <constraint firstItem="ZQU-J7-he2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="apJ-dw-Cs2"/>
                    <constraint firstItem="vbT-Vr-nsa" firstAttribute="top" secondItem="qGE-4d-wqp" secondAttribute="top" constant="3" id="b4k-8y-X1i"/>
                    <constraint firstItem="inx-1O-BXB" firstAttribute="bottom" secondItem="KJW-np-gPr" secondAttribute="bottom" id="bXY-h0-hA9"/>
                    <constraint firstItem="v6z-Kn-OSD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="c11-JM-bO3"/>
                    <constraint firstAttribute="bottom" secondItem="Rji-oW-gny" secondAttribute="bottom" id="cAf-SI-ZG6"/>
                    <constraint firstItem="v6z-Kn-OSD" firstAttribute="width" secondItem="v6z-Kn-OSD" secondAttribute="height" multiplier="1:1" id="dkd-tC-E00"/>
                    <constraint firstAttribute="bottom" secondItem="qGE-4d-wqp" secondAttribute="bottom" constant="3" id="igD-CS-R5t"/>
                    <constraint firstItem="Rji-oW-gny" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kSs-FT-RnO"/>
                    <constraint firstItem="ZQU-J7-he2" firstAttribute="trailing" secondItem="sSP-Gi-mVL" secondAttribute="trailing" constant="-10" id="pHl-bR-ET6"/>
                    <constraint firstItem="1TA-rZ-AtP" firstAttribute="trailing" secondItem="Y5e-Is-qq6" secondAttribute="trailing" id="qqk-qj-KKU"/>
                    <constraint firstItem="57m-a8-5St" firstAttribute="trailing" secondItem="iT2-CM-AJR" secondAttribute="trailing" constant="-10" id="r0I-Wl-Z6S"/>
                    <constraint firstItem="qGE-4d-wqp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="s8v-pF-p4e"/>
                    <constraint firstItem="vbT-Vr-nsa" firstAttribute="leading" secondItem="qGE-4d-wqp" secondAttribute="leading" constant="3" id="uss-64-b0J"/>
                    <constraint firstItem="qGE-4d-wqp" firstAttribute="leading" secondItem="v6z-Kn-OSD" secondAttribute="trailing" constant="10" id="yHc-Zy-9AU"/>
                    <constraint firstItem="KO2-Ga-6Vk" firstAttribute="bottom" secondItem="qGE-4d-wqp" secondAttribute="bottom" constant="-3" id="zEH-n9-g1m"/>
                    <constraint firstItem="ZQU-J7-he2" firstAttribute="top" secondItem="sSP-Gi-mVL" secondAttribute="top" constant="10" id="zSf-h5-KY1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bubbleImageLeadingCons" destination="yHc-Zy-9AU" id="geD-FE-3zk"/>
                <outlet property="bubbleImageTopConstraint" destination="s8v-pF-p4e" id="Ocw-ZO-QCj"/>
                <outlet property="bubbleImageView" destination="qGE-4d-wqp" id="PB4-co-AaP"/>
                <outlet property="caption" destination="dcR-iC-oC3" id="4RR-uu-CwH"/>
                <outlet property="captionStackView" destination="iT2-CM-AJR" id="czS-jc-zNk"/>
                <outlet property="captionViewBottomCons" destination="DFI-Rm-5VN" id="4ao-AB-bKy"/>
                <outlet property="cellView" destination="Oni-e7-MbB" id="wR0-RL-e6H"/>
                <outlet property="chatMapView" destination="je8-YE-TGl" id="XOn-sf-J4H"/>
                <outlet property="close" destination="RwW-8B-Jzb" id="Oy4-Ut-y9h"/>
                <outlet property="downloadImg" destination="TVg-1m-yGP" id="3zL-oa-2G0"/>
                <outlet property="downloadView" destination="l6Z-6U-xcq" id="lRS-15-dBm"/>
                <outlet property="downoadButton" destination="1TA-rZ-AtP" id="gYZ-XI-KEk"/>
                <outlet property="filseSize" destination="e6r-2s-VmP" id="dvR-Lh-hvB"/>
                <outlet property="forwardButton" destination="Rji-oW-gny" id="Y27-qq-FRH"/>
                <outlet property="forwardImageView" destination="DYU-8p-636" id="pog-qU-yh2"/>
                <outlet property="forwardLeadingCons" destination="c11-JM-bO3" id="3FL-YE-LNc"/>
                <outlet property="forwardView" destination="v6z-Kn-OSD" id="eCf-3S-nIt"/>
                <outlet property="fwdIcon" destination="sSP-Gi-mVL" id="oEQ-9B-kDd"/>
                <outlet property="fwdView" destination="ZQU-J7-he2" id="pwJ-bm-irP"/>
                <outlet property="groupSenderNameLabel" destination="KvK-Il-b2d" id="ATX-Nn-Hsl"/>
                <outlet property="imageContainer" destination="Y5e-Is-qq6" id="2dg-IR-hgb"/>
                <outlet property="mediaImageView" destination="ax9-ID-dz3" id="2qk-Kp-lvZ"/>
                <outlet property="messageTypeIcon" destination="Hde-2i-w4P" id="Ogj-se-ZwQ"/>
                <outlet property="messageTypeIconView" destination="LuW-dE-qUf" id="Fha-2R-11o"/>
                <outlet property="overlayImage" destination="KO2-Ga-6Vk" id="f7h-gQ-mhF"/>
                <outlet property="progressBar" destination="0CF-x5-Vdf" id="K4Q-tj-REP"/>
                <outlet property="progressView" destination="KJW-np-gPr" id="Ive-Dg-Vzt"/>
                <outlet property="progrssButton" destination="inx-1O-BXB" id="n7Z-L8-iXh"/>
                <outlet property="reecivedTime" destination="57m-a8-5St" id="MRV-40-NJ7"/>
                <outlet property="replyTextLabel" destination="SDi-Up-wcv" id="H48-Ae-z83"/>
                <outlet property="replyTrailingCons" destination="o32-Nb-6VH" id="73t-3A-hGg"/>
                <outlet property="replyTrailingWithMediaCons" destination="kSE-wC-EuB" id="jXN-ub-3Bq"/>
                <outlet property="replyUserLabel" destination="Cwa-Aw-eks" id="nym-a0-syn"/>
                <outlet property="replyView" destination="6Mf-on-jri" id="81x-PG-1Id"/>
                <outlet property="senderNameContainer" destination="WhA-h9-bl4" id="lGD-ZR-edr"/>
                <outlet property="timestampBottomCons" destination="LlY-EI-JQ0" id="HCG-bw-ZEq"/>
                <outlet property="translatedTextLabel" destination="Nee-9u-LIx" id="Pjc-a1-IPP"/>
            </connections>
            <point key="canvasLocation" x="-73.188405797101453" y="144.97767857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="close" width="16" height="16"/>
        <image name="download" width="15" height="15"/>
        <image name="foward" width="24" height="24"/>
        <image name="videotime" width="114.5" height="53"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
