<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SF-UI-Display-Semibold.otf">
            <string>SFUIDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForceUpdateAlertViewController" customModule="Mirrorfly" customModuleProvider="target">
            <connections>
                <outlet property="forceDescription" destination="6Xm-yj-gLK" id="TYH-fB-Npi"/>
                <outlet property="forceTitle" destination="f3P-AJ-e5d" id="R5g-SW-EkH"/>
                <outlet property="forceUpdateView" destination="K0J-8F-xvW" id="ap8-w0-rMk"/>
                <outlet property="updateNowButton" destination="EdZ-S0-6dj" id="DBV-8r-R9z"/>
                <outlet property="view" destination="zsg-84-f1J" id="9BC-D4-zAP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zsg-84-f1J">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAc-pk-aPi">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0J-8F-xvW">
                            <rect key="frame" x="39.333333333333343" y="284.66666666666669" width="314.33333333333326" height="189.66666666666669"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pQ1-j7-MYB">
                                    <rect key="frame" x="15" y="19.999999999999993" width="284.33333333333331" height="119.33333333333331"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybx-dJ-mc3">
                                            <rect key="frame" x="0.0" y="0.0" width="284.33333333333331" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="force_update" translatesAutoresizingMaskIntoConstraints="NO" id="96g-17-TdV">
                                                    <rect key="frame" x="120.33333333333331" y="3" width="44" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="NGU-WU-oxS"/>
                                                        <constraint firstAttribute="height" constant="44" id="iJV-aC-q3H"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="96g-17-TdV" firstAttribute="centerY" secondItem="Ybx-dJ-mc3" secondAttribute="centerY" id="Ho7-uZ-5Uv"/>
                                                <constraint firstItem="96g-17-TdV" firstAttribute="top" secondItem="Ybx-dJ-mc3" secondAttribute="top" constant="3" id="KLt-6L-fPL"/>
                                                <constraint firstAttribute="bottom" secondItem="96g-17-TdV" secondAttribute="bottom" constant="3" id="ORl-OT-BCx"/>
                                                <constraint firstItem="96g-17-TdV" firstAttribute="centerX" secondItem="Ybx-dJ-mc3" secondAttribute="centerX" id="ppy-wm-nkN"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="New version available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avi-YA-8Ot">
                                            <rect key="frame" x="0.0" y="55.000000000000007" width="284.33333333333331" height="29.333333333333336"/>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="17"/>
                                            <color key="textColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3P-AJ-e5d">
                                            <rect key="frame" x="0.0" y="89.333333333333314" width="284.33333333333331" height="0.0"/>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="14"/>
                                            <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xm-yj-gLK">
                                            <rect key="frame" x="0.0" y="94.333333333333314" width="284.33333333333331" height="0.0"/>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="13"/>
                                            <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="2" verticalHuggingPriority="2" horizontalCompressionResistancePriority="2" verticalCompressionResistancePriority="2" translatesAutoresizingMaskIntoConstraints="NO" id="FXm-aR-GyS">
                                            <rect key="frame" x="0.0" y="99.333333333333314" width="284.33333333333331" height="7"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="7" id="yLZ-vt-nlk"/>
                                            </constraints>
                                        </view>
                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="k9H-fx-mcL">
                                            <rect key="frame" x="0.0" y="108.66666666666663" width="284.33333333333331" height="25"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="2" verticalHuggingPriority="2" horizontalCompressionResistancePriority="2" verticalCompressionResistancePriority="2" translatesAutoresizingMaskIntoConstraints="NO" id="iPM-G5-mfl">
                                                    <rect key="frame" x="0.0" y="0.0" width="21.333333333333332" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PzS-J7-kbd">
                                                    <rect key="frame" x="26.333333333333336" y="0.0" width="25" height="25"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_box" translatesAutoresizingMaskIntoConstraints="NO" id="kHe-PN-Cmp">
                                                            <rect key="frame" x="3" y="3" width="19" height="19"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="kHe-PN-Cmp" firstAttribute="top" secondItem="PzS-J7-kbd" secondAttribute="top" constant="3" id="2Vj-np-FlM"/>
                                                        <constraint firstAttribute="trailing" secondItem="kHe-PN-Cmp" secondAttribute="trailing" constant="3" id="BuJ-Ea-yiZ"/>
                                                        <constraint firstAttribute="width" constant="25" id="F3p-5U-nEO"/>
                                                        <constraint firstAttribute="bottom" secondItem="kHe-PN-Cmp" secondAttribute="bottom" constant="3" id="Mhh-bE-5dC"/>
                                                        <constraint firstItem="kHe-PN-Cmp" firstAttribute="leading" secondItem="PzS-J7-kbd" secondAttribute="leading" constant="3" id="Rah-IW-D2M"/>
                                                        <constraint firstItem="kHe-PN-Cmp" firstAttribute="centerY" secondItem="PzS-J7-kbd" secondAttribute="centerY" id="isn-e0-qjL"/>
                                                        <constraint firstItem="kHe-PN-Cmp" firstAttribute="centerX" secondItem="PzS-J7-kbd" secondAttribute="centerX" id="tT1-9x-fkk"/>
                                                        <constraint firstAttribute="width" secondItem="PzS-J7-kbd" secondAttribute="height" multiplier="1:1" id="zvQ-YF-1H0"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete media from my phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKI-6S-bFK">
                                                    <rect key="frame" x="56.333333333333343" y="0.0" width="202.00000000000003" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.24313725489999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="2" verticalHuggingPriority="2" horizontalCompressionResistancePriority="2" verticalCompressionResistancePriority="2" translatesAutoresizingMaskIntoConstraints="NO" id="CN1-el-Q6Y">
                                                    <rect key="frame" x="263.33333333333337" y="0.0" width="21" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CN1-el-Q6Y" firstAttribute="width" secondItem="iPM-G5-mfl" secondAttribute="width" id="FF1-o5-wTV"/>
                                                <constraint firstItem="PzS-J7-kbd" firstAttribute="width" secondItem="PzS-J7-kbd" secondAttribute="height" multiplier="1:1" id="Qmz-Qz-7l2"/>
                                                <constraint firstItem="PzS-J7-kbd" firstAttribute="width" secondItem="PzS-J7-kbd" secondAttribute="height" multiplier="1:1" id="rJ3-Lz-LXf"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="2" verticalHuggingPriority="2" horizontalCompressionResistancePriority="2" verticalCompressionResistancePriority="2" translatesAutoresizingMaskIntoConstraints="NO" id="wFf-Qd-e3F">
                                            <rect key="frame" x="0.0" y="111.33333333333331" width="284.33333333333331" height="8"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="tbK-Gl-fKS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxX-4G-pit">
                                    <rect key="frame" x="0.0" y="139.33333333333331" width="314.33333333333331" height="0.33333333333334281"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="RaF-ob-L4m"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="EGz-Zr-VK4" userLabel="ForMeStackView">
                                    <rect key="frame" x="5" y="139.66666666666663" width="304.33333333333331" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPDATE NOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECJ-37-3jU">
                                            <rect key="frame" x="0.0" y="0.0" width="304.33333333333331" height="50"/>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="12"/>
                                            <color key="textColor" red="0.1960784314" green="0.46274509800000002" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="T6y-8K-1hH"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="pQ1-j7-MYB" firstAttribute="top" secondItem="K0J-8F-xvW" secondAttribute="top" constant="20" id="4cW-fX-h0b"/>
                                <constraint firstItem="JxX-4G-pit" firstAttribute="bottom" secondItem="EGz-Zr-VK4" secondAttribute="top" id="7uJ-xe-svt"/>
                                <constraint firstAttribute="bottom" secondItem="EGz-Zr-VK4" secondAttribute="bottom" id="Fdq-Jl-8Vg"/>
                                <constraint firstItem="JxX-4G-pit" firstAttribute="leading" secondItem="K0J-8F-xvW" secondAttribute="leading" id="QDp-Tn-CgK"/>
                                <constraint firstItem="EGz-Zr-VK4" firstAttribute="leading" secondItem="K0J-8F-xvW" secondAttribute="leading" constant="5" id="SUJ-Qy-Yjr"/>
                                <constraint firstAttribute="trailing" secondItem="JxX-4G-pit" secondAttribute="trailing" id="VIp-T4-Sic"/>
                                <constraint firstItem="pQ1-j7-MYB" firstAttribute="leading" secondItem="K0J-8F-xvW" secondAttribute="leading" constant="15" id="eCd-VQ-Cef"/>
                                <constraint firstAttribute="trailing" secondItem="pQ1-j7-MYB" secondAttribute="trailing" constant="15" id="gdy-z4-fai"/>
                                <constraint firstAttribute="trailing" secondItem="EGz-Zr-VK4" secondAttribute="trailing" constant="5" id="gwL-cV-OiM"/>
                                <constraint firstItem="JxX-4G-pit" firstAttribute="top" secondItem="pQ1-j7-MYB" secondAttribute="bottom" id="m4b-cY-YST"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdZ-S0-6dj">
                            <rect key="frame" x="44.333333333333343" y="424.33333333333331" width="304.33333333333326" height="50"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="updateNowAction:" destination="-1" eventType="touchUpInside" id="LbE-cX-m5N"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="K0J-8F-xvW" firstAttribute="height" relation="greaterThanOrEqual" secondItem="KAc-pk-aPi" secondAttribute="height" multiplier="0.25" priority="750" id="L0A-Fj-D4d"/>
                        <constraint firstItem="K0J-8F-xvW" firstAttribute="width" secondItem="KAc-pk-aPi" secondAttribute="width" multiplier="0.8" id="Lkq-3y-poh"/>
                        <constraint firstItem="ECJ-37-3jU" firstAttribute="top" secondItem="EdZ-S0-6dj" secondAttribute="top" id="Pcu-Us-yf2"/>
                        <constraint firstItem="ECJ-37-3jU" firstAttribute="leading" secondItem="EdZ-S0-6dj" secondAttribute="leading" id="Vvs-BJ-GgW"/>
                        <constraint firstItem="K0J-8F-xvW" firstAttribute="centerY" secondItem="KAc-pk-aPi" secondAttribute="centerY" id="XDf-8L-isT"/>
                        <constraint firstItem="K0J-8F-xvW" firstAttribute="centerX" secondItem="KAc-pk-aPi" secondAttribute="centerX" id="gUO-cU-NJA"/>
                        <constraint firstItem="ECJ-37-3jU" firstAttribute="trailing" secondItem="EdZ-S0-6dj" secondAttribute="trailing" id="rgw-CS-9mn"/>
                        <constraint firstItem="ECJ-37-3jU" firstAttribute="bottom" secondItem="EdZ-S0-6dj" secondAttribute="bottom" id="xcL-t9-G47"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Sjg-6w-uBc"/>
            <color key="backgroundColor" white="0.0" alpha="0.63302508503401356" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="KAc-pk-aPi" firstAttribute="top" secondItem="Sjg-6w-uBc" secondAttribute="top" id="VDa-0a-qTq"/>
                <constraint firstItem="Sjg-6w-uBc" firstAttribute="trailing" secondItem="KAc-pk-aPi" secondAttribute="trailing" id="Zek-vF-EGh"/>
                <constraint firstItem="KAc-pk-aPi" firstAttribute="leading" secondItem="Sjg-6w-uBc" secondAttribute="leading" id="erq-zt-6U4"/>
                <constraint firstItem="Sjg-6w-uBc" firstAttribute="bottom" secondItem="KAc-pk-aPi" secondAttribute="bottom" id="qJo-Pv-bpj"/>
            </constraints>
            <point key="canvasLocation" x="139" y="134"/>
        </view>
    </objects>
    <resources>
        <image name="check_box" width="16" height="16"/>
        <image name="force_update" width="44.333332061767578" height="44.666667938232422"/>
    </resources>
</document>
