<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LinkCell" rowHeight="168" id="KGk-i7-Jjw" customClass="LinkCell" customModule="Mirrorfly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qam-DU-pjM">
                        <rect key="frame" x="16" y="16" width="280" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J7n-7Q-On9">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5At-dT-EO4">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZd-iK-NWi">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="75"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqi-HW-Qa8">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="webLoginFireFox" translatesAutoresizingMaskIntoConstraints="NO" id="FeX-Y6-5EF">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" translatesAutoresizingMaskIntoConstraints="NO" id="5dh-no-Ivx">
                                                                <rect key="frame" x="22.666666666666664" y="30" width="30" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="1Vc-Qr-kRY"/>
                                                                    <constraint firstAttribute="height" constant="15" id="SPY-gy-5RZ"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="color_97A5C7"/>
                                                        <constraints>
                                                            <constraint firstItem="FeX-Y6-5EF" firstAttribute="top" secondItem="Lqi-HW-Qa8" secondAttribute="top" id="61g-eE-AJF"/>
                                                            <constraint firstItem="5dh-no-Ivx" firstAttribute="centerY" secondItem="Lqi-HW-Qa8" secondAttribute="centerY" id="6z7-q6-vVN"/>
                                                            <constraint firstItem="FeX-Y6-5EF" firstAttribute="leading" secondItem="Lqi-HW-Qa8" secondAttribute="leading" id="D1w-Mc-kE3"/>
                                                            <constraint firstAttribute="trailing" secondItem="FeX-Y6-5EF" secondAttribute="trailing" id="KRg-fR-tc0"/>
                                                            <constraint firstAttribute="bottom" secondItem="FeX-Y6-5EF" secondAttribute="bottom" id="dW9-fy-KhG"/>
                                                            <constraint firstItem="5dh-no-Ivx" firstAttribute="centerX" secondItem="Lqi-HW-Qa8" secondAttribute="centerX" id="xJn-Fl-M5u"/>
                                                            <constraint firstAttribute="width" constant="75" id="yVr-vp-I3f"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6P-ui-MdR">
                                                        <rect key="frame" x="75" y="0.0" width="205" height="75"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="okM-Hz-dGK">
                                                                <rect key="frame" x="8" y="10" width="181" height="55"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="769-Vd-Bme">
                                                                        <rect key="frame" x="0.0" y="0.0" width="181" height="14.333333333333334"/>
                                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ha-81-GHQ">
                                                                        <rect key="frame" x="0.0" y="14.333333333333336" width="181" height="31"/>
                                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="8"/>
                                                                        <color key="textColor" name="color_111111"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crh-ns-EAt">
                                                                        <rect key="frame" x="0.0" y="45.333333333333329" width="181" height="9.6666666666666643"/>
                                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="8"/>
                                                                        <color key="textColor" name="color_707070"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="color_D0D8EB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="okM-Hz-dGK" secondAttribute="trailing" constant="16" id="JP7-Eh-3ey"/>
                                                            <constraint firstAttribute="bottom" secondItem="okM-Hz-dGK" secondAttribute="bottom" constant="10" id="L6l-do-tnT"/>
                                                            <constraint firstItem="okM-Hz-dGK" firstAttribute="leading" secondItem="s6P-ui-MdR" secondAttribute="leading" constant="8" id="U8w-Ja-Mja"/>
                                                            <constraint firstItem="okM-Hz-dGK" firstAttribute="top" secondItem="s6P-ui-MdR" secondAttribute="top" constant="10" id="baa-XE-EgW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IZd-iK-NWi" secondAttribute="bottom" id="Jd6-nx-jNz"/>
                                            <constraint firstItem="IZd-iK-NWi" firstAttribute="top" secondItem="5At-dT-EO4" secondAttribute="top" id="Law-SL-hiv"/>
                                            <constraint firstItem="IZd-iK-NWi" firstAttribute="leading" secondItem="5At-dT-EO4" secondAttribute="leading" id="fep-v3-WDu"/>
                                            <constraint firstAttribute="trailing" secondItem="IZd-iK-NWi" secondAttribute="trailing" id="gtT-3p-OTV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlf-SY-01s">
                                        <rect key="frame" x="0.0" y="75" width="280" height="25"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cj-os-qWP">
                                                <rect key="frame" x="8" y="5" width="272" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mv-YS-LLa">
                                                        <rect key="frame" x="0.0" y="0.0" width="247" height="15"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                                                        <color key="textColor" name="color_7889B3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link_next_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="o2C-7o-uCm">
                                                        <rect key="frame" x="247" y="0.0" width="25" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="aa7-X8-5gf"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jys-H9-BFQ">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2cj-os-qWP" secondAttribute="bottom" constant="5" id="Hy2-W6-9JW"/>
                                            <constraint firstItem="2cj-os-qWP" firstAttribute="leading" secondItem="jlf-SY-01s" secondAttribute="leading" constant="8" id="Pn0-BU-vdc"/>
                                            <constraint firstItem="2cj-os-qWP" firstAttribute="top" secondItem="jlf-SY-01s" secondAttribute="top" constant="5" id="S96-u2-k23"/>
                                            <constraint firstItem="Jys-H9-BFQ" firstAttribute="top" secondItem="jlf-SY-01s" secondAttribute="top" id="dF3-n4-g8O"/>
                                            <constraint firstAttribute="trailing" secondItem="2cj-os-qWP" secondAttribute="trailing" id="eAY-cy-NTe"/>
                                            <constraint firstAttribute="trailing" secondItem="Jys-H9-BFQ" secondAttribute="trailing" id="gsv-os-Qfz"/>
                                            <constraint firstItem="Jys-H9-BFQ" firstAttribute="leading" secondItem="jlf-SY-01s" secondAttribute="leading" id="hef-vm-Ju0"/>
                                            <constraint firstAttribute="bottom" secondItem="Jys-H9-BFQ" secondAttribute="bottom" id="mcw-w9-oEk"/>
                                            <constraint firstAttribute="height" constant="25" id="ncq-fY-pna"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="color_E2E8F7"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="color_E2E2E2"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="7MB-UO-SRf"/>
                            <constraint firstAttribute="bottom" secondItem="J7n-7Q-On9" secondAttribute="bottom" id="Kvj-MF-kdY"/>
                            <constraint firstItem="J7n-7Q-On9" firstAttribute="leading" secondItem="Qam-DU-pjM" secondAttribute="leading" id="NbT-gW-rOa"/>
                            <constraint firstAttribute="trailing" secondItem="J7n-7Q-On9" secondAttribute="trailing" id="to7-aD-T86"/>
                            <constraint firstItem="J7n-7Q-On9" firstAttribute="top" secondItem="Qam-DU-pjM" secondAttribute="top" id="vam-y4-YGe"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oH-6i-biF">
                        <rect key="frame" x="16" y="132" width="288" height="0.66666666666665719"/>
                        <color key="backgroundColor" name="color_E2E2E2"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="ZNU-pf-Hyd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9oH-6i-biF" secondAttribute="trailing" constant="16" id="0LQ-8w-s3a"/>
                    <constraint firstItem="9oH-6i-biF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="EG0-FL-urI"/>
                    <constraint firstItem="Qam-DU-pjM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="PgH-Hq-F49"/>
                    <constraint firstItem="Qam-DU-pjM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="UpB-Ni-eBh"/>
                    <constraint firstItem="9oH-6i-biF" firstAttribute="top" secondItem="Qam-DU-pjM" secondAttribute="bottom" constant="16" id="VeQ-cO-ffx"/>
                    <constraint firstAttribute="trailing" secondItem="Qam-DU-pjM" secondAttribute="trailing" constant="24" id="cqc-y8-VL8"/>
                    <constraint firstAttribute="bottom" secondItem="9oH-6i-biF" secondAttribute="bottom" id="pVT-QJ-fRF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomView" destination="Jys-H9-BFQ" id="dV4-i2-9pJ"/>
                <outlet property="descriptionLabel" destination="8Ha-81-GHQ" id="zs8-jk-dvd"/>
                <outlet property="domainLabel" destination="Crh-ns-EAt" id="b9d-hr-PRz"/>
                <outlet property="linkIcon" destination="5dh-no-Ivx" id="BZB-4O-Xak"/>
                <outlet property="linkImage" destination="FeX-Y6-5EF" id="cSF-7f-wS2"/>
                <outlet property="nextIcon" destination="o2C-7o-uCm" id="O65-aG-9a0"/>
                <outlet property="outerView" destination="Qam-DU-pjM" id="5kJ-89-r8d"/>
                <outlet property="titleLabel" destination="769-Vd-Bme" id="sZY-PC-WL0"/>
                <outlet property="topView" destination="5At-dT-EO4" id="DcQ-rH-ZgF"/>
                <outlet property="urlLabel" destination="1Mv-YS-LLa" id="kq8-vi-IgW"/>
                <outlet property="urlStackView" destination="2cj-os-qWP" id="gWM-qx-elV"/>
            </connections>
            <point key="canvasLocation" x="51.908396946564885" y="63.380281690140848"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="link" width="26.333333969116211" height="11.333333015441895"/>
        <image name="link_next_arrow" width="6" height="10"/>
        <image name="webLoginFireFox" width="50.333332061767578" height="52"/>
        <namedColor name="color_111111">
            <color red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_707070">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_7889B3">
            <color red="0.47058823529411764" green="0.53725490196078429" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_97A5C7">
            <color red="0.59215686274509804" green="0.6470588235294118" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_D0D8EB">
            <color red="0.81568627450980391" green="0.84705882352941175" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_E2E2E2">
            <color red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_E2E8F7">
            <color red="0.88627450980392153" green="0.90980392156862744" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
