// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios12.1 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FlyCore
import AVFoundation
import Contacts
import CoreAudioTypes
import FlyCommon
@_exported import FlyCore
import FlyDatabase
import FlyNetwork
import FlyXmpp
import Foundation
import SocketRocket
import Swift
import SwiftUI
import UIKit
import XMPPFramework
import _Concurrency
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class ChatManager : ObjectiveC.NSObject {
  public var connectionDelegate: FlyCore.ConnectionEventDelegate?
  public var messageEventsDelegate: FlyCore.MessageEventsDelegate?
  public var typingStatusDelegate: FlyCore.TypingStatusDelegate?
  public func makeConnection()
  public static let shared: FlyCore.ChatManager
  public static let sharedWithNoConnection: FlyCore.ChatManager
  public func setUserCountryISOCode(isoCode: Swift.String) throws
  public func setIV(iv: Swift.String) throws
  public func setAuthToken(token: Swift.String)
  public static func isLastSeenEnabled() -> Swift.Bool
  public func initialize(username: Swift.String, secretKey: Swift.String, xmppDomain: Swift.String, xmppPort: Swift.Int) throws
  public static func setOnGoingChatUser(jid: Swift.String)
  public static func makeXMPPConnection()
  public static func disconnectXMPPConnection()
  public func clearAllTablesInDB()
  public static func sendPendingReceiptMessages()
  public func resetFlyDefaults()
  @objc deinit
}
extension FlyCore.ChatManager : FlyXmpp.XMPPTypingStatusDelegate {
  public func onChatTypingStatusChanged(userJid: Swift.String, status: FlyCommon.TypingStatus)
  public func onGroupChatTypingStatusChanged(groupJid: Swift.String, userJid: Swift.String, status: FlyCommon.TypingStatus)
}
extension FlyCore.ChatManager {
  public static func getRecentChatList() -> [FlyCommon.RecentChat]
  public static func getRecentChatList(completionHandler: @escaping FlyCommon.FlyCompletionHandler)
  public static func getRecentChatListIncludingArchived() -> [FlyCommon.RecentChat]
  public static func getRecentChatOf(jid: Swift.String) -> FlyCommon.RecentChat?
  public static func archiveChatConversation(jidsToArchive: [Swift.String])
  public static func unarchiveChatConversation(jidsToUnarchive: [Swift.String])
  public static func getArchivedChatList(completionHandler: @escaping FlyCommon.FlyCompletionHandler)
  public static func updateRecentChatPinStatus(jid: Swift.String, pinRecentChat: Swift.Bool)
  public static func recentChatPinnedCount() -> Swift.Int
  public static func updateChatMuteStatus(jid: Swift.String, muteStatus: Swift.Bool)
  public static func deleteRecentChat(jid: Swift.String)
  public static func clearChat(toJid: Swift.String, chatType: FlyCommon.ChatType, clearChatExceptStarred: Swift.Bool, completionHandler: @escaping FlyCommon.FlyCompletionHandler)
  public static func updateFavouriteStatus(messageId: Swift.String, chatUserId: Swift.String, isFavourite: Swift.Bool, completionHandler: @escaping FlyCommon.FlyCompletionHandler)
  public static func getFavouriteMessages() -> [FlyCommon.ChatMessage]
  public static func unFavouriteAllFavouriteMessages(completionHandler: @escaping FlyCommon.FlyCompletionHandler)
  public static func deleteMessagesForMe(toJid: Swift.String, messageIdList: [Swift.String], deleteChatType: FlyCommon.ChatType, completionHandler: @escaping FlyCommon.FlyCompletionHandler)
  public static func deleteMessagesForEveryone(toJid: Swift.String, messageIdList: [Swift.String], deleteChatType: FlyCommon.ChatType, completionHandler: @escaping FlyCommon.FlyCompletionHandler)
  public static func logoutApi(completionHandler: @escaping FlyCommon.FlyCompletionHandler)
}
extension FlyCore.ChatManager : FlyXmpp.XMPPConnectionDelegate {
  public func xmppDidConnected()
  public func xmppDidAuthorized()
  public func xmppDidNotAuthorized()
  public func xmppDidDisconnected()
}
extension FlyCore.ChatManager : FlyXmpp.XMPPMessageDelegate {
  public func setOrUpdateFavourite(messageId: Swift.String, favourite: Swift.Bool, removeAllFavourite: Swift.Bool)
  public func onReceivedMessageStatusUpdated(toJid: Swift.String, messageId: Swift.String, updateType: FlyCommon.MessageStatus)
  public func didReceivedSingleChatMessage(messageId: Swift.String, from: Swift.String, body: Swift.String, time: Swift.String) -> Swift.String
  public func didReceiveGroupChatMessage(messageId: Swift.String, from: Swift.String, groupJid: Swift.String, body: Swift.String, time: Swift.String)
  public func onSentMessageStatusUpdated(from: Swift.String, messageId: Swift.String, updateType: FlyCommon.MessageStatus, time: Swift.String?)
  public func onMessagesCleared(toJid: Swift.String)
  public func onMessagesClearedOrDeleted(messageIds: Swift.Array<Swift.String>)
  public func onMessagesDeletedforEveryone(messageIds: Swift.Array<Swift.String>)
}
extension FlyCore.ChatManager {
  public static func requestOTPApiService(for mobilenumber: Swift.String, completionHandler: @escaping FlyCommon.FlyCompletionHandler) throws
  public static func registerApiService(for mobilenumber: Swift.String, deviceToken: Swift.String, voipDeviceToken: Swift.String, isLive: Swift.Bool, completionHandler: @escaping FlyCommon.FlyCompletionHandler) throws
  public static func enableDisableHideLastSeen(EnableLastSeen: Swift.Bool, completionHandler: @escaping FlyCommon.FlyCompletionHandler)
  public static func getUserLastSeen(for Jid: Swift.String, completionHandler: @escaping FlyCommon.FlyCompletionHandler)
  public static func markConversationAsRead(for jids: [Swift.String])
  public static func markConversationAsUnread(for jids: [Swift.String])
  public static func forwardMessages(messageIdList: [Swift.String], toJidList: [Swift.String], chatType: FlyCommon.ChatType, completionHandler: @escaping FlyCommon.FlyCompletionHandler)
}
extension FlyCore.ChatManager {
  public static func getMediaMessagesFor(messageId: Swift.String, jid: Swift.String) -> [FlyCommon.ChatMessage]
  public static func sendTypingStatus(to jid: Swift.String, chatType: FlyCommon.ChatType)
  public static func sendTypingGoneStatus(to jid: Swift.String, chatType: FlyCommon.ChatType)
  public static func getMessageOfId(messageId: Swift.String) -> FlyCommon.ChatMessage?
  public static func saveProfileStatus(statusText: Swift.String, currentStatus: Swift.Bool)
  public static func deleteStatus(statusId: Swift.String) -> (status: Swift.Bool, statusMessge: Swift.String)
  public static func getAllStatus() -> [FlyCommon.ProfileStatus]
  public static func updateStatus(statusId: Swift.String, statusText: Swift.String, currentStatus: Swift.Bool? = false) -> (status: Swift.Bool, statusMessage: Swift.String)
  public static func getStatusById(statusId: Swift.String) -> FlyCommon.ProfileStatus?
  public static func sendNotAcknowledgeMessages()
}
@_hasMissingDesignatedInitializers @objcMembers public class GroupConfig {
  public static var Builder: FlyCore.GroupConfig
  public func enableGroupCreation(groupCreation: Swift.Bool) -> FlyCore.GroupConfig
  public func onlyAdminCanAddOrRemoveMembers(adminOnly: Swift.Bool) -> FlyCore.GroupConfig
  public func setMaximumMembersInAGroup(membersCount: Swift.Int) -> FlyCore.GroupConfig
  public func build() throws -> FlyCore.GroupConfig
  @objc deinit
}
@objc public protocol GroupEventsDelegate : ObjectiveC.NSObjectProtocol {
  @objc func didAddNewMemeberToGroup(groupJid: Swift.String, newMemberJid: Swift.String, addedByMemberJid: Swift.String)
  @objc func didRemoveMemberFromGroup(groupJid: Swift.String, removedMemberJid: Swift.String, removedByMemberJid: Swift.String)
  @objc func didFetchGroupProfile(groupJid: Swift.String)
  @objc func didUpdateGroupProfile(groupJid: Swift.String)
  @objc func didMakeMemberAsAdmin(groupJid: Swift.String, newAdminMemberJid: Swift.String, madeByMemberJid: Swift.String)
  @objc func didRemoveMemberFromAdmin(groupJid: Swift.String, removedAdminMemberJid: Swift.String, removedByMemberJid: Swift.String)
  @objc func didDeleteGroupLocally(groupJid: Swift.String)
  @objc func didLeftFromGroup(groupJid: Swift.String, leftUserJid: Swift.String)
  @objc func didCreateGroup(groupJid: Swift.String)
  @objc func didFetchGroups(groups: [FlyCommon.ProfileDetails])
  @objc func didFetchGroupMembers(groupJid: Swift.String)
  @objc func didReceiveGroupNotificationMessage(message: FlyCommon.ChatMessage)
}
@objc public protocol MessageEventsDelegate : ObjectiveC.NSObjectProtocol {
  @objc func onMessageReceived(message: FlyCommon.ChatMessage, chatJid: Swift.String)
  @objc func onMessageStatusUpdated(messageId: Swift.String, chatJid: Swift.String, status: FlyCommon.MessageStatus)
  @objc func onMediaStatusUpdated(message: FlyCommon.ChatMessage)
  @objc func onMediaStatusFailed(error: Swift.String, messageId: Swift.String)
  @objc func onMediaProgressChanged(message: FlyCommon.ChatMessage, progressPercentage: Swift.Float)
  @objc func onMessagesClearedOrDeleted(messageIds: Swift.Array<Swift.String>)
  @objc func onMessagesDeletedforEveryone(messageIds: Swift.Array<Swift.String>)
  @objc func showOrUpdateOrCancelNotification()
  @objc func onMessagesCleared(toJid: Swift.String)
  @objc func setOrUpdateFavourite(messageId: Swift.String, favourite: Swift.Bool, removeAllFavourite: Swift.Bool)
}
@objc @_inheritsConvenienceInitializers public class ContactSyncManager : ObjectiveC.NSObject {
  public static let shared: FlyCore.ContactSyncManager
  @objc override dynamic public init()
  @objc deinit
}
extension FlyCore.ContactSyncManager {
  public func syncContacts(firstLogin: Swift.Bool, completionHandler: @escaping FlyCommon.FlyCompletionHandler)
}
public enum ContactSyncState {
  case inprogress
  case success
  case failed
  public static func == (a: FlyCore.ContactSyncState, b: FlyCore.ContactSyncState) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objcMembers public class ChatSDK {
  public static let Builder: FlyCore.ChatSDK
  public func setDomainBaseUrl(baseUrl: Swift.String) -> FlyCore.ChatSDK
  public func setAppGroupContainerID(containerID: Swift.String) -> FlyCore.ChatSDK
  public func enableMobileNumberLogin(isEnable: Swift.Bool) -> FlyCore.ChatSDK
  public func setMaximumPinningForRecentChat(maxPinChat: Swift.Int = 4) -> FlyCore.ChatSDK
  public func deleteMediaFromDevice(delete: Swift.Bool = true) -> FlyCore.ChatSDK
  public func setGroupConfiguration(groupConfig: FlyCore.GroupConfig) -> FlyCore.ChatSDK
  public func useProfileName(useProfileName: Swift.Bool) -> FlyCore.ChatSDK
  @objc public func buildAndInitialize() throws
  @objc public func initializeDelegate()
  @objc deinit
}
public protocol WebLogoutDelegate {
  func didLogoutWeb(socketId: Swift.String)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class WebLoginsManager : ObjectiveC.NSObject {
  public static let shared: FlyCore.WebLoginsManager
  public var webLogoutDelegate: FlyCore.WebLogoutDelegate?
  public func handleQrCodeData(qrCodeString: Swift.String, completionHandler: @escaping (_ isSuccess: Swift.Bool, _ message: Swift.String) -> Swift.Void)
  public func getSocketId(completionHandler: @escaping (_ isSuccess: Swift.Bool, _ message: Swift.String) -> Swift.Void)
  public func reset()
  public func logoutFromDevices()
  @objc deinit
}
extension FlyCore.WebLoginsManager : FlyNetwork.WebLoginDelegate {
  public func didGetSocketId(data: [Any])
  public func didLogin(data: [Any])
}
extension FlyCore.WebLoginsManager : FlyNetwork.SocketDelegate {
  public func didConnect()
  public func onError()
  public func didDisconnect()
  public func onReconnecting()
}
extension FlyCore.WebLoginsManager : FlyXmpp.XMPPWebLogoutDelegate {
  public func didLogoutWeb(socketId: Swift.String)
}
extension FlyCore.WebLoginsManager {
  public func saveWebLogin(qrData: Swift.String)
  public func getWebLogins() -> [FlyCommon.WebLoginInfo?]
}
@objc public protocol ConnectionEventDelegate : ObjectiveC.NSObjectProtocol {
  @objc func onConnected()
  @objc func onDisconnected()
  @objc func onConnectionNotAuthorized()
}
public protocol TypingStatusDelegate : ObjectiveC.NSObjectProtocol {
  func onChatTypingStatus(userJid: Swift.String, status: FlyCommon.TypingStatus)
  func onGroupTypingStatus(groupJid: Swift.String, groupUserJid: Swift.String, status: FlyCommon.TypingStatus)
}
public typealias FlySendMessageListener = (_ isSuccess: Swift.Bool, _ error: FlyCommon.FlyError?, _ chatMesage: FlyCommon.ChatMessage?) -> Swift.Void
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class FlyMessenger : ObjectiveC.NSObject, FlyNetwork.FlyMediaDelegate {
  @objc public var messageEventsDelegate: FlyCore.MessageEventsDelegate?
  @objc public static let shared: FlyCore.FlyMessenger
  public static func sendTextMessage(toJid: Swift.String, message: Swift.String, replyMessageId: Swift.String? = nil, sendMessageListener: @escaping (_ isSuccess: Swift.Bool, _ error: FlyCommon.FlyError?, _ chatMessage: FlyCommon.ChatMessage?) -> Swift.Void)
  public static func sendLocationMessage(toJid: Swift.String, latitude: Swift.Double, longitude: Swift.Double, replyMessageId: Swift.String? = nil, sendMessageListener: @escaping (_ isSuccess: Swift.Bool, _ error: FlyCommon.FlyError?, _ chatMessage: FlyCommon.ChatMessage?) -> Swift.Void)
  public static func sendContactMessage(toJid: Swift.String, contactName: Swift.String, contactNumbers: [Swift.String], replyMessageId: Swift.String? = nil, sendMessageListener: @escaping (_ isSuccess: Swift.Bool, _ error: FlyCommon.FlyError?, _ chatMessage: FlyCommon.ChatMessage?) -> Swift.Void)
  @objc public static func encryptDecryptMessageContent(message: Swift.String, messageId: Swift.String, isEncrypt: Swift.Bool) -> Swift.String?
  @objc public static func getMessagesOf(jid: Swift.String) -> [FlyCommon.ChatMessage]
  @objc public static func getAllMediaMessagesOf(jid: Swift.String) -> [FlyCommon.ChatMessage]
  @objc public static func getMediaMessagesOf(jid: Swift.String) -> [FlyCommon.ChatMessage]
  @objc public static func getMessagesUsingIds(messageIds: [Swift.String]) -> [FlyCommon.ChatMessage]
  @objc public static func getMessageOfId(messageId: Swift.String) -> FlyCommon.ChatMessage?
  public static func sendImageMessage(toJid: Swift.String, imageFile: Foundation.URL, base64Thumbanail: Swift.String, caption: Swift.String? = nil, replyMessageId: Swift.String? = nil, sendMessageListener: @escaping (_ isSuccess: Swift.Bool, _ error: FlyCommon.FlyError?, _ chatMessage: FlyCommon.ChatMessage?) -> Swift.Void)
  public static func sendImageMessage(toJid: Swift.String, imageFileName: Swift.String, imageFileSize: Swift.Double, imageFileUrl: Foundation.URL, imageFileLocalPath: Swift.String, base64Thumbnail: Swift.String, caption: Swift.String? = nil, replyMessageId: Swift.String? = nil, sendMessageListener: @escaping (_ isSuccess: Swift.Bool, _ error: FlyCommon.FlyError?, _ chatMessage: FlyCommon.ChatMessage?) -> Swift.Void)
  @objc public static func uploadFile(chatMessage: FlyCommon.ChatMessage, sendMessageListener: @escaping (_ isSuccess: Swift.Bool, _ error: Swift.Error?, _ chatMessage: FlyCommon.ChatMessage?) -> Swift.Void)
  public static func downloadMediaRetry(message: FlyCommon.ChatMessage, sendMessageListener: @escaping (_ isSuccess: Swift.Bool, _ error: FlyCommon.FlyError?, _ chatMessage: FlyCommon.ChatMessage?) -> Swift.Void)
  public static func uploadMediaRetry(message: FlyCommon.ChatMessage, sendMessageListener: @escaping (_ isSuccess: Swift.Bool, _ error: FlyCommon.FlyError?, _ chatMessage: FlyCommon.ChatMessage?) -> Swift.Void)
  public static func sendVideoMessage(toJid: Swift.String, file: Foundation.URL, captionText: Swift.String? = nil, replyMessageId: Swift.String? = nil, sendMessageListener: @escaping (_ isSuccess: Swift.Bool, _ error: FlyCommon.FlyError?, _ chatMessage: FlyCommon.ChatMessage?) -> Swift.Void)
  public static func sendVideoMessage(toJid: Swift.String, videoFileName: Swift.String, videoFileUrl: Swift.String, thumbImageBase64: Swift.String, localFilePath: Swift.String, videoCaption: Swift.String? = nil, replyMessageId: Swift.String? = nil, sendMessageListener: @escaping (_ isSuccess: Swift.Bool, _ error: FlyCommon.FlyError?, _ chatMessage: FlyCommon.ChatMessage?) -> Swift.Void)
  public static func sendDocumentMessage(toJid: Swift.String, fileUrl: Swift.String, caption: Swift.String? = nil, replyMessageId: Swift.String? = nil, sendMessageListener: @escaping (_ isSuccess: Swift.Bool, _ error: FlyCommon.FlyError?, _ chatMessage: FlyCommon.ChatMessage?) -> Swift.Void)
  public static func sendAudioMessage(toJid: Swift.String, audioFile: Foundation.URL, audioDuration: Swift.Double, replyMessageId: Swift.String? = nil, sendMessageListener: @escaping (_ isSuccess: Swift.Bool, _ error: FlyCommon.FlyError?, _ chatMessage: FlyCommon.ChatMessage?) -> Swift.Void)
  public static func sendAudioMessage(toJid: Swift.String, audioFileSize: Swift.Double, audioFileUrl: Swift.String, audioFileLocalPath: Swift.String, audioFileName: Swift.String, audioDuration: Swift.Double, replyMessageId: Swift.String? = nil, sendMessageListener: @escaping (_ isSuccess: Swift.Bool, _ error: FlyCommon.FlyError?, _ chatMessage: FlyCommon.ChatMessage?) -> Swift.Void)
  @objc deinit
}
extension FlyCore.FlyMessenger {
  @objc dynamic public func uploadingProgress(percent: Swift.Float, message: FlyCommon.ChatMessage)
  @objc dynamic public func uploadSucceeded(message: FlyCommon.ChatMessage, response: [Swift.String : Any])
  @objc dynamic public func uploadWithError(error: Swift.String, messageId: Swift.String)
  @objc dynamic public func downloadingProgress(percent: Swift.Float, message: FlyCommon.ChatMessage)
  @objc dynamic public func downloadSucceeded(message: FlyCommon.ChatMessage, fileLocalPath: Swift.String, fileName: Swift.String)
  @objc dynamic public func downloadWithError(error: Swift.String, messageId: Swift.String)
}
extension FlyCore.FlyMessenger {
  @objc public static func forwardMessageMediaAccess(messages: FlyCommon.ChatMessage, jid: Swift.String, currentMessageIndex: Swift.Int, messageIds: [Swift.String])
  @objc public static func composeForwardMessage(messageIds: [Swift.String], toJidList: [Swift.String])
  @objc public static func forwardMessage(message: FlyCommon.ChatMessage, jid: Swift.String, currentMessageIndex: Swift.Int, messageIds: [Swift.String])
}
extension FlyCore.FlyMessenger {
  @objc public static func cancelMediaUploadOrDownload(message: FlyCommon.ChatMessage, sendMessageListener: @escaping (_ isSuccess: Swift.Bool) -> Swift.Void)
}
extension FlyCore.FlyMessenger : AVFoundation.AVCaptureFileOutputRecordingDelegate {
  @objc dynamic public func fileOutput(_ output: AVFoundation.AVCaptureFileOutput, didFinishRecordingTo outputFileURL: Foundation.URL, from connections: [AVFoundation.AVCaptureConnection], error: Swift.Error?)
  @objc public static func compressVideo(inputURL: Foundation.URL, outputURL: Foundation.URL, handler: @escaping (_ exportSession: AVFoundation.AVAssetExportSession?) -> Swift.Void)
  public static func sendNotAcknowledgeMessage(chatMessages: [FlyCommon.ChatMessage?])
}
extension FlyCore.FlyMessenger {
  public static func sendCallMessage(for groupCallDetails: FlyCommon.GroupCallDetails, users: [Swift.String], inviteUsers: [Swift.String], completionHandler: @escaping FlyCommon.FlyCompletionHandler) throws
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class ContactManager : ObjectiveC.NSObject {
  public var profileDelegate: FlyCore.ProfileEventsDelegate?
  public static let shared: FlyCore.ContactManager
  @objc deinit
}
extension FlyCore.ContactManager {
  public func isContactsSaved() -> Swift.Bool
  public func getUserProfile(for jid: Swift.String, fetchFromServer: Swift.Bool, saveAsFriend: Swift.Bool = false, completionHandler: @escaping FlyCommon.FlyCompletionHandler) throws
  public func blockUser(for jid: Swift.String, completionHandler: @escaping FlyCommon.FlyCompletionHandler) throws
  public func unblockUser(for jid: Swift.String, completionHandler: @escaping FlyCommon.FlyCompletionHandler) throws
  public func getUsersIBlocked(fetchFromServer: Swift.Bool, completionHandler: @escaping FlyCommon.FlyCompletionHandler)
  public func getUsersWhoBlockedMe(fetchFromServer: Swift.Bool, completionHandler: @escaping FlyCommon.FlyCompletionHandler)
}
extension FlyCore.ContactManager {
  public func updateMyProfile(for myProfile: FlyCommon.FlyProfile, isFromLocal: Swift.Bool, completionHandler: @escaping FlyCommon.FlyCompletionHandler)
  public func getFriendsList(fromServer: Swift.Bool, completionHandler: @escaping FlyCommon.FlyCompletionHandler)
  public func getNonChatUsers() -> [FlyCommon.ProfileDetails]
  public func removeProfileImage(completionHandler: @escaping FlyCommon.FlyCompletionHandler)
}
extension FlyCore.ContactManager : FlyXmpp.XMPPProfileDelegate {
  public func userBlockedMe(jid: Swift.String)
  public func userUnBlockedMe(jid: Swift.String)
  public func userUpdatedTheirProfile(for jid: Swift.String, profileDetails: FlyCommon.ProfileDetails)
  public func usersProfilesFetched()
  public func blockedThisUser(jid: Swift.String)
  public func hideUserLastSeen()
  public func getUserLastSeen()
  public func unblockedThisUser(jid: Swift.String)
  public func userCameOnline(for jid: Swift.String)
  public func userWentOffline(for jid: Swift.String)
  public func userProfileFetched(for jid: Swift.String, profileDetails: FlyCommon.ProfileDetails?)
  public func usersIBlockedListFetched(jidList: [Swift.String])
  public func usersBlockedMeListFetched(jidList: [Swift.String])
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class FlyCoreController : ObjectiveC.NSObject {
  public static let shared: FlyCore.FlyCoreController
  public func processGroupPushPayload(_ userInfo: [Swift.AnyHashable : Any]?) -> Swift.String?
  @objc deinit
}
extension FlyCore.FlyCoreController : FlyNetwork.FlyNetworkControllerDelegate {
}
extension FlyCore.FlyCoreController : FlyDatabase.FlyDatabaseControllerDelegate {
}
extension FlyCore.FlyCoreController : FlyCommon.FlyCommonControllerDelegate {
}
extension FlyCore.FlyCoreController : FlyXmpp.FlyXmppControllerDelegate {
  public func processGroupPushMessage(_ userInfo: [Swift.AnyHashable : Any]?) -> Swift.String
  public func processPushMessage(_ userInfo: [Swift.AnyHashable : Any]?, completionHandler: @escaping (Swift.String) -> Swift.Void)
  public func isContactMuted(jid: Swift.String) -> Swift.Bool
}
@objc public protocol ProfileEventsDelegate : ObjectiveC.NSObjectProtocol {
  @objc func userCameOnline(for jid: Swift.String)
  @objc func userWentOffline(for jid: Swift.String)
  @objc func userProfileFetched(for jid: Swift.String, profileDetails: FlyCommon.ProfileDetails?)
  @objc func myProfileUpdated()
  @objc func usersProfilesFetched()
  @objc func blockedThisUser(jid: Swift.String)
  @objc func unblockedThisUser(jid: Swift.String)
  @objc func usersIBlockedListFetched(jidList: [Swift.String])
  @objc func usersBlockedMeListFetched(jidList: [Swift.String])
  @objc func userUpdatedTheirProfile(for jid: Swift.String, profileDetails: FlyCommon.ProfileDetails)
  @objc func userBlockedMe(jid: Swift.String)
  @objc func userUnBlockedMe(jid: Swift.String)
  @objc func hideUserLastSeen()
  @objc func getUserLastSeen()
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class GroupManager : ObjectiveC.NSObject {
  public var groupDelegate: FlyCore.GroupEventsDelegate?
  public static let shared: FlyCore.GroupManager
  @objc deinit
}
extension FlyCore.GroupManager {
  public func createGroup(groupName: Swift.String, participantJidList: [Swift.String], groupImageFileUrl: Swift.String, completionHandler: @escaping FlyCommon.FlyCompletionHandler) throws
  public func getGroups(fetchFromServer: Swift.Bool, completionHandler: @escaping FlyCommon.FlyCompletionHandler)
  public func getGroupProfile(groupJid: Swift.String, fetchFromServer: Swift.Bool, completionHandler: @escaping FlyCommon.FlyCompletionHandler) throws
  public func getParticipants(groupJID: Swift.String)
  public func addParticipantToGroup(groupId: Swift.String, newUserJidList: [Swift.String], completionHandler: @escaping FlyCommon.FlyCompletionHandler) throws
  public func removeParticipantFromGroup(groupId: Swift.String, removeGroupMemberJid: Swift.String, completionHandler: @escaping FlyCommon.FlyCompletionHandler) throws
  public func removeGroupProfileImage(groupJid: Swift.String, completionHandler: @escaping FlyCommon.FlyCompletionHandler) throws
  public func updateGroupProfileImage(groupJid: Swift.String, groupProfileImageUrl: Swift.String, completionHandler: @escaping FlyCommon.FlyCompletionHandler) throws
  public func updateGroupName(groupJid: Swift.String, groupName: Swift.String, completionHandler: @escaping FlyCommon.FlyCompletionHandler) throws
  public func makeAdmin(groupJid: Swift.String, userJid: Swift.String, completionHandler: @escaping FlyCommon.FlyCompletionHandler) throws
  public func deleteGroup(groupJid: Swift.String, completionHandler: @escaping FlyCommon.FlyCompletionHandler) throws
  public func leaveFromGroup(groupJid: Swift.String, userJid: Swift.String, completionHandler: @escaping FlyCommon.FlyCompletionHandler) throws
  public func getGroupCount() -> Swift.Int
  public func isAdmin(participantJid: Swift.String, groupJid: Swift.String) -> (isAdmin: Swift.Bool, message: Swift.String)
  public func isParticiapntExistingIn(groupJid: Swift.String, participantJid: Swift.String) -> (doesExist: Swift.Bool, message: Swift.String)
  public func getGroupMemeberFromLocal(groupJid: Swift.String) -> (participantDetailArray: [FlyCommon.GroupParticipantDetail], message: Swift.String)
  public func sendTyping(groupJid: Swift.String, completionHandler: @escaping FlyCommon.FlyCompletionHandler)
  public func sendTypingGone(groupJid: Swift.String, completionHandler: @escaping FlyCommon.FlyCompletionHandler)
  public func getAGroupFromLocal(groupJid: Swift.String) -> FlyCommon.ProfileDetails?
}
extension FlyCore.GroupManager : FlyXmpp.XMPPGroupDelegate {
  public func didGetGroups(groups: [FlyCommon.ProfileDetails], message: Swift.String)
  public func didGetParticipant(participantDetails: [FlyCommon.ProfileDetails], groupDetails: FlyCommon.GroupModel)
  public func didGroupCreate(message: Swift.String)
  public func didReceiveParticipantForGroupId(groupJid: Swift.String)
  public func didGroupDeleteLocally(groupJid: Swift.String)
  public func didGroupProfileFetch(groupJid: Swift.String)
  public func didGroupCreatedSuccessMessage(groupMessage: Swift.String)
  public func didAddParticipantSuccessMessage(addParticipantmessage: Swift.String)
  public func didAdminRemoveParticipant(message: Swift.String)
  public func didGroupUserProfileFetch(for jid: Swift.String, groupInfoDetails groupProfileDetails: FlyCommon.GroupModel?)
  public func didGroupInfoProfileUpdated(message: Swift.String)
  public func didMakeAdmin(message: Swift.String)
  public func didExitFromGroup(message: Swift.String)
  public func didDeleteFromGroup(message: Swift.String)
  public func didReceiveUseraddedMessage(particiapntList: FlyCommon.ProfileDetails, publisherList: FlyCommon.ProfileDetails, groupInfo: FlyCommon.GroupParticipantDetail)
  public func didAdminRemoveParticipantReceiveMessage(removeparticipantList: FlyCommon.ParticipantDetails)
  public func didGroupInfoUpdatedMessage(groupInfoUpdateList: FlyCommon.ParticipantDetails)
  public func didReceiveGroupDeleteMessage(groupJid: Swift.String, messageFrom: Swift.String)
  public func didMakeAdminMessage(makeAdminList: FlyCommon.ParticipantDetails)
  public func didReceiveParticipantMessage(participantDetails: [FlyCommon.ProfileDetails], groupDetails: FlyCommon.GroupModel)
}
extension FlyCore.ContactSyncState : Swift.Equatable {}
extension FlyCore.ContactSyncState : Swift.Hashable {}
