<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SF-UI-Display-Semibold.otf">
            <string>SFUIDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatViewLocationOutgoingCell" rowHeight="283" id="qct-17-i1Y" customClass="ChatViewParentMessageCell" customModule="Mirrorfly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="293"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qct-17-i1Y" id="JJf-f3-QBW">
                <rect key="frame" x="0.0" y="0.0" width="345" height="293"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3F-Pw-RiY">
                        <rect key="frame" x="10" y="0.0" width="325" height="3"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JKB-kY-kA5" userLabel="SenderView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="3"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9bQ-5a-esW">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00 Mar, 0:00 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCx-sF-oNK">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="50"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="11"/>
                                                <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gydbxlmn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmt-Yq-PKR">
                                                <rect key="frame" x="132" y="0.0" width="63" height="50"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="14"/>
                                                <color key="textColor" name="color_181818"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPQ-1G-d2M">
                                                <rect key="frame" x="200" y="0.0" width="12" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sender" translatesAutoresizingMaskIntoConstraints="NO" id="0YE-sq-KTA">
                                                        <rect key="frame" x="0.0" y="3" width="12" height="12"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="MFs-xW-W2a"/>
                                                            <constraint firstAttribute="height" constant="12" id="V0H-oz-DY3"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0YE-sq-KTA" firstAttribute="leading" secondItem="KPQ-1G-d2M" secondAttribute="leading" id="VGY-mk-las"/>
                                                    <constraint firstAttribute="bottom" secondItem="0YE-sq-KTA" secondAttribute="bottom" constant="3" id="fTH-KU-zAY"/>
                                                    <constraint firstItem="0YE-sq-KTA" firstAttribute="top" secondItem="KPQ-1G-d2M" secondAttribute="top" constant="3" id="jqc-z8-fLS"/>
                                                    <constraint firstAttribute="trailing" secondItem="0YE-sq-KTA" secondAttribute="trailing" id="s71-zM-Qir"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gydbxlmn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZS-gz-VHT">
                                                <rect key="frame" x="217" y="0.0" width="63" height="50"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="14"/>
                                                <color key="textColor" name="color_181818"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAW-21-ZwL">
                                        <rect key="frame" x="285" y="-5" width="35" height="55"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test-image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Uhr-qM-zqC">
                                                <rect key="frame" x="0.0" y="10" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="OVC-hI-y74"/>
                                                    <constraint firstAttribute="width" constant="35" id="YDB-mh-r6x"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="8XL-h7-dv1"/>
                                            <constraint firstAttribute="height" constant="55" id="Mvc-P5-b1X"/>
                                            <constraint firstItem="Uhr-qM-zqC" firstAttribute="centerY" secondItem="SAW-21-ZwL" secondAttribute="centerY" id="NXs-zW-jKs"/>
                                            <constraint firstItem="Uhr-qM-zqC" firstAttribute="centerX" secondItem="SAW-21-ZwL" secondAttribute="centerX" id="hQl-Ql-SKk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JKB-kY-kA5" secondAttribute="bottom" id="YKf-eH-doS"/>
                            <constraint firstAttribute="trailing" secondItem="JKB-kY-kA5" secondAttribute="trailing" constant="5" id="sU6-4G-3Zz"/>
                            <constraint firstItem="JKB-kY-kA5" firstAttribute="leading" secondItem="o3F-Pw-RiY" secondAttribute="leading" id="tKf-D0-vF9"/>
                            <constraint firstItem="JKB-kY-kA5" firstAttribute="top" secondItem="o3F-Pw-RiY" secondAttribute="top" id="tzL-Ee-Wo7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8se-7H-zda">
                        <rect key="frame" x="20" y="136.5" width="20" height="20"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ocZ-I5-cTT">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ocZ-I5-cTT" secondAttribute="trailing" id="EMX-zm-1Io"/>
                            <constraint firstItem="ocZ-I5-cTT" firstAttribute="centerX" secondItem="8se-7H-zda" secondAttribute="centerX" id="F0i-qQ-khe"/>
                            <constraint firstItem="ocZ-I5-cTT" firstAttribute="centerY" secondItem="8se-7H-zda" secondAttribute="centerY" id="IQH-NL-4R9"/>
                            <constraint firstAttribute="height" constant="20" id="VBV-UD-tIS"/>
                            <constraint firstItem="ocZ-I5-cTT" firstAttribute="leading" secondItem="8se-7H-zda" secondAttribute="leading" id="WIG-Rx-iRY"/>
                            <constraint firstItem="ocZ-I5-cTT" firstAttribute="top" secondItem="8se-7H-zda" secondAttribute="top" id="b6o-q9-P8G"/>
                            <constraint firstAttribute="bottom" secondItem="ocZ-I5-cTT" secondAttribute="bottom" id="feh-Yo-yex"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hz-YJ-dHP">
                        <rect key="frame" x="83.5" y="3" width="241.5" height="287"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fyj-zQ-pjf">
                                <rect key="frame" x="0.0" y="0.0" width="241.5" height="287"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="G8b-G2-Xoo">
                                <rect key="frame" x="3" y="3" width="235.5" height="281"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6a-en-9MN">
                                        <rect key="frame" x="0.0" y="0.0" width="235.5" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QWR-Ca-uyO">
                                                <rect key="frame" x="0.0" y="0.0" width="235.5" height="50"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+919787567684" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJH-lc-iek">
                                                <rect key="frame" x="10" y="8" width="175.5" height="17"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="t63-6R-mQ8">
                                                <rect key="frame" x="10" y="28" width="165.5" height="18"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbc-yb-4vu">
                                                        <rect key="frame" x="0.0" y="0.0" width="12" height="18"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xx2-c7-5EX">
                                                                <rect key="frame" x="0.0" y="3" width="12" height="12"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="DMm-qw-57p"/>
                                                                    <constraint firstAttribute="width" constant="12" id="nGl-1R-sHb"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="xx2-c7-5EX" secondAttribute="bottom" constant="3" id="Y9b-jc-s98"/>
                                                            <constraint firstAttribute="trailing" secondItem="xx2-c7-5EX" secondAttribute="trailing" id="Zvy-cG-xXV"/>
                                                            <constraint firstItem="xx2-c7-5EX" firstAttribute="top" secondItem="Mbc-yb-4vu" secondAttribute="top" constant="3" id="dM5-tt-Wt8"/>
                                                            <constraint firstItem="xx2-c7-5EX" firstAttribute="leading" secondItem="Mbc-yb-4vu" secondAttribute="leading" id="h8f-cF-JoV"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+919787567684" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S55-y2-XZK">
                                                        <rect key="frame" x="15" y="0.0" width="150.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="13"/>
                                                        <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xQf-2v-NaO">
                                                <rect key="frame" x="185.5" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="WWg-vL-MLb"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Co-o7-9YF" customClass="GMSMapView">
                                                <rect key="frame" x="185.5" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="2Co-o7-9YF" secondAttribute="height" multiplier="4:3" id="v6J-o3-8zi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="2Co-o7-9YF" firstAttribute="leading" secondItem="xQf-2v-NaO" secondAttribute="leading" id="15D-Uj-DZp"/>
                                            <constraint firstItem="2Co-o7-9YF" firstAttribute="bottom" secondItem="xQf-2v-NaO" secondAttribute="bottom" id="15b-JT-t0W"/>
                                            <constraint firstAttribute="bottom" secondItem="xQf-2v-NaO" secondAttribute="bottom" id="1Ea-EM-ipT"/>
                                            <constraint firstItem="MJH-lc-iek" firstAttribute="leading" secondItem="u6a-en-9MN" secondAttribute="leading" constant="10" id="31F-DE-kUJ"/>
                                            <constraint firstAttribute="trailing" secondItem="t63-6R-mQ8" secondAttribute="trailing" constant="4" id="5kt-Ll-iyH"/>
                                            <constraint firstItem="2Co-o7-9YF" firstAttribute="top" secondItem="xQf-2v-NaO" secondAttribute="top" id="G9U-9V-EVh"/>
                                            <constraint firstItem="QWR-Ca-uyO" firstAttribute="top" secondItem="u6a-en-9MN" secondAttribute="top" id="JaS-Kv-fJ1"/>
                                            <constraint firstItem="MJH-lc-iek" firstAttribute="top" secondItem="u6a-en-9MN" secondAttribute="top" constant="8" id="PUl-ri-ZzD"/>
                                            <constraint firstAttribute="height" constant="50" id="SpL-ev-0wv"/>
                                            <constraint firstItem="2Co-o7-9YF" firstAttribute="trailing" secondItem="xQf-2v-NaO" secondAttribute="trailing" id="T9M-OH-T2E"/>
                                            <constraint firstItem="QWR-Ca-uyO" firstAttribute="leading" secondItem="u6a-en-9MN" secondAttribute="leading" id="VKW-kZ-wTT"/>
                                            <constraint firstAttribute="bottom" secondItem="QWR-Ca-uyO" secondAttribute="bottom" id="VNq-Lh-7AZ"/>
                                            <constraint firstItem="2Co-o7-9YF" firstAttribute="width" relation="lessThanOrEqual" secondItem="2Co-o7-9YF" secondAttribute="height" multiplier="4:3" id="Vve-Db-wRP"/>
                                            <constraint firstAttribute="bottom" secondItem="xQf-2v-NaO" secondAttribute="bottom" id="WDA-Y7-IAD"/>
                                            <constraint firstAttribute="bottom" secondItem="t63-6R-mQ8" secondAttribute="bottom" constant="4" id="WsV-BZ-ksN"/>
                                            <constraint firstAttribute="trailing" secondItem="MJH-lc-iek" secondAttribute="trailing" constant="50" id="e4f-8y-cQF"/>
                                            <constraint firstAttribute="trailing" secondItem="QWR-Ca-uyO" secondAttribute="trailing" id="f4x-YV-joo"/>
                                            <constraint firstItem="xQf-2v-NaO" firstAttribute="leading" secondItem="t63-6R-mQ8" secondAttribute="trailing" constant="10" id="fI3-vA-6jJ"/>
                                            <constraint firstItem="t63-6R-mQ8" firstAttribute="top" secondItem="MJH-lc-iek" secondAttribute="bottom" constant="3" id="hmw-5Y-sBd"/>
                                            <constraint firstItem="xQf-2v-NaO" firstAttribute="top" secondItem="u6a-en-9MN" secondAttribute="top" id="jUr-XL-9Yg"/>
                                            <constraint firstAttribute="trailing" secondItem="xQf-2v-NaO" secondAttribute="trailing" id="nry-pD-72o"/>
                                            <constraint firstItem="t63-6R-mQ8" firstAttribute="leading" secondItem="u6a-en-9MN" secondAttribute="leading" constant="10" id="vON-vR-Si3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WDA-Y7-IAD"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5B-HO-Ja2">
                                        <rect key="frame" x="0.0" y="53" width="235.5" height="228"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6I-gl-J5T" customClass="GMSMapView">
                                                <rect key="frame" x="0.0" y="0.0" width="235.5" height="228"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="j6I-gl-J5T" secondAttribute="height" multiplier="4:3" id="YXL-kz-6NA"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MIz-zI-vSL">
                                                <rect key="frame" x="0.0" y="0.0" width="235.5" height="228"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="MIz-zI-vSL" secondAttribute="height" multiplier="4:3" id="PBa-x4-NWn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIndentifier" value="sentLocationMessage"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationTimerBackground" translatesAutoresizingMaskIntoConstraints="NO" id="gDw-MJ-w8q">
                                                <rect key="frame" x="105.5" y="168" width="130" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="LH3-Gc-6nc" userLabel="height = 65"/>
                                                    <constraint firstAttribute="width" constant="130" id="e8q-yx-0HK" userLabel="width = 120"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RVc-ds-BaF">
                                                <rect key="frame" x="156" y="215" width="69.5" height="8"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_favouriteStar" translatesAutoresizingMaskIntoConstraints="NO" id="1ty-K0-gto">
                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="8"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" none="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="2Yc-Uo-7cI"/>
                                                            <constraint firstAttribute="width" constant="8" id="nUZ-ce-XmR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sent" translatesAutoresizingMaskIntoConstraints="NO" id="ZaY-RE-P1X">
                                                        <rect key="frame" x="13" y="0.0" width="8" height="8"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" none="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="TrE-LQ-T4v"/>
                                                            <constraint firstAttribute="width" constant="8" id="UFF-gN-iDH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04:30 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5Y-U0-xLt">
                                                        <rect key="frame" x="26" y="0.0" width="43.5" height="8"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RVc-ds-BaF" secondAttribute="bottom" constant="5" id="0Nw-kt-7ep"/>
                                            <constraint firstItem="gDw-MJ-w8q" firstAttribute="trailing" secondItem="j6I-gl-J5T" secondAttribute="trailing" id="5vJ-cY-sbm"/>
                                            <constraint firstItem="gDw-MJ-w8q" firstAttribute="bottom" secondItem="MIz-zI-vSL" secondAttribute="bottom" id="7F8-7J-dZZ"/>
                                            <constraint firstItem="RVc-ds-BaF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x5B-HO-Ja2" secondAttribute="leading" constant="10" id="7vu-rU-wwU"/>
                                            <constraint firstAttribute="bottom" secondItem="j6I-gl-J5T" secondAttribute="bottom" id="Ad0-2i-PrT"/>
                                            <constraint firstItem="MIz-zI-vSL" firstAttribute="top" secondItem="x5B-HO-Ja2" secondAttribute="top" id="FsO-Fo-3zD"/>
                                            <constraint firstItem="j6I-gl-J5T" firstAttribute="top" secondItem="x5B-HO-Ja2" secondAttribute="top" id="HGw-ov-tcs"/>
                                            <constraint firstAttribute="trailing" secondItem="RVc-ds-BaF" secondAttribute="trailing" constant="10" id="Loa-wt-bcS"/>
                                            <constraint firstAttribute="trailing" secondItem="j6I-gl-J5T" secondAttribute="trailing" id="O21-bu-D2v"/>
                                            <constraint firstAttribute="bottom" secondItem="MIz-zI-vSL" secondAttribute="bottom" id="R9z-TP-Sfk"/>
                                            <constraint firstItem="j6I-gl-J5T" firstAttribute="leading" secondItem="x5B-HO-Ja2" secondAttribute="leading" id="Rfb-HF-myY"/>
                                            <constraint firstItem="MIz-zI-vSL" firstAttribute="leading" secondItem="x5B-HO-Ja2" secondAttribute="leading" id="bBf-ln-t0b"/>
                                            <constraint firstAttribute="trailing" secondItem="MIz-zI-vSL" secondAttribute="trailing" id="qvl-ri-IjM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fyj-zQ-pjf" secondAttribute="trailing" id="04a-xx-4e6"/>
                            <constraint firstItem="G8b-G2-Xoo" firstAttribute="leading" secondItem="0Hz-YJ-dHP" secondAttribute="leading" constant="3" id="Cs4-4G-D8Z"/>
                            <constraint firstItem="Fyj-zQ-pjf" firstAttribute="top" secondItem="0Hz-YJ-dHP" secondAttribute="top" id="IPz-C6-QOd"/>
                            <constraint firstAttribute="bottom" secondItem="G8b-G2-Xoo" secondAttribute="bottom" constant="3" id="dsP-XY-lob"/>
                            <constraint firstAttribute="bottom" secondItem="Fyj-zQ-pjf" secondAttribute="bottom" id="dv8-cJ-htp"/>
                            <constraint firstItem="Fyj-zQ-pjf" firstAttribute="leading" secondItem="0Hz-YJ-dHP" secondAttribute="leading" id="iki-a8-PxM"/>
                            <constraint firstItem="G8b-G2-Xoo" firstAttribute="top" secondItem="0Hz-YJ-dHP" secondAttribute="top" constant="3" id="x80-HB-sy8"/>
                            <constraint firstAttribute="trailing" secondItem="G8b-G2-Xoo" secondAttribute="trailing" constant="3" id="xGR-N7-RqW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhA-4F-Ofn" userLabel="ForwardView">
                        <rect key="frame" x="37.5" y="135" width="23" height="23"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="foward" translatesAutoresizingMaskIntoConstraints="NO" id="biE-gs-U13">
                                <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkM-V0-LQT">
                                <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="j1h-hS-Xng"/>
                            <constraint firstAttribute="width" constant="23" id="rdv-cR-Odx"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="705-QH-8Iy">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="293"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPz-hF-JXd">
                        <rect key="frame" x="83.5" y="59" width="241.5" height="231"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="rPz-hF-JXd" firstAttribute="trailing" secondItem="0Hz-YJ-dHP" secondAttribute="trailing" id="0yL-2o-sZx"/>
                    <constraint firstItem="705-QH-8Iy" firstAttribute="top" secondItem="JJf-f3-QBW" secondAttribute="top" id="6JR-7Y-Jyv"/>
                    <constraint firstAttribute="bottom" secondItem="0Hz-YJ-dHP" secondAttribute="bottom" constant="3" id="76l-bj-VHX"/>
                    <constraint firstItem="rPz-hF-JXd" firstAttribute="top" secondItem="x5B-HO-Ja2" secondAttribute="top" id="82N-5o-skS"/>
                    <constraint firstItem="705-QH-8Iy" firstAttribute="leading" secondItem="JJf-f3-QBW" secondAttribute="leading" id="IgH-Om-Fxa"/>
                    <constraint firstItem="o3F-Pw-RiY" firstAttribute="leading" secondItem="JJf-f3-QBW" secondAttribute="leading" constant="10" id="Jue-05-YGa"/>
                    <constraint firstItem="XhA-4F-Ofn" firstAttribute="centerY" secondItem="JJf-f3-QBW" secondAttribute="centerY" id="LkE-s1-mLl"/>
                    <constraint firstItem="8se-7H-zda" firstAttribute="leading" secondItem="JJf-f3-QBW" secondAttribute="leading" constant="20" id="Mfn-05-PeQ"/>
                    <constraint firstItem="XhA-4F-Ofn" firstAttribute="leading" secondItem="0Hz-YJ-dHP" secondAttribute="leading" constant="-46" id="O6t-rl-In5"/>
                    <constraint firstItem="0Hz-YJ-dHP" firstAttribute="top" secondItem="o3F-Pw-RiY" secondAttribute="bottom" id="PGs-wb-Mdj"/>
                    <constraint firstItem="8se-7H-zda" firstAttribute="centerY" secondItem="Fyj-zQ-pjf" secondAttribute="centerY" id="Poa-zB-qAO"/>
                    <constraint firstItem="o3F-Pw-RiY" firstAttribute="top" secondItem="JJf-f3-QBW" secondAttribute="top" id="Tz2-PO-tl9"/>
                    <constraint firstItem="rPz-hF-JXd" firstAttribute="bottom" secondItem="0Hz-YJ-dHP" secondAttribute="bottom" id="VWU-sP-ehE"/>
                    <constraint firstItem="0Hz-YJ-dHP" firstAttribute="top" secondItem="JJf-f3-QBW" secondAttribute="top" constant="3" id="Wlg-MA-PaJ"/>
                    <constraint firstAttribute="trailing" secondItem="o3F-Pw-RiY" secondAttribute="trailing" constant="10" id="c2V-sG-cg5"/>
                    <constraint firstAttribute="trailing" secondItem="0Hz-YJ-dHP" secondAttribute="trailing" constant="20" id="duX-me-JzM"/>
                    <constraint firstItem="8se-7H-zda" firstAttribute="width" secondItem="8se-7H-zda" secondAttribute="height" multiplier="1:1" id="hEO-Cd-GlN"/>
                    <constraint firstItem="0Hz-YJ-dHP" firstAttribute="width" secondItem="JJf-f3-QBW" secondAttribute="width" multiplier="0.7" id="i9x-pF-RZD"/>
                    <constraint firstAttribute="trailing" secondItem="705-QH-8Iy" secondAttribute="trailing" id="int-iy-gBm"/>
                    <constraint firstItem="rPz-hF-JXd" firstAttribute="leading" secondItem="0Hz-YJ-dHP" secondAttribute="leading" id="kQZ-yq-yJW"/>
                    <constraint firstAttribute="bottom" secondItem="705-QH-8Iy" secondAttribute="bottom" id="nOy-dl-UdC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="NyO-bS-v6v"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="baseView" destination="0Hz-YJ-dHP" id="QOd-eB-ghg"/>
                <outlet property="bubbleImageBottomCons" destination="76l-bj-VHX" id="os2-eT-xll"/>
                <outlet property="bubbleImageTopCons" destination="Wlg-MA-PaJ" id="8cE-uk-LxH"/>
                <outlet property="bubbleImageView" destination="Fyj-zQ-pjf" id="8de-LO-ZFI"/>
                <outlet property="chatLocationMapView" destination="j6I-gl-J5T" id="NDz-03-afX"/>
                <outlet property="favouriteImageView" destination="1ty-K0-gto" id="cJe-sN-eNW"/>
                <outlet property="forwardButton" destination="705-QH-8Iy" id="Akl-rp-3DE"/>
                <outlet property="forwardImageView" destination="ocZ-I5-cTT" id="PR9-1E-UhY"/>
                <outlet property="forwardLeadingCons" destination="Mfn-05-PeQ" id="36n-Mg-Tg5"/>
                <outlet property="forwardView" destination="8se-7H-zda" id="hGp-ez-sLv"/>
                <outlet property="locationImageView" destination="MIz-zI-vSL" id="EQC-uJ-CLg"/>
                <outlet property="locationOutgoingView" destination="rPz-hF-JXd" id="Kmo-ne-gaD"/>
                <outlet property="mediaImageView" destination="xQf-2v-NaO" id="1zN-SR-Kcl"/>
                <outlet property="mediaLocationMapView" destination="2Co-o7-9YF" id="g8r-rW-DVK"/>
                <outlet property="messageIconView" destination="Mbc-yb-4vu" id="Ttn-K6-TAY"/>
                <outlet property="messageStatusImageView" destination="ZaY-RE-P1X" id="eBj-eJ-4st"/>
                <outlet property="messageTypeIcon" destination="xx2-c7-5EX" id="IJD-IU-1Lw"/>
                <outlet property="quickForwardButton" destination="rkM-V0-LQT" id="yoW-FI-P1S"/>
                <outlet property="quickForwardView" destination="XhA-4F-Ofn" id="2k6-yI-loS"/>
                <outlet property="replyTextLabel" destination="S55-y2-XZK" id="RFM-R7-eNC"/>
                <outlet property="replyUserLabel" destination="MJH-lc-iek" id="y8b-EM-bvg"/>
                <outlet property="replyVIewWithMediaCons" destination="fI3-vA-6jJ" id="oo2-s7-adg"/>
                <outlet property="replyView" destination="u6a-en-9MN" id="3J0-C3-W3o"/>
                <outlet property="replyViewWithoutMediaCons" destination="5kt-Ll-iyH" id="vz0-tf-Eat"/>
                <outlet property="sendFromLabel" destination="fZS-gz-VHT" id="cYi-Y7-mYM"/>
                <outlet property="senderImageView" destination="0YE-sq-KTA" id="Cad-pj-eZf"/>
                <outlet property="senderProfileImage" destination="Uhr-qM-zqC" id="alh-A8-0O6"/>
                <outlet property="senderStackView" destination="JKB-kY-kA5" id="ECP-dN-CEM"/>
                <outlet property="senderTimeLabel" destination="rCx-sF-oNK" id="4Jh-jk-a3H"/>
                <outlet property="senderToLabel" destination="vmt-Yq-PKR" id="ueM-JB-hU2"/>
                <outlet property="starredMessageView" destination="o3F-Pw-RiY" id="0I1-xa-diw"/>
                <outlet property="textMessageTimeLabel" destination="Z5Y-U0-xLt" id="gJI-VY-SVe"/>
            </connections>
            <point key="canvasLocation" x="-18.115942028985508" y="191.85267857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Sender" width="10" height="10"/>
        <image name="foward" width="24" height="24"/>
        <image name="ic_favouriteStar" width="8" height="8"/>
        <image name="ic_sent" width="8" height="8"/>
        <image name="locationTimerBackground" width="114" height="53"/>
        <image name="test-image.jpg" width="269" height="187"/>
        <namedColor name="color_181818">
            <color red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
